༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG580 ImageGroup : 11KG13749
413749
LCCN: n/a ISBN: In/a
Title:
 བཀའ་གཙིགས་དང་རྡོ་རིང་གི་ཡི་གེ། །
bka' gtsigs dang rdo ring gi yi gel
Author:
n /a
Descriptor: reproduced in facsimile from documents in the libraries of the 'bras spungs gnas bcu lha
khang in tibet and the late rai bahadur t. d. densapa of sikkim
Original Publication: n /a;n/a
Place: dharamsala, h .p.
Publisher: a myes rma chen bod kyi rig gzhung zhib 'jug khang /
Date: 2012
Volume:
Total Volumes: 1
TBRC Pages:
IN
Introductory Pages: n /a
Text Pages: n/a
Scanning Information : Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 3/2013

༄༅། །བཀའ་གཙིགས་དང་རྡོ་རིང་གི་ཡི་གེ་བཞུགས་སོ།།
ཨ་མྱེས་རྨ་ཆེན་བོད་ཀྱི་རིག་གཞུང་ཞིབ་འཇུག་ཁང་གིས་སྦར་སྐྲུན་ཞུས་པའོ།།

༄༅། །
བཀའ་གཙིགས་དང་རྡོ་རིང་གི་ཡི་གེ་བཞུགས་སོ།།
A collection of texts of the imperial pillars' inscriptions and their deposited versions",
reproduced in facsimile from documents in the libraries of the 'Bras spungs gnas bcu lha khang in Tibet
and the late Rai Bahadur T. D . Densapa of Sikkim .
Published on the occasion of the twenty years (1992-2012) of the Amnye Machen Institute, Tibetan Centre for Advanced Studies, Dharamshala, H .P. India
June 2012

A collection of texts of the imperial pillars' inscriptions and their deposited versions"
(Bka' gtsigs dang rdo ring gi yi ge bzhugs so )
with an Introduction by Tashi 
Tsering
Published by Amnye Machen Institute, McLeod Ganj-176219, Dharamshala, H .P.
Copyright © 2012 Publisher, ISBN 978-81-86227-59 -6, Typesetting & cover design : Gyamtso
Printed at Vee Enn Print-O -Pac, A -5, Flatted Factories Complex, Oklha, New Delhi 110020

དཀར་ཆག
སྲོང་བཙན་བང་སོའི་རྡོ་རིང་།
འཕྱོངས་རྒྱས་ཟམ་སྣེའི་རྡོ་རིང་།
ར་ས་འཕྲུལ་སྣང་གི་རྡོ་རིང་།

སྐར་ཆུང་རྡོ་རིང་གི་ཡི་གེ
རྐོང་པོའི་རྡོ་རིང་།
བཀའ་གཙིགས་དང་རྡོ་རིང་ཡི་གེ་བཞུགས་སོ།།
སད་ན་ལེགས་ཀྱི་བཀའ་གཙིགས་ཀྱི་ཡི་གེ་
ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བཀའ་གཙིགས་ཡི་གེ་

བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་ལ་ཆོས་བྱུང་བའི་ལོ་སྒྲུང་གི་ཡི་གེའམ། བསམ་ཡས་རྡོ་རིང་གི་ཡི་གེ
ར་ས་འཕྲུལ་སྣང་གི་རྡོ་རིང་གི་ཡི་གེ་
ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་ལས་བཙན་པོའི་བཀའ་གཙིགས་ཁག་གཉིས་ཟུར་བཀོལ་ཞུས་པ།
བོད་བོད་ཡུལ་ན་སྐྱིད། རྒྱ་རྒྱ་ཡུལ་ན་སྐྱིད་པའི་སྲིད་ཆེན་པོ་སྦྱར་ནས་གཙིགས་བཅས་པ་སོགས་ལས་འཕྲོས་པའི་
རྡོ་རིང་དང་བཀའ་གཙིགས་ཀྱི་ཡི་གེ་རྣམས་སྦྱར་དུ་སྐྲུན་པའི་གསལ་བཤད་སྐལ་པ་ཡར་དར་བཞུགས།

དཔལན་པ་ཕྱུ་བྱས། འོ་ལ་་དུ་བྱས་དང་ནས་ཀྱི་ སའ་ཁྱེར་གསེད་་་༌་་ཆོས་ལུགད་ཡརང་་་་གངས་ཞུར་ས་ཁུསད་མི་\འགྱུར\ མངའ་ཡང་སྨན་ར་ཆེན་ཆད་ཀྱང་ཕྱིན་ཆའི ་ཉི་་བུད
ཆོས་སྲིད ་ནི་་ཕྱིར་་་པོད ༡ཝེབ་་་་་ན་ད་འདཅན་ས ་ དང་་་་བ་་འདཆགདམསད་ ་ ་ཆེན་ས་བཞིན་དུ་འཆིན་པ་མྱུ་སུདང་ཝེ་སློངོ་འདཔནད མིན་ཟླངའངཛད་སད ལྷག་འདུག་་་ད་་ན་ཀུན་་་་
ལྟ་བ་ངའ༨འ་་ཆད ས༌ནས་སྤྱི་ཚོ་ར་ད་་མཆུ་ང་སར་ནི་བཀའ་འདུར་ན་ཏེ་ཐག་ང་སྐམ་པོའི་རུ་ད་་དང༌་ བཀའ་འདུ་ངན་ངོའི་་དུའང་་བྱ་ད་ ཕྱི་ནང་སཉིདང་་ས་་སོགས་་ཤིང༌། ཆབ་སྲིད་ཆི་བ་
ཆུ་དེ་་ད 
ནས་དུ་ས་་་་་་གོང་༌་ཀྱིས་ཤེས་༥༨
མདོ་ཆིང་་ཉིག་བློ་རེངཟང 
་ས་ཕྱོགས་དང་འདོད་ངབད འཚིན་པོ་ིཁྱུ་པྲ༌། ཕྱི་བུདདྲང་སདཅན་ ལྷ་འབྲུ་་་་
ཀྱི་ངན་སྔ་ནས་ ངཤ༥་་་:དམ་ ཁོ ངོ་་ས། དདད དཀའ་ཕརྟན་དང་ཤའདབའས་བྱུས་ཆའདི། རང་ཉིད་དེ་ཀར་༥་་་ན། འགྱང་འདི་རྗེ་མཛད་ན་ཡང༌། མི་དcའ་ད ་ ན་འདས་ཀྱི་སྤུ་བྱང༌༌་་་་་་་་ང་
ངང་དུ་ད' .་དང༌སྤྱི་བདེ་པ་མེད་ཅིང་། བོད་ཡོངས་ཀྱི་ར་ས ང དར ་་་་ཡུལ་་ཁྱུས་དཔྱོད འབངས་བྱེད་དོདོ་ ནང་ ལྟར་ ད་ན་སྲས་རྒྱུད་ཀྱི་ཆཟ་བྱེད་བརྟན་དང༌འབ ང༌༌སྤྱོད༦ར་བྱ་བའི་གདམས་ངས་\ "
སྤྱི་་་དཀྲ་"yའ་་བ་བྱིན་ཀྱི་དཀྟ་ཤནས་སྔོན་ཡོད ་༌ད་མང་་་་བཀའ་དང་དུ་་དུ་འཉག་སྟོད 
ཡུན་ཀྱི་ལེགས་པ་ཡང་རྒྱ་ཆེར་དགོངོ་་་སོའི་སྐུ་འཕྱམ་གྱི་ཞཕྱ་ཞ་དམའ༌་༥ཉེ་སྤྱོད་དང་ 
སྤྱོད་
ངུ་བཀའ་འདཔོན་ཆས་སྤྱད་ཆེ་སྟོད ཤརད་མྱོoད་དབུད རྒྱལ་པོ་ཆེན་པོ་རྒྱུ་འདུག་པ་དུང༌ད་བར་དུ་འཀ་ཝན་བྱུང་ནས་དཨཱར་བསྡུ་ན་ད་་་ག་དང་པ་ཆབ་སྲིད་ཕྱག་དུ་སཉ་་མ་ཤབད་

བོད་ཀྱི་དཡག་ག་་རྒྱའདཡུལ་ཐག་སྤྱགདས་སུ་ཧྲངས་ས༌་་་འདི་དེ་ཚུན་ཆདཀྱི༌་ཆས་་ད་མངའ་པདག་གངཛད་ཡ་ 
ག་ས་ཞར་དུ་འ་ན་འnn་་ཆབ་སྲིད་ལ་མ་ཝེསྒོ་སྟེ ︽འ་རུ་འཇའམ་
རུམ་གསོག་དཀར་ལྷོ་ཕྱོགས་ཀྱི་རྒྱགས་སོ་ཆེན་སོར་རྒྱ་གར་འདུག་པ་ཡང༌ དེ ར་བྱིས་པ་ཡན་མ་ཡིག་སྤྲིང་ལྕི་ཨ་ མི་གསལ་བ་མན་ས་ཡིན་ཚུང་བཅུ་བཞིད་)་ནས་ས་འགཆུད་༤་ལ་ཇི་ཆམ་མདོ་
མ་རྗེས་ས། རྡོ་རེ་ས་འདེག་བྱེད་དུ་ས་མས་མེ་སྨོན་པ་མན་མ་མཐོངོམྱུ་ཆ་བག་ཆེ་ཆེ་ངོས་ལ་ཡལ་བཞེད 
ཆུང་ངོས་ལ་སེམོ་ད་མོདོང་
བ་བྱང་དུས་ཕྱུག་དཙེ་ཨོཾ་སྙ་རྡོ་རི་བ །
བྱེད， མྱུ་མཆན་པོ་ཡབ་མདང་ཁྱུ་དང་ཁ་འདཀྑར་ཕནགས་ཏེ་ཆོས་གཚུག་ལག་ན་འདུག་ས་བྱེད་ངསཟང༌། དབུ་སྨདངམདཁན་པོ་ནི་ཕྱིན་དུ་མ་ ངབད ལྕངའཆཞངས་ཁྲི་སུངོལུངaཆནང་ཞ་སུ་ནསད །
ཀྱང་ཡབ་མད་ཀྱི་འདུགས་བཞིན། ལུའོ་ཆུ་འགཞི་མ་ཉམས་གནས་སའི་ཆདེ་ང་དང་ནི་འཐུན་པར་མཛདདམྱུ་ཡོན་ཏན་་ཡངས་ཀྱི་་འཛདངས་མི་གེ་ནམ་ཞིག་རྡོ་རིངས་ འང་སྲི་ང ་་ ང༌ ཆ་ང་
རྒྱགས་ཆཞངསས་ཁྱེན་འབར་སུམ་མཛད་པ་དང༌ ངདབུ་རྨོག་བཅངས་བྱིན་ཁྱི་ར་ཆབ་སྲིད་སྤྱས་པ་གས་ཆགས་པའི་གཏམ་ཀྱི་ཡོ་ག་ཞའ་ཡ་གམིག་ན་བུད་ན་ཡོད་དད་ ངའུ། འཁྲུ༥་ཀྱི་ལྟ

དུང་བ་བྱུང་བ་དང་བྱ་བ་ད་ལྟ་དང་གས ར ་
བཅན་པོ་ཁྲི་བྱངོ་ལུ་པ དཅན་གྱི་ཞལ་སྔ་ནས་ཡ༢༩ ། བཞན་དུའངང ༦ཊིབ་ཀུན་དང༌མིབའ་བྱ་བྱིན་གྱི་སྒམ་དཀྱའང་ཆར་་་དང་དབུ་རྨོག་བཙན་པོས་ས་ར་ན་རུ་ཉིn་ཀྱི་མཆིམས་མན་ཆད་
མ་༨་ཉི་ཀཏ ངོ་༥ནང་སྤྱིར དང་ རྒྱུད་ང་ན་ཁད ་ཆན ། གངེཀདུ་ཀླད་རངཆ ་ ་བྱེད དགེ་སྦྱོ༄༅ང་ཤར་༦ ཆ་མང་:༡:༥༦༤༨་ཚཀའ\ དེ་འཊཱ༨ དཆའ་སྲིད ང ཆངས་དཔྱན་ཀུང་ བདེ་ཡངོ ང ༌ ཡུ་༤༥༠ད་ ༌ ་ ་ ་སྤྱན་དུ་གྱུར །
སu་ནང་ཞང་ཀྱང་ནསངཤར ངའདི་ཉིད་སྤྱིད་༥༨། གུན་ས ་སོ་དཀྲུག 1:: ་དང་བྱ ན ་ཚུན་ཀྱི་སྤྱོད་པ་ཚུན་ པོ་ཆེ་མངའ་བ་འཇིག་རྟེན་་་༢༥ ་ གདས་པའི་ཆེ་ང་བཟང་་་་༌ ཉིད་ངས་ཀུན་ཀt། བཀnང་སྲིདo!
རྒྱུ བྱིན\ ་དེར་nཀྲང་དུད་འདའ་ དང ་༌ ཁྱུའང་ཡུན་གཉི་་་ངའཀའ་ཉིད་ཆེན་པོའི་ ་མ་ཁྱབ་ང་ ང བདེ འདི་ སྤྱི་མ ངེ དང་ཀྱི་་མཆན་ཡང་འཕྱ་ཁྱི་ར་བྱདང་ཆུས ་ཨེན་སརོངཤའ་རུའི་
ས ས ས :
ཉང་བ་བྱ་ཕྲུག་ ༥་་གི་བཏིངས་མདུ་
ངuང ་ འགྲུ་ས་ཁྱི་སྤུངས་ཆེན་སངོཔུ་གཆུའད་ལ་ཝཅིན་དང༌། སྒྱུ་རེད སུན་སུ་ཏེའུ་རིས་་ཧྲང་ད་གཉིདང་ཆབ་སྲིད་གལག་ཏུ་པ་ཏི་འཛལ་དུམ་ང་མཛད་པའི་ཚེ། བོད་རྒྱ་གཉིས་ཀྱི་ཚུགས་མི་ལ་བྱ་བ་དང༌། ཡཛའ་དུང་
མཛད་་་་གཏན་ཆེན་དང་ཐེ་རོཉིང་ཏ་ལ་བྱིས་སེའོ་ འ ཁྲུས་ཀྱི་དཔྱད་ང་ཚན་ ༥( འདི་ལུ་དུ་དུའང་ ་མུན་ངང ས་དདི་ཚུན་ཆད་ ད་དུང་མ་འགྱུར་བར་བདོ་ཀྱི་་ལ་ང་ཆེན་ས་མཛད་ང༌་ཡང༌། གངས་རི་བཏབ་ན་་རRYཉ་དབོད་༥
གཞག་ཚན་པའོ

ཆུ་བ་ཆེན་པོའི་ཞི་མགོ་ ཡུལ་ཡཔོ །ཁ་ཅིང༌ ཞེས་ གནས་ཕྱིང ཀར་ལས་འདུས་པར་གཡོགས་ཏེ་ གཙུང་ལག་ཆེན་པོ་བ་ཧ་མདུན་ཀྱི་སྲེད་པཚུ་ ཆོང་ལུས་བཟང་པོས་ནུ་མའི་ལུགས ་བསུང་ བྱམས་པའི་བཀའ་
རྗེན་གྱིས་ན་ནང་བག་ཆེ་ར་ཕྱིར་ 
ཆུབ་བྱ་ཉི་ཧང་གི་ཆེད་་་དྲུངསཏད་དགྲ་ཐབས་མཁས་པས་ཞིང ཏུངས་ཏེདཆས་ཕྱིན་སྤྱིར་ཁ1:ཆེད སུ གངན་སླར་ཞིང་འཚན་པ ས་ནང་་ལྟར་་ཆུག་ཀི་ ༩གྱུར། བྱིན་པའི་ཉམས་པའི་གཡུང་དྲུང་ག་གཏ ་ ང་ཆེན་བདེ་ན་
ད་ཁྱིར ལྷོ་མྱགས་ཀྱི་དྲུངགཏའད༦ ཧཱས་སྤྱོགས་ཀྱི་ར་ཞིག་དང བྱང་སྤྲུག་བྱ་ཁྲུ་གུ་ན་སྐྱེལ་ བ ་ས་ག་བ་ད༌ད བས ས་གམ་་དང་་ པ(མྷི་ཆེན་པར་བྱ་བ་ཀུན་ཀྱང་ འཕྲུལ་ཁྱི་ཧ་ཡཚན་ པའི་དཞུ་དོ་འཆེ་ན་སོ་དང་
ཁྲགས ངས་ནང ་ངོ་ ་ དང་ངམ་སྤྱོགས་མ་གུས་པ་ནི་བརྗོད་དེཆུ་ནི་བཟེད་དེ་། ཨན་ཚུན་དཁྱའང་མི་ བཀའ་དཆའཊ་ཏ་ཆག་ལྡན་པ་ཡཉང ཤར་ཕྱོགས་ཀ་ན་དྲུང་འདུག་པ་... པཚོ་ཆེན་པོའི་བར། ཉི་ཡ་ཤར་ལགས་ཀྱི་གླུ་པ་ ད ་ཉི་ ལྷ་པ་ དམ་པའཨངན་དང་
ཨར་
ལ་འཇུ་བར: ཕྱིད་དང་སུག་ཡཟང་ཚུག་མགམ་ཡ༥ སད་དང ་ ཡངའསྤབ་ཀྱི་སྒྱུ་རྐྱེན་གྱི་ཝེ་དང་ཕདོ) ཡུལ་སར་ཚུགས་ནས་ ན 5 ང « ར་ཆན་ཝ \སྤངོ་cཆན་དུt: ང ཚ
་བྱ་ན་ཅུ་ ་ ཉི་༢ང་ཧ་
་པ ་་ཝཱ། དང ཉི «་ཆོ་། 10
བདེ ་་ཚནསོ
ང
སྲིད་འགག་ཅུ་པོ་ ངན་ཅང ་ཀཱན་ཀྱི་ ༡༣ (༩༣ ཀྱན་ཤིང་ཀ་ངེལ(བཆད་པའcs (ཏུ །ད༌ད | A19 ཏད་ཀྱིན་6ཚན་ལྔ་གསང་ཅན་དང ་\ ས་ང་ ན ༽
 ན་ཡ་ཝུན་ཤིཀ་ཧཱ་ཧང་དེ་དང་ཆངང་པ༽་གཅུ
ཅུ་པའཎ་ཏེ་ གཉེན་ཆོག: གདུ་ལུང་གི་ འཐོ་ལ་མ་སྤང་ཀོང་ལོ་བཅོ་ཏ་པ་ལས་ཆུ་བྱང་འ་ཞཔ། དཔན་ཤ་དུ་གྱུར་རུ་དགྱོ་སངས་ ༥༠ བར་འགནད ཚན་ཚུན་གྱིས་འདིའི་ཐུན་པར་གཏོད་པ་དགག་བྱ་ སྟེ །
ཉི་མ་གང་དུ་སྦྱརཔ་ སྙགས་དཀྱrང་ཆཞངང་ངདག་ག་གེ་ དམང་བྱུང ་་ཀྱང་ ༦༢ལྟ་ཀ ་ ་ང་ སྤྱིར་ཆ་ ཕ ན་ཚུན་སྐྱགའ་ཉིངས་ བྱུང ་ ་ོལ་ཐད ་ ཅང ད; ཀྱིས་་ན་་དུག་ཀྱང་མ་ཆད་པར་བ་ཉེར བརྒྱུད་རང་ཉི་
དེཙིཏངག་ཕྲང་པའ ཙ བམ་༣ནི་ རྒྱལ་ ཇ4ཛདག་གི་འཐུ།

པ་ཡིན་ནད )སོན་ཞང་«ཀྱི་ཚུའར་ཁཞ་ལྟར་ཐུགས་་ད ་ ་ས ་ ་ཉམདང་ས་དང་ ་ད་ ༤༢ཚན་ ༦་པ ་ 
་་ཚད་ངངཕྱི་སྤྱི་བཙན་གྱི་ཉས་སུ་ནད་བསྐང་དཀྱ་ས་ཆེན་ ་ ཟེརངཞི་ཕྱི་ནང་མདེ ་རུ་ཕྱུངས་་
བརྒྱུད་སྐྱབ༌པར་ཡངས་བཞིའི་དུས་ས་ཀུན་དང་ཡང བྱ ས ང ཤིངང་དུནུ་ང་རངཛད(ན་རྒྱང་སྒྱུར་ཞིང༌། གཉེན་ས་ཆེན་ཀྱི་ས་ཆ་ན་དྷtད། དག་པར་ཆས་ད་གབའཁྱུང་ཁྱེར་རུངན་ཚུན་དམནནང་དགངt t
བརྒྱན་ནས་བྱཛི་ཞེངཤིན་ཧུནངཧུ་ཧྥང་ཉི་དངངཛདན་དུས༌་སུ་མང་ཏེ་ 
བཀའ་སོན་རྙིང་པ་ཤ་སྦྱང་ན་ཤིང་ཡknjགྱ4༥༤་༦༽རང་སྣངོན་རྒྱུདར་ཞིངངའསུར་་དེ་ཚུནཆད་༌ཆོག་པ་དཔོན་ཞི་སླ་ཆེ 
གབཀ་ བྱང་
༣ རྗེ་ཞང༌ཞུ་གདུང་༨ཉིན་གསུམ་སྤྱི་པ་རུ་དུ༢ བཀག ངrtཁན་གྱི་གཅུག་ཞི་ཁཱར་ དཀྱང་ཕག བྱད་རྒྱུ་ཞུ་ གཞུང་སྤྱད་དེ་བ( རྟ་ཆེས་མ་ཟད་འmn་ཕྱིན་སྟཞུ་ཡ་དང་དཀཞ་ལྟར་འ་༣ ། །ང་ད་ན་རྒྱན་དུ་
འཁྱལངཀ་ མ་འགའ་དུབར་ཁྱམ་ད་ཆེན་པོ་གཅིགས་་ ༦་འལ་ ང་ ར་ཁུ་ཡང ་ ཚས་ཁྱད་ ད་ནངཤང་ དམ་ སའི་ཚདང ང་ལྕང་ ཚོང་རང་སྤྱིར་ར ང་རང་རྒྱལ་ས ངནངོtvཀྱི་«་དདང་འབ ་རེད ། བར་སྤྱི་འཊ་བྱེད་པ་ཡུན་ཚཔེར་ན་སྤྱི་
དགས་ཀཕྱིགགས་ལེགuངས་ཆེན་ སོགི་རྒྱ་) ཤ་ ཁྱོ་གས་ཀྱང་དཀ་ཏུ་བསྒྱུར་ནས་དགྲ་ཚར་གླིང་ངམ་༤དང་ཀད༌ཅི་དང པོ་དག་ཀྱང༌ངང་ རྒྱུ༌དང་དུངས་བྱུང་སྟེ་ ཀྲུངསྐྲུན་ཀྱང་ཆུང་དུ་གྱུརངང་ཀྱང ངོ །
ཏེ་ཞིངགཉེན་ མངའཕྱུར་ཀྱི་གཏ ་ པཆན་སོ་ལྔ་སྟཆུབའ་ལྟ་པརྩིར་ཁྱིང ཉང་སུ་ཞ་ང་མཁྱདར་པངན་འཁྲུགས་ཀྱི་ཆུང་ཆent། ཚེ་དེ་ཞི་བདེ་དགས་དྲུང༌འབདུན་ཏེད་ བཀའ་དྲིན་ཆེན་པོ་ར་དཀྱི་
ནང་གཉིས་སྙོམས་རcདཞུ་གངཛཚནད བཀའ་ལུང་གཉན་རེད་བློ་བུན་ཁུ་ཧེ་ཏ་ཧྥད་དེ་དབོན་ཞང་༦འཉིས། འཁྲུཪ་་ཀྱ་ཏུག ངེ བས་ ང་བདེ་འཉུན་ ༤ ཡིཀསངས་ཆབ་སྲིད་ཞིང་མག་རེད གདོ བྱང་

གཉིས 
སང་བའི་དྲུང་དུ་ བདེ་ཆེན་སན་ག་འི་ཡི་ཕྱེད་རྡོག་མ་བདུན་དུ་ཆན་ པའི ་ལའི་
མིང་ ལང་ཀོང་ལ་དང་པོ་ལྕ གས་ཡ་ཧུང་དེ་ལོའི་དགུན་ཟླ་ར་བའ་ཆས་འ ད ཀྱིན་འང་འཛེགས་ཏེ་བྱaངས་ལེབྲགཟུང་་། བདུད་ཡུལ་དུ་ཞི ཨོ་བྱང་ལྷ་ས་ ་བར་མྱོངས་ སྦེ་སྡོདི་ཚང་དུ་ བོད་
ཆེན་པོའི་ད་མང་སྤྱོད་རླགདལསྤྱད་ཟླ་ཆཞེ་ པདོག དེ འདོའི་ཝངང ཅང་ཀེང ་ འགོ་ཀཉེད༌ ཆུང་ཨ་ཕྱག་ལའི་དབྱར་ཟླ་འབྲིང༌པོའི་ཚ་བ་དྲུག་ག དཀྱརར་བཏི ཝདོ་སྤྱི་ང་་ང་གཉུང་ངོ༌། རྒྱ་ཀྱི་
སྒོ་རེང་ས་དང་བ་བྲིས་པ་འདུ་ཡང༌ བདེ་ཆེན་པོའི་བང་ནི་མི་སྤྱོད་རྟཧ་ལོ་དགུ། བླ་ཆེན་པོའི་བོད་མི་ཚང་དེང་ ད་ ངོས་ཧི ཆུ་མོ་ཡོས་ལོའི་དཕྱིད་ཟླ་འབྲིང་པ་ པོ་ ཆ་ངང༌སྒྱུ་འཉི་༌་རིང་་་༌ང་ཡི་གེར་
བྱེད་ ད་ འོང་ རྒྱུ་ནི་ས་འདེ @ད་བའི་སྤྱན་པའང༌ རྒྱ་་ས་ལྟ་ཤས་ས་སྦྱང་ཤིང་མོ་དོ་པ་དོ དོརྩིའི་དང༌ ཐས་༥་ཆེན་ས་ཏ་ད་འུ་ད དོ ་ས་ ་ཁྱེའུ་འབ་སོགས་པས་བྱས ་ས དོང ལོདེ་ཀྱེ་རྡོ་རིང་ས་འདི་འདྨ་སྐྱེ་ཀ་ བྱའི་12
ཡུག་ཀེང་ཤིར་ད་ཐང ་བདུ་སོངོ་ འདི་ཡན་པར ་ བློ་ཀྱི་སཔདེད་ནུས་ལ་འོང༌། ། བུ་ བདེ ་ཀྱི་དུས་ ་ ་ ལ་བརྩོན་པ་ེད། བླའི་ལངང་་ཆ ན་༥Sཛ་ཧྥང་དེ་ ད བན་ཞང་ཉེ་༌་དང་ ད སྲིད་
གཅིག་ཏུ་མས་ནས་ མཉམ་དུམས་ཆེན་་་་ འཛད་མིད ག༌ང༌ཅ་ ངས་ནམ་ཞར་ཡང་མི་འགྱུར ་༠༨ འད @་ཀུན་གྱིས་ཤེས་སད་དུས ང་བྱས ་ཏེ་ ཆ་ཚདེརགས་རཝང་དུ མཛོད་ཨ)་ ཞེར་ཀྱི་་
ཨཀྱི་ རྡོ་རིང་ལ་བྱེད་དེ་འོད་ ད nཁྲུལ་སྤྱི་རྒྱུ་མཚན་པ་ཁྲི་གཅུག'ལྟ་མཆན་ཀྱི་ཞཀང་པ་ནས་ བྱ་ཀྱི་ཉཱན་ཤཱ་ཧེའུ་ཏིག་ཧྭང་དེ འཕྱ་ར་དབནང་ཞང་གཉི་ བཀཾ དཀྱའང་ཆེན་ སོང་ཞི འཕྲུལ་

དུན་པ་ཉིད་ཀྱི་ཐ དེཟད་ཟེར་བ་མི་ས༌ངངམ་མྱན། སྒྲུ༥༽དའ་རླུང ན་པཟང་ཉི་ ༨ཀའ་ཁྲི་ཤ་ཀྱིསjཀན༑ སླ༨༤། སྤྱིའི་ནང་ང་ད་ དད ༤༥ མང ང་ད་ན་བདེ་རེ་བྱེད་པར་སྤྱངན་དང ད ་སྟེ་དཀོངོ་ར་ 
༥་་ཟ་ལིན་ ཐུན་ཉི། ངསརོ་
དགང དཞིབ
 སྐྲུན་ཏེ་ ཉེན ང sཧི་བྱི ད ངཞུ་ཞི་ཞཅུད་སྦྱོང་༩ ང་ཚིང་དཀྱིས་11ཚང ང ང་ ང་ཉི༽ གང༌ 
A
 ང་ཟབ་ཏུ་དུང་༥་ཚཤི ང ༦ ཛ། ད དེ་ འོད་དུ༌འཉིད་ ཏཱ་ ༢༦ ། ཏ ་ «ད །
ང་ཚན་དེ་ད) ངར་རྒྱriཔ་»ད་ ་མིཤ་ ་ཏའི་དུམ་ཉུས་སྤྱམའཉ་གཞི་པས་ ་དཀང་ར་དེ 
ཝཱམར་པ་ཐུAཉིད་དུ་མས་ཕན་ཚུན་དུར་་ 
གཤམ་ཀ་ག་བྱ་ཡུལ་གྱི་མ་སྨ་ 
ཆེས་ངཞིག་ཡོད་ན། བ་གཟུང་ཞིང། གཏམ་རུས་ཏེད ཁྱེར་བརང་ངོ༌ ཚ ས་སྲིད ་གཅིགངལི། མཛའང་མང་ཆེན་པདོགདེ་བར་མཛད་པས། ངས1ཉི་
དུསན་ཞད་དགྱེས་ས་བཀ་ཕྱིན་སྐན་རང་ཀྱང་གདུལ་དཀོ་རེད
ཐ་ན་་ཡ ( ལྟ་འདང་ བ་ མང་ ༥༠ཏ་ཉིད་པར་བྱུང་ན། སྔར་ལུཀས་འབཞིན་བདེ་བྱ་གཉིད་ཀྱི་ 
ཧར་ ཅང་ཤུན་དང་ག་རྒྱུ་ཅུ་ཁྲིདར ་༥ , ཙི་ཏུང་ཚིག་ཏུ་བྱ་དུ ད ་ སྤྲད ་ པ་ མངལྟ་ཆད་ཞྭ་་ཟད ་ ཕྱོགས་དུད་སྤྱད་ཚེ། ངསྐུ་བྱན་དུ་ སྤྱོད ་༌་་13
ང་ན་ཚད་ནི བདོ་ཀྱི་ང་ཕུ་དུད་བྱ་སྟེ་དབན་ཤ 
ད་༤ཉི་ངབ་ཤ་སའཚདེར ང «ཞུ་ར་དུ་ 
སྲིད་ཞུ་དང་བཀུར་ཀྱི་ལུགས་འདི་ཡར་སྦྱར་ཏེ་གླུ 
ང་རང་ཀྱི་རངན་དུད་བཏྟཾ་བྱུང 9 ངོསྩར་དjངང་ཧ་ད༌ དཀྱའི་ཨང་
བའི་ཀྲའ་སྤྱི ས ང་ཚོ་བསྲུང་༌བ་བཞི་དང་ཡང་དགས་ཤིང་ཎཛེས་པ་བསད་པར 
ས་བམ་ན་བག་འགླང་ལྟ 
བྱེད་པའ1aཀའ་བལྟ་ན་རབས་ཕྱིའི་བར་དུ་སྒོ་ནསྙན་ས ཁྱུ་ཤད་ན་ཉེ་ཟླ་༥ ད །ཐུབ
དེཆག་རྒྱུ་བྱས་སྟེ་བོད་པོདི་སུལ་ ན་སྤྱོད་་ 
རྒྱ་དུ་སླང་ན་སྤྱོད་པའི་བྱེད་ཆེན་པ་སྦྱར་ནཾ༥ 
སེ་འར་སང་པ་འདི་ནམ་ཤར་བའི་ཁྱར་པར་ 
དཀེག་གསུབས་དང 
འབངས་ཉིས་དངཉེ་དུ་དང༌ ནaདང་ སྐར་

ས་མ་འཕྱུག་༧ ་ང་དང་དུགས་ཏེ། གངམི་ཀ་ནཾ་་་ཀྱང་ འཤད་སུད་ཆoད ༥ (བས དུད ད དེ་གནའ་ ་ཏདང་ཤི་ན་ང འ ༥ ང ༥༧ དར ་ \ > < ང་འདུ<a«ཉིན་དུ་མ་བྱས་དང་འངགངཤ་སདེ་བྱངགཉིས་འ 
མན་དུ་བརྒྱ་ཁྱུ་བྱས་ཀྱང་གས་བསག་་་ལ་མ་གཏོགས་སོ དངཀ་བ་སུར་ཉེ་བ་
འདི་ལ་ར་སོདོ་བྱ་གཉིས་ཀྱི་གླ་བྱེད་ཁྱི་ཤའ་ཁྱིས་གསེཀ་སྙད་མནའ་བོར་རེ་ 
རྒྱུ ག་པ་ཆེན་པ（ གཉིས་ཀྱིས་ན་རྒྱག་དུས ཅིགས་ཀྱི་ས་བག་ཞིབ་མོར་ཕྱི་བུ་ག༌ད
ནས་ཀྱིས་ཧ་ལག་་ངག་ཏུཕྱིན་ཏེ༽ཚེགས་ཀྱི་ཡི་གདེ 
ཤོ་འགས་བན་བྱའི་ཤའོ་སོའི་མི་འདུགདེ་བྱང་ཀིགས 
་ ས་དན ་ ཁྱག་རྐྱང་དུ་བཞགངགདེ མྱུ་དྷི
གན་བདོ་ཀྱིན་མགོ་མི་འཁྲུག་རོ་དཀར་ན་རྡོ་རེངས་ཆུ་མཐོང 

ཤར་ཟུང་རྗེ་དེས་ཀྱི་ མི་དེ་
ང9། དུ་ནུ་ས་ཁྱབ་པ་ཡཆཞེ་་་སུ་ས་སྲུངོ་ཅན་གྱི་རིང་ དམ་པའི་ཆཔེ་ཟླཐུན་རུ་ བརྟན་པའི་གཉིད་པསྟན་སང དབད འདུལ་སྤྱི་བྱ་སཱཙན་་་༌༥་་སྟེ་་བྱང་ེuཅན་སྤྱི་༨ངོ་མ་ མྱས་ཀྱི་ཆཔོ་ ཡ ཛ་ད: ར་སའི་ས་རྒྱག་
ལག་ཁང་དང་པཚེ་ས་པ་སd བ་ས་ར་ དཀགེ་ སུ་ཏྟཾ་བཅུགས་པ་དe མེས་ཁྲི་འདུས་བྱུང་་་༨་མ་ གླིང་ཝཱི་ཀ་ལ་པགོས་པར: གཙུག་ལག་ཁང་ༀགས་ད དཀཆེ་ཡབྱི་སྤྱི་རྗེ་བརྩིགས་པ་དང༌ མེས་ཝ་
ལྡེ་བཅུག་པརྟན་གྱི་ཤུ་ལ་ བྲག་དམར་གྱི་ཀ་སྐུ་དང༌ འཚེ་༨་གཅུག་ས་ཁང་བརྩེག་་༽་ དཀ གི་ལྷ་སྤྱི་ཐུན་༥ཅུགས་པ་དང༌ ཡབ་ སྡུ་སྲོང་ལྡེ་བཙན་གྱི་ཉངེ་ལ་ དྲག་དམར་གྱི་
འ་པ༌ངང་ rས་༥གཡཱ་ u༨ དུསང་སཞིན་ ས་ག་ལ་Cuང་ ཞཆོག་ང་དང་དཱན ཨཚན་ ༤ ཕྱིན་ཅུངོ་ས6x; ་ ་ རཀང་སླདངག༤ མ ག་(སད་ ་༥་ ༥གས་པཚིག་ནི་ དགའ་ས9;
15
གྱི་རེན་ ནུ་ག་ང་ལ་ ༥པངེས་༥་ གདུང་ ༨ཁ་རྒྱུད་ཀྱིས་་༌དེ་ལྟར་ཆངོ་འཛད་་་། ནམ་དུ་ཡང་མ་ ག ཞག་གང་ འདང་ ན སོག་༥་་་དཔཔང་ཆུ་སྨད་སར་ 19༨: ཏང་སྟེ་ཞམེད་ཞཔ་བདེད་ད༨་གྱུར་
༣: སག་ས་གྱངས་མེད་པ་ལ་ཁ་ 
ཆེ་ཙོམས་ ད་ཕྱིན་ཆད་ ཀམ་ཞལ་ ༢ ༨་༣༨་ ཁྲུལ་གྱི་ཕྱུ་པཚན་པོ་ོ ཡཔ་ཕྱི་སྦྱང་སྟེ་ ས ཅན་གྱི་ཛ་ཡ: དཀགེ་ཕྱི་གྱི་
ཏའི་སྔཇུག་་༌་ དང༌ དྲུང་ཀྱིཆབེ་ མཛད་པ་དེ་སྔཏང༌ མ་ཞི་ན་༥༨: གདུང་རུས་བྱུང་སྐྱེས་ པའི༌ དམ་ཅའ་དངོསྟེ་ས་འབྱུང་ཟ་མ་པགས་པ་ 
༌ཙཞེ་སོ་ཡབ་སྲས་རྗེ་ཐུན་ཀུན་སྤྱི

སུ་བྱུང་དང་རྡོ་སར་ཏེ་ གཟིགས་སྤྱི་ མི་ གི་): 
ཁྲོ་རུ་དམ་སྐྱི་ཤ་ངང་པཞིན་པ༨༤jif 
འདེ་ སྐར་སའ་ཡིས་རྒྱུད་ཀྱིས་ 
དགེག་་སུ་ ༧ རྟེན་སྶརྒྱxདས་ཤིང ་དུས་ཆས་ ཏ ཐ ང་ད་པ་འདི་
གཅ་ཏ་ ཀྱང་ཕྱིའི་ངང་ཏིག་ ནི་ སཏེ་ སེས་ས་ཞེས བང བོདང༌ 4) རསཝད་བ་ -tilཕྱིན་ཡང་ བྱུང༌ བདེ་ གཞེས་: ཧི་མང༌ང༌ དེ་སྐདདསྦེས་ཆེ་རུང་ དུས་ སལདཀྱི་་གྱི
དེ་ལྟར་བདོ་ཡ༨ ) བཙན་པོ་ཁཞོ་ས་བླ་ནངyན་ བལྕz་པ་ཡཞ་༤):
དེ་ལྟར་བདེ་སYབཙན་ངད་མོས་ ཆཔཱ་ར་སྤྱི་ ཡང ༌་njz་ཚདུདས་མན་ཅད་ཀྱང དག་བྱང་མ་དག་པའི་ཤེད་རྟེན་ཤཱཀྐཙ༽
ཆས་9གཡུ་༧་ཉིད་ཆུད་བུའི་བང བདོ་ཡས་ སྤྱི་ ཀྱི་ ཞིབ་ཐུབ་ཅིང་སྤྱད་པའི་མེ་སྦཆད
ལྷབ་སྦཔུས་ལྔ་སྤྱད་འཚང་རྒྱུ་འདེངོ་| ནམ་ར་ངང་དོངས་ ༨༠་ ༥ན་ད! བདེ་ེ་སང༥་འཛས་ ཕར་ འར་ གཅད་་སི་སྐདོའི་༽ག་སར་
jད་༌་ རྟས་མས་aར་པར་བརྒྱུད་དེ་ཀ་ཞང་ཞ་ཞུས་འཊ་ 
༥པོས ་ཨཀྱ\ \ 9)རྟག་རྒྱུ་འདི༌ནང་ ། བཅས་སྤྱི་ ༨ངtz༌སྤྱད་པའི་སཏ : ཆེན 16
དེ་བགྱིས་པར་དུ་རྒྱུད་ས་བབ་སཞིན་བྱེ་སྟེ་ 
ཚོསྶ་ལེརོསྤྱོད༌པ་དང་དབང༌སྤྱོད་པ་དགེ་བའི་བཤེས་གཞན་ས་སླཐོག 
རབ་ཏུ་བྱུང་པ་ཞེས: དེད་ཡབ་སྲས་ཀྱིས་མཐ དོགཞསུ་ གནང་ས་སྨཞིན་བྱེ་སྟེ་ བ ཅན་པའི་ཕྲེང་༢་ག༣རུ་པ་སུ་
པ 
ཡདར་, ཙན་དརོགྱང༌ད་བདེ་མིན། ད གེ་བ་བྱེ་མདེ་ : : དཀོགི་ག་ཏེ་སྤྱི་ རྒྱན་སཱསྨད་པ་རྣམས་ཀྱང : ༠༥་་ མང་ཞཨེད་པའs༥་༥དེ༢༥་ གྷ་ནིས་ཀྱི་ཁྱད་ ཅན་པའི་སྤྲང་༢་ག༣ལྟ་
་མགི་ ལག་
མནན་པ་རླུང་ལྟ་བཞིའ་རུ་མི་ མ︽དཔོ ད་ཕྱིན་ཆད: གདུང་༢་་་པཞན་མིང་ འཅན་པོ་ཡབ་ བྱས་ སྐྱེད་དེ་བཞཀར་མི་དང་ དཀའ་ ད། ད་ང་ད་ཡཞའངས་

པད དུ དང ས་དག་སྨད་བྱ་ བདེ་ བསྤྱི: དེ་རུ་སྦར་བ་ 
་ ་ས་ས་འདས་འདུ་གན་གྱི་ཡའི་ མང ་ཡན་ས་ཤད་ཀྱང་ད་ར་གu 
ཏེ: 
6ལྟ་སོ་རྗེ་ཅན་ཁྱུན་གྱིད་ཀྱང་ཡོད་བླང་
དང༌སྦྲ་ོཔརོ་ ༨ ལ་རྩིས་ལ སྦན་པའི་ཡི་གེ་ཞེས་ ཨ3: ཡས་ ཀྱི》 སོགས་ གནས་ཀྱི་ཡི་གེ་བྲིས་པའི་སྐུ་སཞག་་
ཅེས་པ་འདི་ལྟར་སྒྲུང་རྒྱས་ཕྱིའི་རྒྱུ་ངོ༢་་་་ཤད་༥ པ་
འདེ
བཅུས་པའི 
a༢༤

ང ཁྱད་ ལྷ་བཅན་ལ་ཁྲི་སྲོང་ལ་སཅདང་ མ་བྱུང་ས་བ་དུས་ཀྱི་རིང་ལ། སྟོང་ཀར་པོ་)ས་གཅོགིས་གནང་བའ། ད ཀར་པོ་མང་པོ་རྗེ་དང༌ བློན་པོ་ཏིའི་སྐུང་གིས་གས་མེད་པད ལེའོག་ས་ར་
རྒྱུ་ཡ་ད་ས་དག་དུག་གི་དུས་ལས། གཉའ་ཁྲི་བཙན་པོའི་དུས་ཀྱི་སྡེར། པ་རི་གྱང་རོ་མ་ནགས་པོ་ཚུན་ཆད། ནུབས་བཅུ་པ་བར་ཆད་གདུང་རབསཾ་བདུན་གྱི་བར་དུ་སྤྱིང་བ་དག །
ཆ་ནས་རྒྱུགས་བཞུགས། རྗེ་ཧཾoཅན་པོའི་སྲུས གཅན་ལྟ་ཁྱི་དང༌ནང་ཤ་སྤྱི་ག་ཉིས་འས གཅུང་ནི་ཁྱི་ནི་ལྷ་ཚཅན་པོདོ གཅིན་གྱི་དེ་ཉིད་ནས་དུ་བའགང་ཉིད་གཅིན་
དམར་ཞིང་
མང་ ལྟ་སུས
ཤོ་མ་ས་ལ་བྱན་ཚན 
ལ་སྲིད་ནི་དང་རླུང་དང་འདྲ་བར་གནང་གིས་ཀྱང་ངེས་གུ་ལགལྷ་ནི
དཀྱིང་ 

ན ན་རིགང་བདེ་བར་ཞུགས་དཔག་བརད་པའི་ གཟིགས་པ་ཉིད་ནས མནསི་བྲམན་ཉུ་9ད་པའི་དཔོན་
26 སྦྱོང་རི་ལ གནི་སྤམ་བཤ་བཅདཔར་
ཤར་དུ་ཉར་ཀྱང བཏྲ་ཞརང༌ དཀར་པ་མང་པོ་
ཀྱང་དར་གྱི་ དུག
ན་ཁྱེད་ཀྱང་བུpཚད་ན ཏེའ 
19
བ་ཚོར་ས་གང་ན་ཡོད་
བཤོ་ཀར་ལྟར་གྱི་ལན་མའི་ 
རིན་ པྱ་ཁྱམདངས་རབས་ལྷ་ཕྱེས་བས་
ཀྱིས་འགན་གནང་བ་བཞིན་དུ་ད་་་་

ན : ༤༥
༈ བཀའ་གཎིགས་༌ རྡོ་རིང་གི་ཡོ་བྱེད་བཞུགསོདོད

སད་ཞ་མ་སྤྱི་ཚཀའ་གཙིགས་
༡༡
 ༩་ ད མ་པའི་ཆོས་ཉ་དུ༌ཡང་མི་གཞིགས། བཙན་པོ་ཁྲི་སྲུང་ལྡེ་བཙ་གྱིས་ཝུའུ་དུམ་བཞིསཧི་དབུསྡང་བདོ་ན ། གཏི་པསིགཟུ་བས་༥༌ གཙིttཇི་མདུ་སྣང་ངའི་གཏན་ཚིཌ་མང་ཉchtc་ཕྱིས་
ཐག་པསྡུ་ན་མེད་པའི་དུས་ཀྱིས་འདིtaང་ཞིང་ཆིར % 8: མི་མཛད་པ་མི་རྡུང་བཞི་དན་རྟགས་དང༌གཏན་ཉིད་ཡབ་ཁྲི་སྲོང་སྤྱི་བཙན་སྐུ་རིང་ལ་ཆོས་ནམ་དུ་ཡང་མི་གཞུག་པར་གཙིགས་མ་ཛད་པའི་སླད་ནག་དུང༌ ཆོས་ཇི་ལྟར་བརྙེས་
པའི་གཏམ་གྱི་ཡིག་ལས་སྒོ་ངཤིང་ཆོས་ཀྱི་ཡིག་ཉིད་ཞིབ་ཅུ་འབྱུང་བ་ཡིན། དེ་ལྟར་ས་བྱས་ཀྱི་ཆོས་བ་དེ་བཟང་ཞིང་ཚིད་ཆེར་མ་མཛད་དུ་མི་རུང་བར དང་ས་མེས་སྲོང་q6ཅན་གྱིས་ཡངཔྱན་ན།: ར་སའི་པེ་ཧ {toy8ཌི་ངང༔
ཆད་ ཡས་ཁྲི་སྟེང་ལྕེ་བཙན་©uང་ཕུང་སུ་ཆུདུས: བསི་ཡས་ཡུན་གྱི་གྲུབ་ལ7 ) བོདོ་ཁམསུགཙུག་ལག་ཁང་མང་པོ་བད༠་ས་དང༌ བཙཆེན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་ངའི་ཞལ་མངའ་ཞས་ཚོས་ལྕགས་སུ་ཆུད་ཏེ་མཛད་༦་ཨཙ་ཆ་22
གང་རབས་བཞ་གྱི་བར་དུ་མཛད་ཀྱིས་ཀྱང་མི་དབང་བ་དང་མ་ལགས་ས་མེད་ས་ལས་ཆོས་ཁང་དུ་ངརྒྱུད་ས་ཁཅིག༌ མིས་ཁྲི་སྤྱི་གཙུགས་ཕ5ན་གྱི་རིང་ལ། བྲག་དམར་གྱི་ཀངཆུར་གཙུག་དང་ཡང་འདི་ནས་ཆོས་མཛད་
ཕ་ཡས་ཡབ་ཁྲི་ལྡངོ་@་བpན་སྐུ་ཆུང་བའི་ཚེdཞིགརེ་ཕྱིན་ཆདཆོས་ཕྱིད་དུ་མ་གནང་བར་བཀའ་ཁྲིམསུ་ཡང་ནིས་ས་ཡས་ཡབ་ཁྲི་སྲངོ་སྤྱི་བཅས་ཀྱི་སྐུ་ལ་བརྫུ་བར་གྱུར་ཞ༥ སུར་ས་ས་ཀྱི་ཆོས་མཛད་༥ས་ན་༢
གྱུང་ཚེ་ཆོས་ཀྱང་རྒྱ་ཆེར་མཛད་དེ་ ཧམ་དུ་ཡང་ཆོས་མི་གཞུག་པར་གཙིགས་་ཀྱང་དམ་དུ་བྲིས་པ་༥ ཕྱིས་ཡབ་དགུང་དུ་གཤེཌ་སའི་རྗེས་ཨ་. ངེ་རླུངན་གྱི་སྨན་དུ་ ཡོ་དང་ཊཱི་ས་ལ་དཎྜི་སྟེ: ཆོས་མཛད་༥icང་དེ་བཙོན་པའི་རྙིང་དང་

མ སྦིད་ལ་ཡང་མཛྷ་སྟེ་་་སྐྱེ o$ ན་སའི་ཐོ་བྱུང་ན་དཀམངགསུtི་ནog?tuct: ཀྲུང་ངུ་སཌ་ཏེ་ཀར་ཞིང་ཆོས་མཛད་པར་མི་རིཊ་ཞེས་ག༥ས་མ་དག་ཀྱང་བྱུང་ནས། མོ་དང་་།་་་
ཡིག་ཡང་ཡང་་་དག་ཞིང་ལ་ས2: རྗེངསན་སྔ༥ནས་ང་དམགཙིགས་བཞེས་པའི་དནུ་ནང་དུ་ཡང་འགས་ནས: སྔརུ་ཡབ་ཀྱནིང་ut
ན་ཚེགས་དཀག་གསུམ་གྱི་ཙྪེན་དང་ཆོས་ས་ནུ་དན་ཆེན་ས་པསངས་པར་གྱུར་ན་མིgང་ན་དུ་ཡང་་་དག་ནང་མ་ས
གང་རབས་རི་ཉིང་ཆོས་མི་གཞུག་སརg?་དུམ་ཞེསངོའབྱུང་ས་དངར་ཡབ་ཀྱི་རིང་ལ་དབུ་མྱུ་་ག་མཛད་པ་རྗེས་དང ངའི་g?་ལ་དགོངེ༽ གཙོཊི་གསར་དུ་བསྣན་ནས་ཡིག་འདི་ལས་འབྱུང་བ་དྷོ།: ཧམ་གཞུ་
ལ་དཞསུ་མིཛ་རི་ཞེས་འི་ཞལ་ནས་དབུདང་རི་ཏུ་དམwཞས་ ཕྱི་ནང་གི་ཤུབོད་པཆེས་བྲས་ཀྱང་ཞང་བོར་ཏེ་གཅིཌ་ཀྱི་ཡི་གར་སྒྲིབ་སའ18ཊ་དུས་དང་དབུ་སྙུང་བཞེས་ཏེ་གp? i་མཛད་ས༥: ཆསི་༥Ky་་་
ས་དི་གཅེས་སྤྲས་༧་ལ་ཡང་མིག་ཞིའོ་མང་པོ་ཞི༥ མོ་དངཝེ་ནས་ཡ་ཏེ་ འི་ཕྱིར་ཡང་རུང་སྟེ་དཀོགིསུམ་གཞིག་རེ༔ སང་3: དེ་སྙདུ་ཆེས་ཆེ་ཆུང་དུ་གསོལ་གྱིས་ཀྱང་དེ་ལྟར་མཛད་ བཙན་པོ་དdཞིས་ཆུང་
བཞུད་སཡན་ཆད- ཆ་བྱེད་དམཛད་པ་མན་ཆད་ཀྱང་དགེ་བའི་བཞིན་བསྐོས་ཏེ ཆོས་ཞུགས་སུ་སྨཆུད་ཚད་དུ་སློབ་ཝི དེ་ཡངས་ཀྱིས་ཀྱང་ཆཔ་ཡུཝེ་ཆིང་སྤྱད་པ་qpད་ར: ནམ་དུ་ཡང་བོད་ཡ་རdས་མ་ཞི་pད: བདོ་ཞིང
ཟླས་ཀྱི་རི་ཌ་ག རྩྭ་བསྐོ་ཉི་ བཟློས་ཀྱི་རིང་སུ་ཁྱེད་ང་རོས་ཆོས་འདི་ནས་བྱེད་ཆའི་ཁཀན་ས་
ལས་ཐར་པར་གgད་ངuའ་སྐྱོ་མི་དགང་ཡ ད་པའི་རུས་པསཝན་སར་འཕྱིད་པའི་ཕུང་ནང་ནུས་པ་ལ༦ 

ཡང་ཕཏོ་ཏེ་ ཚོས་འདེ་གྱི་ལས་དང་དུསང་བྱེད་ཅིང་དགེ་བའི་བཤིན9 ཡ་མི་བ། ནི་ རབ་ཏུ་བྱུང༌ས་རྗེས་གཞན་གྱི་བྲན་དུ་མི་ཕྱེས: ནན་གྱིས་ཡེ་དབས་ ཁྱོ་སའི་ལེན་མ་བཏཌ་ཏེ་ཁྱོད་ས་མི་གདགས་ཤིt: ངེར་ཡབ་སྲས་ཀྱིས་
མཆོདོ་གཔསུ་གནང་བ་ན་ངུ་བྱ་ 
བཙན་པོའི་ཕོ་བྲང་ནི་ག་༣་གྱི་རྟེན་བརླུངཤིང་མཆོད་ས་ཡང༌ 
གུ་ངུ་ས་ཞིང་སར་ཏེ་མཆོད་གནསྡུ་ཡི་བྱ་ར: མདརོ་ན་བཅས་པའི་ཕོ་བྲང་དང༌ བདེ་ཁོས་ཝ་ཀོགསུམ་མེདཔ་ད་( ཡང་ས་
ཐབས་མི་སང་ནི་ ཡབ་མེས་དབཞེངསྲས་གང་གི་ཡང་རིང་ལ་ཡང་ཅུང་ ཀོངaེ་ཉན་འཆར་༢༥་ཀྱང་མ༣,༥་མ་ཞུགཔ་ཆོསུ་མི་བྱ་ནི་ འདི་ལྟར་རྗེ་ཡོན་མན་ཆད་ཤགྱིས་མནའ་བོར་བ་ལས་ བཙན་པོའི་གདུང་
ཁྱུདལས་དབུ་སྙུང་བཞུས་དགོས་པའོ ༄༅ས་ཇོ་མོR ཆརྗིད་ཀྱི་ཤུནསོ་ལས་ས་གསར་དུཕནོས་ཤིང་ཆད་ས་ཞིག་ཡོད་༥་ 
མནའ་དགག་པའི་རིཌ་ས་ཡས་མས་༠༨་ལོར་བ་ཞིག་ཡོད་ན་ དེ་ན་དུ་མནའ་མི་གག 24
རི ཇོ་མོ་ཡཆེད་པོ་ས5ས་པ་ཇོ་མི་འཕྲོཝ་(ི་མོ་d ཇོ་མོ་འཚོས་དུས་ན་ཡིཌ་མོ་བཙx: ཇོ་མོ་ཁོག་རོ་ཟ་བ ས་དུས: ས་ཕྲན་བྲོ་ེབཙན་ས་ དཔོན་ཞུ་ཞུཝེངུད་ཀྱི་ན་ato་ཝ་ཡག་ཛུ་ས་
གཞི ཚ་གན་ཀོ་པུཀཟུ་མ།་པོཥྛ་ ཉང་བཙུན་ཁྲིའོ ཆ་སྲིད་ཀྱི་ཞེ་ས་ཡམ་ཆད་ ཐོན་པོ་ཆེ་ཕྲ་ཧྲེ་བཙལ་བ་ཡ༥: བརྒྱ་བཀང་ཆེན་པརོ་གཏོང་པ་ བཤཱི་བྲང་ཀ་ཡན: བཉྩ་ཉང་ཏི་ཞེ་ ཆ་བྱེད་ཀྱི་གེ་སོ་བཀའ
མནོ་ལ་གངཏོཊེ་ས་ ཀློན་པ་ཆེན་ཞིང་འབྲོ་ཁྲི་ག་ཞུ་ར ཞང་འཚོས་དན་བཞིར་ཌ་བའི དམགོ ནོ་མང་མྱུ་ཡོད་ དབའ་བློན་ཁྲི་ཤུམ་བཞིར་མདོ་བཙན་ ཞང་འཚམས་བྱས་ས་བཞིར་ཞེq རུང་ཝུའོ་ཁྲི་

འབུou ་ ཡུམ་རྗེ་སག་་ཡ, ནང་ཞེ་ལ་ ཞང་སྣ་ནམ་ཁྲི་སྒྱུ་ས་སྣ༌ ཞངཚེས་པསང་མདོ་བཞིར་ཨེཔ་པོ ཞང་ཆེས་9ཡང་མུ་མང་ཉུད་པu: ཞུང་སྙན་བྱསt @zགི་ཚིག་ཞང་སྣ་ནཾམུ་བཞིར་ཡི་
བཙན་ བྲན་ཀ་ཁྱོན་དུས་བཟང་འདུས་ཀ ཉང་སློབ་ཁྲི་ཐང་ཡིད་དུ༥: འུ་ཝུབ་ལྷ་བཤང་བྱེད་བྱིན་ སྟོང་སྟེ་སྟག་སྤྱིབས༌ ཞུང་འཆོས་མ་ཡར་ངོའང s་་ཤུནོ་བསཾ་སྐྱེས: ཞུང་ཚེས་པསོང་ཡ་སྲུང་ ཞུང་སྣ་ཞིགཉན་
དེ་ འོངོ་ག་ལྷ་ཕྱིན་ འབྲིང་པས་སྦྱོར་རག་མ་ ཆང་རྗེ་ལུགེ་ཁྱེgཆང་ འབས་ཕྱོགས་འགྲོ་ སྟ་ཤུ་ནད་ཙུསཱ༥ ནམ་ཕྱི་པ་༦: ལར་བརྗེ་མུཉེ་བཙན་ཡུས༥ ལུ་རང་ཚོ།: ཞིང་ལ་བཙེན་རབང་དོ་ ཁྱུང་པོ་
ང་ས་ཁྱུ༌ ཤུད་པུ་ཝུན་ཁོངོ་ཁྲི་ ལེའུ་qཞིར ཞང་ཚེས་པསང་ཞུ་མཚོ་ པཆས་ཡུནེ་ཡཆོ་གa ཉང་མཉེ་ལེཌ་འཙན་ རུང་བུན་གསས་སྲིབས་ དམས་ཕུན་ཡུ་བ་བཙན་ བྲན་ཀ་ཞེ་བསི་པ ཉི་མ་ཁྲུན་ངོ་
25
° འུད་སུ་དུས་རང་སྲུབས་ ཞུང་སྔ་གསས་བཙནཨུ་ཐོག་སso སྣ་ནམ་ཡུ་བསངས་དབང་སོ་ད དམག་དང་ཞི་དུ༌ ཕྱི་ཞེ་འགངcང་ངཏོ ཏོ་༥་༥་ སྒོ་སློན་ཁྲི་བཟང་གཡུ་བxt དབས་ཝུ་ཝིས་བཞེར༔ ཞུང་འཚེས་
བྱས་ཏོང་རྒྱུ་ཡོན་བཙན་ ཞང་ཚེསང་ཁྲི་གཅིགས་དཔུང་རུ་བཙུད་ ཞང་འཚོས་དུས་སྟག་ཡཞེར་རྒྱལ་སླེབས་ ཞངན་ཚབས་ཆེན་ཅུ་ཁྲི་སླེབས: འགྲོ་སྤྱི་ཞེ་དུས་བཞིར་ཡུ་༧: ཡ་ལུང་ཕུའི་མང་ས་ཏྲེ་རུ་གང་ ཞུང་འབྲི་སྟག་བw
སྔ་བལ་ཏ དབས་རྒྱལ་ནོ་རི་སྟགཉ་ ཅོག་ར་ཚུན་སྤྲོ་གང༌ ལང་གྲོ་མུནོ་ཁྲོ་མེད: དབའ་ཞོ་མད་ོབཙཝ་ ལེའུ་ཝུན་ཀུ་མ་ ཞུང་འབྲོང་སང༌ མང་སུ་སཞེ་ཤུ་མ་ ཞང་འཚོསར་བཙས་ yཆོ་འབྲོ་ས9་སྒྱུ་གg:

ཁྱུང་པོ་བྱོན་མེས་བཀོལ: ས་ཚབ་ཤུན་པསེ་ས: འབྲོངོས་དེ་སྒྱུt དབས་ཤུན་འཕཊ་ཡེཌ དབས་མེད་ཁྲོ་ལི་: སྐུ་བ་ཁྱོན་མཚོ་ཡོདོ་ ཅོག་ར་འཝེ་ཀྲུང་ཀེང༌ དུམས་སུའི་ཆོས་ཐུs༥༩ ཞུ་མི་གཟིགས་ ཞུང་སླུ་མུ་གཉེན༔ ཞང་འབྲི་གུང་རང་ ཞུང་
T : ས་དུས་༤་སྨིག་ཙེ ཆུང་ཚེ་སངོ་རུ་བཙན་ ཌོག་རོ་བརྟནnང༌ གནང་ཡུམ་ཟུང༌ ཆོག་ཁྱི་བཙa; རྙིང་མ་ འབྲོག་ཕྲུག་སྦྲངq5ན་ འབྲོངོས་གཞི༌ 
སྲས་ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་སྐུ་རིང་ལ་ཤོགྲུ་འཐིང་ཁ་ལ་གསེར་གྱིས་བྲིཏེ་ 
འ་ཕྲ་མེན་
གྱི་རྒྱུ་ནུར་པཆལ་བས: དཔལ་བསོ་པ 
ས་རཱཡུས་ཀྱི་ན་ཟུག་ལག་ཁང་དུ་ཡབ་ཀྱི་རྡུལ་བཞག་པ་uཔ་དགེ་བགྱིས་ཏེ་བྲེས་པའi 
' ༔ ཀོག་ཁསུ་ན་ངུ་ཡང་མ་བཏང༌ 
མ་ཉག་uར་བགྱི་བའི་གཏིཌ: དེ་བིཊ་སའི་བཀའ་ཡིག་དང་འཇིན་གྱི་སྲིད་
ཆོག་ཆུ་སྦྱར་ནས༔ 
ཡང་དག་སཉིད་ཁོང་དུ་མ་ཆུད་qu་ཁས་གསུམ་ས་་སུམ་གྱི་གནསtགྱུར
: ཐོད་ཀྱང་གཉའ་ནས་མ་སྐྱེས་པ་མེད་ 
སྐྱེས་ནས་ཞི་དཧ་དང་དགོ་མ་ཡིན་པ་སྤྱོད་ 
ལས་སྣ་ཚོཌི་སྤྱད་ཀྱང་མཐར་འཆི་བར་འགྱུར༔ ཉི་ནས་ཀྱང་ལས་བཟt 26
ཁ་དུ་ཕྱིར་སྐྱེ་ རེ་ལ་ལེགས་སུ་སྟོན་པ་ཞི་སདུས: མ(༤) ༥༨་དམིཌ་ས་ཞེ་ཆོས་ཀྱི་ཡིག་ 
དགེ་བར་མཚོན་པ་ན་དགེ་འདུན་རྣམསྡེ་ 
གཏཝ་ཚིཌ་ཞིབ་མ་ཉི་ཆོས་ལས་འབྱུང་ 
དཀོག་གསུམ་གི་བྱིན་དུ་ཆིད་ཆེiཏེ་ 
ཡབ་མེས་སྔ་མ་ཀུན་གྱི་རིང་ལ་
“ སང ་གཟུངུ་རབས་རི་ཆུང་སུཌ་སུ་མཛད་ 
གཙུག་ལག་ཁང་གསར་རྙིང་དངས་ཡོད་པ་དེg: 1ཧ་ཆད་ཡབ་མས་མི་འ•uའི་ཕྱི་ན་ 
ཕན་ཚུན་ཁྱེར་བའི་དཔེ་རྒྱུས་ཡོད་པས་ན་ 
གཙུག་ལག་ཁང་བས་་ཡས་ལྷུན་གྱིས་གྲུབ་ཆུ་སྲུང་པོ་ལ་དཔྱད་
མཚུར་བའiཚེས་བཅུ་བདུན་ལ་རྟེན་འབྱུ?་པའི་ཚེ་ ད་ཞུས་ཕྱིན་ཆད་ནམ་ནམ་ཞར་ཞར་ཀྱ: བད་ཡུལ་དུ་དཀོག་གསུམ་གྱི་རྗེཤ་འpསྟེ་ 
སདུས་ཀྱིས་ཆོས་མཛོད་ས་མི་ཝ། ཉིniu1: བཙན་ས་ཡབ་སྲས་དང༌ སྲས་ཀྱི་ཡུམ་གྱིས་དབུ་ལྷུང་བཟུང་

ལོ་
VOL ཞིང་ཡི་དམ་བཅས་སད༌ ཕྱི་ནང་ཐུན་ས་ཆེ་ཕྲ་མསའི་དག་བློ་རྨི«ས་བའི་གཙི?་ཡིགར་བྲིས་པའttཨུ ར་སའི་འཕྲུལ་སྣང་བ་ཙུགwuq་ངང་ང་དང༌ 
རྒྱ་ནྣཏྭཱ་ར་མོ་ཆེའི་གཙུག་འཚང་ཁ་ཤིག་དམར་སྐྱ་ཞིག་
གྱིས་གྲུབ་)་་གཙུསང་སགཡང་དང་ ཁོས་གསུམ་ཡི་སློག་སྐྱེལ་གྱི་གཙུག་ལག་ཁང་ཌི་ཏི: བོད་ཀྱི་རིཅུ་ཤུནས་འོག་ག་དུམ་གྱི་རྟེན་བཅུཌི་ཏེ་པད་མས་ཀྱང་g ༢་༥༨་གཟུད་༠༩ སངས་ཀྱི་ཚོioཛད་ཡང་ཞིང་ཡས་བས་
བགྱི ། བདེ་ལས་ཀྱང་ཐར་པར་རྒྱུད 
གཙུག་ལག་ཁང་དེ་རྣམསུ་དག་ནག་སྤྱི་ས་སྤྱད་བྱར་བའི་རྐྱེན་དུ་ཞུ་ཞུས་རན་པར་འོས་པར་དཔཌ་ཏེ་ཡུལ་མི་ལས་ 
ཞམ་གཞར་ཡང་མི་དབྲི་བའི་བསྐུང༌པར་བགྱིད་དུ་བྱིན་ཆད་གདུང་རིགས་
dཙན་སངོསབ་སྐྱས་ཀྱི་ས་དེ་ནང་ཕ་དམ་བcའ་@: ཉ་ས་གྱེས་བཞིས་པང་པ་ ཉིབ་སོ་ག་ཕོག་ཀྱང་བྲོ་པཆལ་བར་བ འགོ འི་སྐུར་ཡི་དམ་apཔ་ས་སྤྱཌི་བyང་དབྱས་ཧོད་དང༌ མ་སའི་ཆོས་དང་བྱེའི་དུག་འཞཕུདc { g
དང༌ ཉན་ནས་བློདང༌ གནས་སའི་ར་འོ་མནwཀ་དང༌ བོད་སྤྲུལ་གྱི་ག་ད ་དགུ་ཐོདང་ཀླུ་དང་གནོད་སྦྱིན་དང་ མི་མཱ་ཡཱ་ས་ཐད་དཔང་དུ་གསོལ་ཏེ་ གཏིངེ་འདེtuttidམི་འགྱུར་uར་ཡ9 »tuར་བགྱིས། དེ་ལ་གཉེན་དུ་མ་འ9
གཙུ་བྱ་བཅུ། མ་མ་དུསྡུད་བགྱིས་ན་སེན་དམྱལ་བར་སྐྱེས་ཤིག དབུ་མཛད་ཀྱང་བགྱིས་ན་བོད་ཀྱི་བླ་ན་མེད་པ་ ༦ (་དྲུག་པར་དེ་iའི་gq་ཆུ་ཉེར་Lyttiཔར་ཤག་༧ག ད་འདེ་འདྲ་བ་བཅུ་གཤུ་ཕྱིས་ཏེ་ yiའི་ཕྱག་ལྷ༥་ན་
བཞག། ཉ་ཉི་©ང་དུས་བཏབ་སྟེ་ར་སའི་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་དང༌བྲག་དམར་གྱི་བབ་ཡས་ཕྲུན་གྱི་གྲུu 1|ཀྱི་དུའངེ་c. ཆུ་ལ་རི་མཉཔོ།། འytི་༤༩༢་ཕྱག་བྱ་ད་བbajརེ་༨་སའི་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་དང༌ བ་ཡས་

| ལྷུན་གྱིས་གྲུབ་ཀྱི་གཙུག་ལག་ཁང༌ལ་འབྲུའི་ཡཱ་ཡུལ་གཙུག་ལག་ཁང་དང༌ 
ཕ་བྱུང་འཁོརྡོ་གྱི་དགེ་བན་ད༦ ར་སའི་བྱ་རྒྱུ་ར་མོ་ཆེ་དང༌ བྲག་དམར་གྱི་ཚས་བདསུམ་མི་ལོག་རྒྱུའོས་དང༌ བྲུ་ཤ་ཡུལ་དང༌ ཞང་ཞུང་ཡུལ་དང༌ མད་སྶ དཔང་
ཋདེ་སྨནེ་རིས་དང༌ 
འདི་ཛྷསཀྱི་གཙུག་ལག་ཁང་གི་དགེ་འདུན་གྱི་དུསེ་རེ་འཆང་འདུ་པཆཡོt ཁྲོ་པརྩལ་བ་༦: དབོཝ་ཝ་ཞ་རྣོ་ ཞང་བློན་ཆེན་པ་བཀའ་ལ་གཏོ་པ་༥ བློན་པོ་ཞང་དུ་གཉྫཊིཕྲུཝེར་ ཐོན་རག་སྒྲ་ཀླུ་གོངོ་ོ ཞུང་དུས་
བbན་ཡསྣ༌ ཧེ་དུས་སྡུ་ལེགས་གat བྱཉེ་བཙན་བཞེར་མདོ་མདོ་ ཞང་རྒྱལ་ཉེན་བུ་གོ༌ ཞང་རྒྱལ་ཉ་ཉ་འཐ : སློབུ་ཁྲི་གདའ་བྱ་གོང༌ གཏོན་ཚོངོaཅན་ ཞང་རྒྱལ་མཚན་ལ་གོ དེ་ ནང་ཕྱི་ལ་ནག་nརྗེ་ ཞངར་
a : ཞུང་ལ་སྦྱིན་ ཞུང་སྔ་ཝཱ་གཉ4: ཝུན་ཞུ་གཎ: འོངོཀ་ཏྟ་ཝཚོ; སློཝ་ཤང་qCq་ བློན་ཁྲིད་སྒྱུ་ ཐུནངའརུས་ར༔ ཞང་སྟག་ཚ4: ཞང་༢་འདུ༥ ཕྱི་བློན་མ་ཞང་དཔ༥་ནུ་། ཞང་མྱུག : སློཝ་ལང་ཀུན་དརྩེ་
ཤེ་ཕྲ་ན་ ཕུན་སློང་ཞུས་ སློན་ཟུ་གོངོ༌ ཕྱེ་གཚུག་སྐུcགླིང་ བློན་འུ་༥་u ཉང་ས་སྣང སྒྲུབ་བྱར་བྱས་ ཐོན་ཡོད་པ ཐུན་གཙང་མ་དེ་ མན་ཉན་གང༌ 
སྟོད་སྶད་ཀྱི་དང་ས་དང་དམག་དཔོན་༥ ཚུན་སྐྱེས་བཟང་རག་
སྣ༌ ཚོན་ནང་གངེ ཁྱོན་ཁྱི་ཆུt ཐོན་ཁྲུསཞེར་ ཞུང་མར་བུ: ཐོཧེ་བས་མཐོ་ ཐོན་པར་མི: ཐོབུདང་ལྗ སློང་ཡང་ཆུད་བཙུད༔ བླངོ་ཏང་ཤུ: (འུ་དུམ་བཙན་ ཁུ་གཡུ་བཙན: ཁྱོན་མ་དེ་གཝ བྱུང་ཁྲོང་ལྡེ་ བྱོཧོ་ཁོང་ཡིག
ཞུ་རླུང་ལ་སྐྱེས: ཧ་མདའ་བཟང མཉི་ཁྲི་ངང 
བྱས་ཀྱི་ཆོས་བོད་ཡུ༥་དུ་སྔར་ཛིར་བྱུང་བའི་བཀའ་མཆེད་ཀྱི་ཡིག་ཅིག་ཀྱང་ཟུ་ལ་བཞག
། ༣ བྲང་ཏི་ཤཱ་ལ་ཝ༴ས་བྲིས མནའ་དང་ཆདི་བོདོ་ཡུནཾ་དུ་དཀགི་ཉྫ་ཚེ་
ཚམེཉྩམ་ཙེས་བྱ ངོསྐྱེ་ཝན་ཙཀུཝཀན ་བ ཙ,

Won 3 1 འི ་
རྟེན་བ༠སྟེ་ 
ས་ྱས་ཀྱི་ཆོས་མཛད་པའི་ལོ་ཟུང་གི་ཡིགེར་བྲིས་པ་ཉི་ཤུ་ནངན་མ་ཆེས་པའི་དཔེ
: བཙན་པ་གཉེ @ས་ཚུ་སྡེ་བཙན་གྱི་རིང་ལ་ར་སའི་པེ་ཧར་བ༠ཌ་ཏེ་ 
སམྱས་ཀྱི་ཆོས་ཐག་ལ
མཛདཚུན་ཆད། 
བཙན་པོ་ཡབ་ཁྲི་ཕྲུ་གཙུག་བརྟན་ཁྱདང་མ: བྱག་དམར©་ཀཆུར་གཙུག་འདག་ཁང་བjཅིགས་་ཏེ་ 
པདས་ཀྱི་ཆོས་མཛད་ཕན་ཆད་གདུང་རབས་ལ་སོན། བཙན་པོ་ཡབ་དགུང་དུ་གཤེགས་ཀྱི་འགི་ཆུ་
ཞུང་ཙོ་ཁ་ཅིགི༥ 
ཞུར་གསས་ཀྱི་ཆུ་ཞིག་བྱུང་སྟེ: 
ཡབ་མེས་ཀྱི་རིང་ན་ཆད་པ་སཀྱི་ཆོས་མཛད་པ་ཡང་བ དེ 
ནས་ཡང་བསྙད་ནི་སླུ་བལ་གྱི་ཡཱ་དང་ཆོས་བད་ཡུལ་དུ་བགྱི་ར་མི་རིཊ་ཞེས་ 
གཞན་
ཡང་ཕྱིན་ཆད་བགྱིད་དུ་མི་གནང་བར་བཀང་ཁྲིས་བྲིས། 
དེ་ནས་བཙན་པའི་ཞལ་མངའ་ནས་སོ་ཁྱེ་འབཞེས་པ་ན: ཐོག་མ ན་ཕྱག་ཡིདང་ས་བག་ངཧ་ཏེ: 
ཆོ་ག་ལི་མཛད་པས་བཤད་ཀྱང་དགུང་ན་ངུ་མར་ཕྱགG
སྤྲིར་པཱས་(ཞུ་ནས་ 
ཡས་ཀྱི་ཆོས་མཛད་དུ་མི་གནང་བའི་གང་ལྔས་ཀྱང་ཁྲིམསུ་མི་བགྱི་བར་དོརོ་ 
ཀག་གསུ་རྒྱ་ཆོད་པ་ཡང་བགྱི་ཞེས་བགྱིས་ན
། བཟད་བསྣང་པར་གྱུར་ཏོ དེནས་དགེ་བའི་འགན་©ས་བར
ཉེ་ཆོས་ཀྱང་གསན་ 
ཡགི་ཡང་སྤྱན་སྔར་བྲི༌སྟེ་ 
སྤྱས་ཀྱི་ཆོས་སཞིང་མཛད་པར་འགྲོས། 
དེ་ནས་བདེ་༧ཆོས་རྙིང་པ་མ་ལཌ་ལ: 
ཆུ་ཞུ་གསལ་བ་དང༌ཆོག་མིཙུན་པས་ཀུན་ཀྱང་མ་ལེགསུ་དག་ལ་
ཧི་སྐུ་ལ་དམར་ཡང་ད : 
ལ་ས་ཆ་སྲིད་གང་གིས་ཀྱང་དུ་ངོམ་ལ་ཞུ་མི་ནད་ཕྱུད་ནད་བྱུང་གོས་ཀྱང་ད་ 
ལ་ལ་ཞུ་ཡུ་གེ་མངས་ཀྱིས་ཀྱང་དགོས་སོ། ཆོས་ཉིད་ཀྱི་ཁང་དུ་བརྟན་ 
ཆོས་པས་འབྱུང་བ་ཞི་འཛིན་གྱི་ཁམ་ཡུ་
བ །

མིད་པ le;་ཚེ་ཝས་གྲངསtིད་པ་སྐྱེ་བ་ནམ་ང་་་ཁང་དུ་སྐྱེ་ཞེ་ འཁསོལ་ལ་གཏོ་སོ་ཁོག་ དང་པའི་ཐགོ་བ་ལེ་པ་ནས་ཧ་དྷདའི་ntsའདང་ངེད་ངའི་བརང་ ༨ང་ང་ལས་སྐྱེ་རོ་བར་དུ་སྲིད་པ་༥༥ ལུས་དང་ངག་དང་ཡིད་གཙོ་
ནས་ལེད་པར་སྤྱི་དང་ཞེ་དགེ་བར་འགྱུར ཉིས་པ་པྱད་ངོ་ཅིགང་ཞི་ཞི་རུ༌གྱུར་ ལེགས་ཉེས་མེད་ས་ཉིལུང༌པུoདྲི་སྣོན་པས་cགྱུར: corཉ་ལ་ཡར་བྱས་པའི་འཕྲ༥་ཤུ་སྡེ་པདྲུག་པ་ཞཏེ: གཏཾ་གྱི་རི་པའི་ལྟར་སྐྱོ་བ་དང་
སའི་སྟེང་གི་མི་དང༌ ལྷ་ས་་ན་དང༌ མི་ཏྲ་དང༌ བྱམ་སང་ངས་མོའི་སེན་དམྱའང་ས་དང༌ འདིང་ཆུ་སྐྱོག་ཁསེའི་ཀྱང་རང་གི་ལས་ཀྱི་འ་འགྱུར་ ་དྷིན་ལས་དབྱེ་་དབྱས་པ 《ས་སུ་འགྱུར་བ་དང༌ ཁྱོདོག་དང༌ gབ་དང་ཉན་ཞེས་སྐྱེ་
ས་རི་པ《་འཁྲུབ་པ་ཀུན་ཀྱང་བསདོ་ཧོས་དང་ཡེས་ཀྱི་ཚོགས་ རང་གིས་བསཌ་ས་ལས་འགྱུར་ཉིས་འབྱུངག་གི་མ་གང་ཞེ་ན་དགེ་བ་དཀླུ་rང་པདོ། མི་ཚེ་མངང་ཉེ་ན་ཡི་དགེtc ་འཁྲུ་ལས་ོཔའངང ལུང་དུ་མེ་ཉོ་པ 30
ངང་ཞུ་« སྤྱད་པོ་འ་ལསྤྲོ་པn འདྷེན་ལས་འདས་པའི་བསོདོས་དང་ཡིས་ཀྱི་ཚ་གང་ཞེ་ན་ དགེ་བ་བཅུའི་སྟེང་དུ་བྦདིན་ས་ཊ་དང༌ སྐྱེས་དང་ང་དུ་ཞི ་ཏེ་gང་ང་ཡང་བརྩིས་དང༌ ཕྱུས་ཀྱི་ཕྱོཌི་སུམ་བཅུ་རྩ་བདུན་དང༌ ཡར་
ཆུ་ཕྱིན་པ་ལ་ང་༦c། དེའི བྲས་ནུ་ཉི་མི་འཛྫ་ས་༩དང༥ ཡ་ཡང་དག་པར་རིག་པ་ང་ད༌ སྟོབེས་ངgད་- མ་འདྡེ་་་་ང་ཆས་ngའདྲུདང༌ 82ཛྫི་དྷ་ནཱ་(cgifs་ཧྲ་པར་༥༨་༤་ཏེ༔ ཏན་ཚིཊ་༩་པ་ནིཆཔོ་
ཀྱི་ཡི་གེའི་ནང་ཉི་མ་དང ཆོ མ་ནས་འབྱུང་བ་འདི་རྣོས་རྗེས་བཅད་ནས་ ཁ་ཅིག་ཉེ་མི་ཧངོས་ཀྱང་དམིཌ་འཕྲལ་དུ་(GQཡ་ཡང་མ& ༥ ལཙང་ཞི་xཕྲཔ་པུ་མི་ཡངཞེ་ས་ཡང་ཚ་གདུངས་ནིས་ཀྱི་ཚུལ་

ཀུན། ལས་དཔཌ་ན་ངེས་པར་ཟུང་དུ་རུང་བ་ཡང་མ སྟེ་ མདོ་དེ་ཉེས་དང་སྦྱར་ན་ཆོས་འདི་བཏང་ངམ་མཛད་དམ: ༧རི་ཞེས་འབངསུ་cངའ་བ: རྒྱལ་ཕྲན་ཝ་ཞུ་རྗེ་ལསྭོ་པ་དང༌ཕྱི་ནང་གི་ཧ་ས་རྙེས་ལ་བཀའ
རྨས: ཀའ་གྲོགསུ་མཛjཉཔ་ ན་ཏུ་ན་པདྨས་བསྡོས་ཀྱི་བཀའ་ལུང་ཡཾ་ཝནྟེན་ ཤྭ་ཡུ་ཞུ་ཡབ་མས་གྱི་དྭཔེ་པུཊ་ལ་མཚི༥ 
ཉྫ་ངུ་ན་དགེ་བའི་ཡིན་གྱི་མཛུ་སྟངས་དང་ཡང་ཕྱུར་ནས་མདརོ་བརྟན་ མི་དགེ་སཾ་ག་པ་
དོ་པ་རྭས་ཀྱང་དེ་ཡར་མི་འགྱུར་གྱི་སྟེང་ཆེདཆེར་བཀའ་གྲོས་མཛད། དེ་ལ་མ་ཌི་སནི་ཇིར་མིའི་ གྱུར་ ཆེདཞིརྟིར་ཚེ་ཉེ་ས་ ཆོས་ཀྱི་མདོ་ཞི་ལ དབུ་བརྩེ་བས་ཞུ་ཧ་མེད་པའི་དནོ་བཙུབ་པ་ག་དེ་ཏེ་ལ་་པའི་མཇུག་
ཉངོས་པར་མི་འགྱུར་བར་གྱིས་ཤིག: ཐད་ལ་ཡུན་དུ་དབློན་པ་འདི་མཡུལ་ཚོད་དཔགས་་ཙམ་གྱིས་དམངu་པ་ཡཞིགང་ཏུ་མེའི་རྡུང་གིས་ 
ཡབ་མོས་ས་དྲུང་རབས་དུ་མའི་བར་དུ་མཛད་ཀྱང༌ མ་ལེད་པ་མ་བྱུང་ས་དང་གཞི་ཁྱད་
ད་ཡངཞུངོས་པར་འགྱུར་ག་ 
ཆེད་ཆོག་ཉེས་མཛད་པར་ཁང་གྲོས་བསྡུར་མཛད་དུ་འ་་བས་ན་སདུས་ཀྱི་མཛད་པ་
( ན་ན་ཡང་གསོ་བསྣ་་ས་གཉིས: ཏྲཱ་སུ་སོན་བགེག་པའིད་ཡིcངས་༥་འ ཇོ
གང་དུ་མི་གཉཡང་པར་དུ་སྣང་བྱ་སྣ་བོར་བ་ཡང་ཡིགེར་བྲི ། 
ཕྱིན་ཆད་ཀྱང་གདུང་རབས་༡་ཀྱང་ཡིའི་དཡམཛད་པ་དང༔ 
ཕྱོགས་པ་མན་ཆད་ཀྱང་བླ་96ས་བར་བགྱིས ། བཙན་པོ་སྲོངོ་སྤྱི་མཚན་ཁ་ན་ངས་ཆོས་བྱང་
བའི་ལོ་སྣངག་ཡིa: ཀའ་གཙི་ཀྱི་ཡི་གེའི་སྐུ་མཁཞང་པ 
འགྲྭ་སེན་གྱིས་ཝིར་གསེར་གྱི་ཆུ་ཤུར་པཚལ་ནས་དཔལ་ཀྱི་༤༥མ་ཡས་ཀྱི་དཀརོ་མཛདངུGཞུག་པ་ལས་དཔེ་བགྱིས་ནས་བྱིས་
*ས་ཀེམ་ནུ༌ག་ཝ་

, ཏཾ བ ། 2, , ༽ ༈ ༧༤ པར ད ར༴ ད 4
ལ་ས་ནི་སད་མཝཛ༩༤བདུག་སྤྱི་པས་ཪ་ཕྱིན་ས་ཡ་གླེང་འདི་ཁྱུང་་ཁདེས་དམར་པ》དེ་་སྤྱིའི་
པོདཔུ་ཏྲ་ཀྱི་ཚུལ་གྱི་འབྲུ་བ་དང༌ འཇལ་དུམ་མཛད་པའི་
ཆ་རྫིག་ཆུ་མལ་ཏེ་འངལ་དུམ་མཛད་པའི་ཚེ 
t
 འཕྲུt..tི་44ཙན་པ་ཁྲི་གཙུག་ལྡེ་བཙན་དང༌ ་རྗེ་ཝུན་ཏུ་ཉི་ཤུ་ཏིགང་ལྟ་གཉི༥ 
གཏན་ཚིགས་རྫུ་རིང་ས་བྲིས་པའi\ ༌་ནུwགྱི་ལྷ་བཙན་པོ་འདི་ངཔན་དུས: སུས་བྱང་ས་དེ་ཚུན་ཆད་གང་མ་གྱུར་པར་བདོ་ཀྱི་དུད་པོ་ཆེནངོས་སཛད་པ་ཡང: གངས་རི་བ་ཡོན་སོ་སི་ཞེ་ནུས: ཆུ་བོ་ཆེན་ཡི་ཉི་མགོ ཡུལ
མནོ་སགཙ༥ ས་ཞི་གྱི་སྐུ་ལས་འདུས་པར་ག་རེ གཙུང་འདག་ཆེན་པས་ན་སུས་བྱེད་བག: ཆོས་སྐྱོང་བཟང་པས་དcཔསྲང: $ ས་པའི་བཀའ་དྲིན་གྱིས་ཧི་ནང་གི་ཚིས་ཁྱར དགྲ་ཐབས་ལགས
པསཞི་ཕྱིའི་དགྲྭ་ཝཇུས་ཏེ: ཆུ་སྲིད་ཞི་ཕྱིར་ཉིང་ཚེ ། དནུ་རྫོང་ཉེ་སར་ཞིང་ཅནི་ས་ཞམ་ག་ཞར་གཙུག་མི་འགྱུར བྱིན་མ་ཉེས་པའི་གཡུང་« ་དུས་པ་ཆེན་པw yའི་ཕྱིར་ཡ༄༅༑དུལ་མ་ན་རྒྱ་གརནང་ ནུབ་ཕྱོགས་་༡་ 32
ཏ་ཞིག་དང༌ བྱང་ཕྱདྷཱ་ཀྱི་གྲུ་གུ་སོ་ཝེལ་ལཔཌ་པ: གཡག་གཡོའི་རྒྱལ་པོ་དེ་ཆེན་པོར་བྱ་བ་ཀུན་ཀྱ | འཕྲུལ་གྱི་ལྷ་བཙན་པོའོ་དབུ་ཚོང་འཚན་པ་དང ལུཌ་qrང་པ་ོལ་མི་ངོམི་གུས་པ་མེད་ཏེ་ ཕན་ཚུན་དགེ་
ཉིང་བཀའ་རྩལ་རྟ་ཆོས་ཉན་པ་ : ཤར་ཕྱོགས་ན་བྱ་འདུག་པ: མཚོ་ཆེན་པའི་བར་ཉི་མ་རུ་ཁ་ལ་འོ་བྱེད་དུ་ངས་སྡེ་ སྒོ་སམ་གཞུསུ།ང་མི་འཅུ་བར་རི་སྨུག་ཆོས་བཟང: གཙུག་ལག་ཆ་མ༥་བདོ་དང་ཡང་འཕུཝ་
ཚེ་་ གཉེན་ཚེ་ད་སྟེ་ དང་པ་ཀྱོ་ཊོ་ལི་རྒྱལ་སར་བཞུཌ་ཞུས་ དེའི་སྟེང་གི་སྲིད་འངོ་ཉིད་ཐ་གསུ་ཙོ་ ལ་རབས་༡་གི་འོག་ཆུ་འཕྲུལ་གྱི་ལ་བཙན་ས་ ཁྲི་སྤྲོང་བཙན་དང༌ བྱ་རྗེ་ཕྱེ་ཀེ་ཙོངོ་ཉན་ཟུགེང་ཧཱ་བྷོ་ཏྲ་ཆ་སྲེད༴
& ག་ཡིག་སྒྱུ་ཨོལ་ནས། ཅ་ཀཱན་གྱི་རོལ་ན་ཤིང་ཀོང་ཇོབཙན་པོའི་ཁབ་ཏུ་mངས། ཕྱིས་འཕྲུལ་གྱི་ལྷ་ཞི་ལྡེ་གཙུས་གཙམང ༽ རྒྱ་རྗེསང་« ཨ་ཁའི་འགྲན་ན་འུན་ཤིན་ཝུpར་ཏེ་ད་སྐདིར) 1:|:ཀ་

Non གྋག་ཆུ་མལ་ཏེ་ གཉེན་བད༠ཌ་ཧུ༥ ཀེང་རུང་གི་སོ་ས ཀིགངnང་ཇོ་བ $ ཞྭ་པའི་ན ་ཆུ་ནུས་ཚ, 4:4* ༼ན་ཆུང་ངུ་གྱུར་ཏེ་དགྱེས་པ་ལས» བར་འགས་ཕན་ཚུན་གྱི་སའོ་མོན་ས་སི་གསོད་པ་དག
རྡུལ་གྱིས་ཀྱང་གཉེན་པའི་ཆས་གང་དུ་བྱ་ན་ཝུཌ་བྲེལ་ཆེན་པ་དགི་ཚ
: ད གརོང་ས་ཀྱིས་ཡན་ཡོད་པར་བྱས་༥་དངu <ར་ཚུན་ཚུནངས་gང་ཅན་ན་ 
དགྱེས་ལ་ནང་དང་ཀྱང་ཆ་ཆུང་པར་བཅིངས་ཏེ འདི་ལྟར་ཉཞིང་
གཉེན་པ་ཡིན་ཞ: དབོན་ཞང་གི་ཚུལ་ཁོ་རྒྱ་ལྟར༌ ཚུ་ང་བྱེད་མ་ཕེབས་པ་ལས བཙན་པོ་ཡབ་ལྷ་འཕྲུལ་ཁྲི་ལྡེ་སྲོང་བཙཧ་གྱཉལ། མངང་ཉ༥ 
པཱམ་དཀྱེལ་ཆེན་པོས་ཉི་ཆོས་སྲིད་༧་ལ་ཡང་མཁས་ཤིང་
གསལ བྱམས་པའི་བཀའ་ཕྲན་གྱིས་ཉི།ི་ནང་མེད་པར་ཕྱོཌོ་བདུད་དུ་ཁྱབ་སྟེ་ 
མཐང་cའི་ྱལ་པ་ཀུན་སྦྱང 
ཡང་འཇ༥་ཞིང་འཛུམ་པར་མཛདfཞ་5དང་ལྟ་ཞིག་གཉེན་བེཊ་ཡ: སྤྱི་ཁྱིཚོ& ས་ཡིན་པས་སྟག་ 33
སར་ཆ་སྲིད་ན་རྩྭ་དགྱེསྟེ་ ཕན་ཚུན་དབཞོ་ཞང་་ཁས་པ་མཕུན་ཞུས་ 
བྱ་རྗེ་ཞེང་ཤིན་ཏུན་སྒྱུ་ཞྭང་ཏེ་དང་འཇལ་དུམ་དུ་ཡོ་པ་ཏེ, uཀའ་མཁོའོ་རྙིང་པ་ཉི་སྦྱངས་ཤིང་བསལ: དགྱེས་པ་གསར་ཧི་པར་ཤིང་བརྒྱུད་ནས༌ དེ་
ཚུན་ཆད་བཙན་པོ་དབོན་ནི་སྐུ་ཚེ་༡: _ 
དུ་རྗེ་ཞང་ནི་གདུང་རབསཞྭ་གྱི་བར་དུ་བཀའ་མཁན་གྱི་གཟུཌ་ཧི་མ་བྱུང༌ 
དགྱེས་པའི་སྲི་ཞུ་ཞི་ཕན་ཚུན་ཆེད་ 
ཨ་ཞ་གཅེས་ས་ལས་ཝཀའ་ཕྲིན་སྙན་ས་དང: དཀོནུ་ནོར་བཟང་
སས་ཞི་ན་དུ་འགྲུལ་ 
འཇལ་དུམ་གྱི་མདོ་ཆེན་གཙོ་ཁགའ་བ་ལྟ་ཞུ་ཡང་མ་གྲུན་ 
དཋཧོ་ཞང་མོལ་བའི་རྗེས་ཀྱང་ཚར་མ་ཕྱིན་པར
། ཊ་ནོངས་ཀྱིས་རྒྱལ་ཏེ་ 
བར་གྱི་གཟུགས་རྙིང་པ་ཕྲན་ཚེགས་་ཀྱི་དཌ་ཕྲགིས: ལེ་

འཕྲུལ་གྱི་ལྷ་ཁྲི་འiཙུག་ལྡེ་བཙན་གྱི་
དགྲྭ་སྐྲུན་གྱི་ཚུལ་དུ་གྱུར་གྱིས་ཀྱང་ཡོངེ་ཉེ་ཞིང་གིན་མ་ 
དམག་བཙན་པོ་དག་ཀྱང་མི་གམ་དུ་མ་ཕྱུང་སྟེ་ 
པ་ཆེན་པོའི་སྐུ་དབོ་ཕྱི་ཚུགས་ཞེ་སྡུག་ཏུ་གྱུར་ནས: དགྲྭ་ཆོས་ཀྱི་བབས་དང༌ 
བཀའ་སྲུང་གཉན་ཏེ་བྱ་རྗེ་ཆུན་ཝུའུ་ཏིག་ཧྭང་ཏེ་དུང་དམནོ་ནང་འ
བཀནྡྷ་ན་ཆོནོས་་ཕྱི་ནང་ཏྲ་སུ་ཧཱུཾསོ་ཤིང་དའུ་ཧྥགེ་བཙོན་ 
མཛད་ས་ཉི་མསློའི་ལུཊ་དུང་ཡན་ཏེ 
[ཞལ་མངའ་ཧས: མཁྱེན་པཞི་འཕྲུལ་གྱི་ཚུལ་ཆ
བདེ་ཆེན་པོའི་མིང་ནི་སྐྱེ་་སྟག་མོངོབཞུ་ བྱ་
། དུ་ཡུམ་ངུ་ཀེང་ཤིའི་ཧུབ་ཕྱོཌོ་ཁེག་སང་སིའི་ངུང་ངུ 
མདོ་དུ་སྦྲ་ཕུབས་ཁྲིར་བདེ་སྐྱིད་པའི་འཇམ་དྲོ་ཆིན་མཛད་ནས
འཁྲུལ་གྱི་དགོངོས་ས་ཉེ་མཚུན་ ལེགས་པའི་ཆ་དེ་ནི་ཉ་སྟེ། 
བདྲོ་ཆོནོང་མའི་མིང་ཉི་སྐྱིད་སྡུག
ཌ་མ་གླང་གི་མའི་དགུན་ཚུར་བ་ཚེས་བཀྲུ་མ་དོར་ལ་འཛེཊ་ནས་དུས་གoབྱུང་དོ་བདོ་ཡུལ་དུ་ཞི་ཕྲོང་ལྷ་སའིaང་ཕྱོའོ་ན་ཁྱོདོ་ཚལ་དུ 
ཆེའི་ལའི་མིང་ཞུ་ཁང་ཀེང་ལོ་དང༌ 
བདེ་ཆེནའི་ལའི་མིང་སྐྱིད་རང་ཚོ་དགུ
གཙོཌ་ཀྱི་མེད་རྡོ་རིང་ལ་བྲིས་པ་འདི་ཡང༌ 
ཆུ་ཕོ་སྟག་ལོའི་དབྱར་ཟླ་འབྲིང་པོའི་ཚེས་ག་ལ་དཀྱིར་ལ་འཛེཊ་ཏེ་གོ་ཀྱི་གཚེ་འབྱུང་འོང 
མོས་པྱད་དུ་ཆོ་ལོའི་ཡིང་ཅང་ཀེང་ཡོངོན 
དོ་ཅེ་དང བaས་
རྒྱའི་ཕོ་ཉ་ཐབས་ཁྲི་བྱུང་ཞིང་ཡོད་པ་ 
རྡོ་རིང་འདི་འདྲ་བའི་སྤྱན་ཡང 
: རྡོ་རིང་ལ་ཡིགེར་བྲིས། 
དུ་ཆསོའི་ལའི་མིང་ཅང་ཀེང་པོ་གའི: ཆོ་ཕོ་ཡཔོ་རུ་མའི་དཔྱིད་ཞུ་འབྲིང་པོའི་ཚེས་བཅུའ
། ལྷ་སའི་རྡོ་རིང་ཡོཌཆེན་ལ་བཤུས་པ་དང། ༣ བདེ་ཀྱེ་མ་སོ་
གཙིགས་ཀྱི་མདོ་རྡོ་རིང་ལ་བྲེས་པ་འདི་འདྲ་བ་ཉིoདུའི་ཡུལ་ཀེང་ཤིར་ཡང་བཙུགས
བཙཧ་ཧན་ཏེ་སུ་ཡདོ་ས: མིཀེའུ་ལསོངོ་པས་བྱས1 

ཆེ་འཕྲུལ་གྱི་ལྷ་བཙན་པ་དང། རྒྱའི་དུལ་པ་ཉིན་བྱ་རྗེ་ཧྭང་ཏེ་དྲུགསྟེ་ཞང་༣ ཆ་ཕྱིད་ཞུ་མས་ནུ༥iའཇའུས་ངུས་ཆེན་མཛདེགཅི?topས་པ་ ནམ་གཞར་ཡང་མི་འགྱུར་བར་ས་ཡི་ཀུནགྱིས་
ནས་ཞིང་དཔང་བྱས་ཏེ་ཚེ་ཚེ་རབས་རབསུ་མཛོད་དུ་ཡོད་པའི་གླེང་གཞིར་གཙིགས་ཀྱི་མདོ་རྡོ་རིང་ལ་ཕྱིས་སུ༌འཕྲུལ་གྱི་སྤུ་བཙན་པོ་ཚེ་ct 
3ག་ལྕེ་q6ན་གྱི་ཞུས་མངའ་ཉས་དབྱི་རྗེཚུན་ཉིཡཱའུ་ཏོག་ཙ ; ཞིང་དུབཞི་
ཉུང་ཤྭ ལྷོ་དཀྱིལ་ཆོནོས་ཞི་འཕྲས་ན་ཧྲ་ཀྱི་ཉིས་ཐེ་ཡང་མཁྱེན་བྱུང་ཚེ 
་ཞེ་c །ང་ཕྱི་©ས་དྲུགའདུས་པ་་ཕྱི་ནང་མེད་༥་ 
མང་པོ་ཀུན་བདེ་སྐྱིད་པར་བྱ་མ་ལ་ཞི་དགོངོས་ས་༡༥ 
ཡུན་རིང་་རི་མེཌ་སའི་དནོ་ཆེཉོ།
g ཝཞི་ཝཀན་གྲྭ་སོ་མyན་ཏེ་ གག་རྙིང་པའི་རྗེ་ཞུ་ཉི་བརྒྱུད་ཁྱིམ་$ དསྐྱེད་སའི་ཆབ་ཁང་ཉི་དSབ།་སར་མས་ནས་རྒས་དུས་ཆེ« དམཛད་ཏེ་ བདོ་རྱ་ཏཱ་ 
ད་ལྟར་སྐུ་མངའ་བའི་ཡུམ་དང་འཚོས་བསྲུང་ཏེ་ འི་ཤར་ཊ་བོད 35
ཞུ། ཉ་པྱ་ཆའི་ཡུམ 
རྒྱུན་་བྱེད་དུ་ཉི་སང་དག་སང་བོདོཆོསྒོ་ནུས་ཏེ་སས་མན $ ན་དགྲར་མི་«gx* ༼མ ། 3་རུང ཡུས་ཝི($ ང་པད་མ་ཆེས་པ་ཞིག་ཡོདོ་4 མི་འབྱུང་ཞིང་གཏམ་དྷིསཏེ་བསླང ༣༥་ཕྱིར་བཏང་ང་
Doཟ་3་འཁ ་ངག་མཚན་འདི་ལར་ཡཛད་ས ། དམཐོ་ཞིང་དགྱེས་པའི་བཀག་ཕྱིན་སྟནtiས་ཀྱང་cངས་སུ་ཏེ། མཧཚུར་གྱི་ཡོཉ་འདོང་བ་ཡང་མོ་རྙིང་པར་བྱས་ཧ༥ པུ་ལཌ་འནY བདོ་》 ཀྱི་བར་ ཅང་ཀུན་
ཆོགཆུ་》 དང་ཕྲད་པ་མན་ཆད་ནི་དུས་ཕུ9 
ཅིང་ཐུན་དུ་འདོང་ཕྲད་པ་ཡན་ཆདཞི་ཡོད་ཀྱིས་ཕུ་དུད་བྱ་སྟེ 
དམཉེ་ཞང་ཉེ་ཞིང་གཉེན་པའི་ཚུལ་ན་པུ 
སྡེ་ཞུ་དང་བཀུར་སྟིའི་སུཊ་ཡོད་

པར་སྦྱར་ཏེ་ ཡུལ་ཏྲ་ཀྱི་བར་ན་ངུ་ནུསཞི་མི་སྣང བྱོ་ཤུརངུ་དངང་མ་དང་དགྲའི་མིང་(ཁྲག་སྡེ༑ ༥་ཚེ་སྤུང་ མི་ཡན་ཆད་ཀྱང༌ ཌོགེ་འཇིཊ་ཡ་མེད་༥༨; ས་ས་མལ་མ @་ངུ་ཁག་བསྐྱང་རྫུ་འདུ་བར་འཁོད་ཀྱི༌ སྐྱིད་སའི་
བཀུ་ཤུ རབས་ཝིའི་བར་དུ་ཕོ་ 
སྙན་པའི་སྤྱི་སྐད་ཉ་ཉི་ནུས་སླེབས་ཁོང་རྩ་ཁྱབ སྟེ་ པོ》 བོདོ་ཡུལ་ན་སྐྱི ་ བྱ་ཡུལ་ན་སྐྱིད་པའི་སྲིད་ཚེས་སུstཉིས་ག ?azས་པ་འདི་ ཧམ་གཞིར་མི་འགྱུར་ཁ༨། དཀོགི་གཙུ་དང༌ འw
པའི་རྡོས་ད༽ ཉི་སྐུ་དང་གཟའ་སྐར་ལ་ཡང་དཔངཡུངསོལ་ཏེ་ 
བ་ཚག་ཧོ་uས་ཀྱང་ཁག་ 
སྔགོཆཌ་བསད་ཏྲེ་མནའ་ཡང་བར་ཧས་གཏོགས་བཅས། གཅིའི་འདྲི་༩ན་དུ་མ་བྱས་སོ་བཤིང་ན་ བོདོ་དུ་ཏྲ་གང་གིས་སྔར་ཉེས ་ས་༧
བྷིག་°་ 
ལན་ངུ་དཞུ་སྒྱུ་༧་བྱས་ཀྱརྟགིཌ་བཤིག་ས་ལ་མ་གཏོགས ། འདི་ལྟར་བདོ་རྱ་ཏྲ་ཀྱི་རྗེ་བྱོན་གྱིས་ཞལ་གྱིས་གཤང་ནསཞག་པུར ཏེ་ གཅིtཀྱི་ཡག་ཞིབ་མོར་བྱས་ནས: རྒྱལ་ཆེ་ན་ཀྱི་ཕྱག་དུསtdཇུa 36
སོཧ་ས་ཝང་འཛན་པ་ལ་གཏུགས་ས་རམས་ཀྱི་ཉི་མག་པསིག་ཇུས་ཏེ་ 
གཅིགས་ཀྱི་ཡིག་ཡང་སོའི་ཁྱིམང་སྣས་ངུ་ཝཞག་ 
ར་སའི་རྡོ་རིང་གི་ལེགས་ཆུང་ལ་དུག་པར་ཤུས༌
མངྒ ། ཙ#
སྐར་ཀྱང་ཐལམྦོམི་ར:༧སྤེམེད་དང་ རྒྱལ་པོ་དགའ་ནས་ཡེ་ཡོན་དུ༔ ཨཱམིཡམས་རིང་སྤྱི་ པོ་༤ པ་སོ་་སྤྱལ་རིའི་རྒྱིུངས་སྦེ་ཡོད་ 
ཀོང་ས་རྒྱུ་བར་སྐྱེ་རྒྱུ་རེངས་ཨ་ཡེན་དུ་བརུངས་ཀྱི་རྣམ་བདེ་གད་གཉིས་སྤྲིན་སྤེ) སྐུ་རྒྱུ་ཀླུ་ཁཞུ་བུས་སྐྱེས

སྐྱེས་གྲགས་ཉིང་ལེགས་པར་ཟིནནས་དམ་ཅན་ལ་བཏད། 
ཡུལ་གྲུ་དེ་ཡངམྱང་བན་དབང་བར་རྡོ་རེཔལབཀའ་གཙིགས་བསྐོས་སོ། ། 
སྔོན་མ་ཞང་གྲོམ་བསྙེས་ལསོགས་པས་ཆོས་བཤིགཔ་ཐུགས་ལ་བཅགསནས་ཕྱིན་ཆད་དོལྟ་བུམ་འབྱུང་བའགན་
ཆེས་མི་བཤིག་པའི་བཀའགཙིགསཁཅས། དབུ་སྙུང་བཞེས་མནའ་བསྒགས་ཏེདེ་འདྲ་བལནགཉིསམཛད་པའི་བཀའ་གཙིགས་དང་པོ་ནི
། ། བཙན་པོ་ཁྲིསཔལེབཙན་གྱི་སྐུ་རིང་ལ། ཤོག་བུ་གླིང་གེ་ལ་གསེར་གྱིས་བྲིསོཞས། གསརགྱུསྦྲམ་བུར་བཅུ་
བའི་བཀའགཅིགས་ཀྱི་ཡི་གེ་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་གི་དཀོར་མཛོད་ཏུ་བཞག་པ་ལས་དཔེར་བགྱིས་ཏེ་བྲིས་པ
། ༄༅། 
དཀོན་ཅོག་གསུམ་ནམ་དུ་ཡང་མི་བཏང་མ་ཞིག་པར་དགྱེ་བའི་གཙིགས་སྒྲོམ་བུ་ནང་ན་མཆིས་པའི་ཡེལ
། དེ་བཞིན་
ག-ཤེགས་པའི་བཀའ་ལས་བྱུང་བ་ངོན་ཐོག་དུསྦྱར་ན། 
ཡང་དག་པ་ཉིད་ཁོང་དུ་མ་ཆུང་པས་ཁམས་སུམ་ཡང་སྡུག་སྔལ་གྱི་གནསསུ་རྒྱུ
 ། ཐམས་ཅད་ཀྱངགཞའ་ནས་མ་སྐྱེས་པ་མེད། སྐྱེསཞས་ནི་དོན་དང་དོན་མེད་པར་སྤྱོད། དེས་སྤྱས་གབ་37
འགྱུར། 
ཤེནས་ཀྱང་གཞིས་བཟང་ངན་དུ་ཕྱིར་སྐྱེ། དེ་ལ་ལེགས་སུ་སྟོན་པ་ནི་སངས་རྒྱས། མངོན་པར་དམིགས་པ་ནིཆོས་ཀྱི་ཡི་གེ །དགེ་བར་མཚོན་པ་ནི་གོ་འདུན་ཟུམས་ཏེ། གཏན་གྱི་སྐབས་དང་གླིང་དུ་བཟང་ངོ་། །དཀཞད་་་
ཅོག་གསུམ་ནི་བྱིན་དུ་ཆེད་ཆེ་སྟེ། ཡབ་མེས་སྔ་མ་ཀུན་གྱི་རིང་ལ་ཡང་གདུང་རབསརེ་རེ་ཞིང་ལུགས་སུ་མཛོད་སྟེ། གཙུག་ལག་ཁང་གསར་རྙིང་དངོས་ཡོད་པ་ཡིན། བཙན་པོ་ཡབ་དགུང་དུ་གཤེགས་པའི་ཕྱི་ནས། བན་བུན་ཁྱེར་བའི་དཔེ་་་
ཚུལ་ཡོད་པ་ནས། གཙུག་ལག་ཁང་ལྷུན་གྱིས་འགྲུབ་ཏུ། 
ལུག་གི་ལོལོ་དཔྱིད་ཟླ་ར་བའི་ཚེས་བཅུ་བདུན་ལ་རྟེན་བཙུགས་པའིཚོ
། དེ་ནས་ཕན་ཆད་། བོད་ཡུལ་དུ་དཀོནད་ཅོག་གསུམ་རྟེན་བཅས་ཏེ། སངས་རྒྱས་ཀྱི་ཆོསམཛདཔ་མིགཞིག་པ་

[
བཙན་པོ་ཡབ་སྲས་དང་སྲས་ཀྱི་ཡུམ་གྱིས་དབུ་སྙུང་བཟུང་ཞིང་ཡི་དམ་བཅས་བ་དང་ 
1[ རྒྱ་བཏགས་རི་མཚོའི་གཙུག་ལག་ཁང་དང་
ཕྱི་ནང་གི་བློན་ཆེ་ཕྲ་མཐའ་དག་བྲོ་སྩལ་བའི་གཙིགས་ཀྱི་ཡི་གེར་བྲིས་པའོ
། ། 9 ། ར་མའི་འཕུལལྕང་གཚུག་ལག་ཁང་དང་།
བྲག་དམར་གྱི་བསམ་ཡསལྷན་གྱིས་འགྲུབ་ཀྱི་གཙུག་ལག་ཁང་དང་
ཁམས་གསུམ་མི་ལྡོག་སྒྲོལ་གྱི་གཙུག་ལག་ཁང་ལ་སྩོགས་ཏེ
བང་ལས་ཀྱང་ཐར་པར་གཟུད་ཅིང་། ། བོད་ཀྱི་རིགས་སུ་སྦྲནས། 
དཀོནདཆོག་གསུམགྱུ་རྟེན་བཙུགས་ཏེ
སངས་རྒྱས་ཀྱིཆོས་མཛད་པ་འདི་ནམ་ཛུང་jམི་གདུང་མ་ཞིག་པར་དབྱིའོ
། ། འོད་ལུས་ཀྱང་བླ་རར་བར་གཟུདཏེ། །\ ། 
འོས་པར་དཔགས་ཏེ་བླ་ནས་ཕུལ་བ་ལས ། 
ནམ་ཞར ཀྱང་མི་དdམི་བསླང་བར་བགྱིས་སོ གཙུག་ལག་ཁང་དེ་རྣམས་སུ་དེཀནད་མིག་གསུམ་མ་བྱུང་བའཀྱཉཏག 
། ། ད་ཕྱིན་ཆད་གདུང་རབས་རེ་རེ་ཡང་
། ། : 38
ཀྱང་བོ་སྐལ་བར་བགྱིའོ། ། འདི་ལྟར་ཡི་དམ་བཅས་པ ། 
ཕྱོགས་བའི་སངས་རྒྱས་ཐམསཅད་དང། །°དམ་པའི་ཆོས་ཐམས་ཅད་དངབཙན་པོ་ཡབ་སྲས་འད་བཞིན་དུ་དུམ་བུརའི་ཞོང་ཞལ་གྱིས་བཞེས་པརབསུའ
། ལུས་སཁམཐ་751
། ། བྱང་ཆུབ་སེམས་དཔའིདགེ་འདུན་ཐམས་ཅད་དང ། 
གནམསའི་རིམ་པ་ལྷ་འོརོག་དང་། བོད་ཡུལ་གྱི་སྐུ་ལྷ་དང་ ། ལྷ་དགུ་ཐམས་ཅད་དང་། ཀླུ་དང་། རང་སངས་རྒྱས་དང་ཉན་ཐོས་ཤཱམས་ཅད་དང་
གནོད་སྙན་དང་མིམ་ཡིན་བཐམསཅད་དཔང་དུ་གསོལཙྪ
གཙིགས་འདི་ལས་མི་འགྱུར་བར་མཁྱན་པར་བགྱིས་སོ
མ་བགྱིས་ཏེ ། ། །དེ་ལ་གཙིགས་ལྟར་
དཀོནད་ཙོག་གསུམགྱི་སྐུ་བསུས་སོམམནའ་ཁ་དབུད་བགྱིས་ན
 ། སེམས་ཙན་དམྱལ་བར་སྐྱེས་ཤིག 
། འདི་བཞིན་དུཛདུཉིད་བགྱིས་ན ། 
ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་སངས་
Vc

རྒྱས་པར་ཤོག་ཅིགེ ། 91 སངསརྒྱས་ཀྱི་ཆོས་བོད་ཡུལདུ ། སྔ་ཕྱིར་ཇི་ལྟར་བྱུང་བའིབཀའམཆེད་ཀྱི་ཡི་གེ་གཅིག་ཀྱང་ཟླ་ལ་བཞུག་གོ ། དས་འདི་འདྲ་བ་བཅུ་གསུམ་བྲིས་ཏེ ། གཅིག་ནི་ཕྱག་སྦལ་ན་བཞག་གོ ། གཉིས་ནི་ཕྱག་རྒྱས་བཏབས །
ར་སའི་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་དང་། བྲག་དམོར་གྱི་བསམ་ཡས་ལྷུན་གྱིས་གྲུབ་ཀྱི་དགེ་འདུན་ལ་རི་ར་བཞག་གོ ། བརུ་ནི་མཐར་ཕྱག་རྒྱས་བཏབ་སྟེ ། ར་སའི་འཕྲུལ་སྣང་གཙུག་ལག་ཁང་དང༌ ། བསམ་ཡས་ལྷུན་གྱིས་འགྲུབ་ཀྱི་གཙུག་ལག་
ཁང་དང་ ཁྲི་འབྲུག་གི་བཀྲཤེསལྷ་ཡུལ་གཙུག་ལག་ཁང་དང་། ཕོ་བྲང་འཁོར་གྱི་དགེ་འདུན་དང་། ར་སའི་རྒྱུ་བརྟགསར་མཆདང་། བྲག་དམར་ཕྱིཁམསུསུམ་མིལྕོག་སྒྲོལ་དང་། བླ་ཤ་ཡུལ་དང་། ཞང་ཞུང་ཡུལ་དང་ 1.མདོ་སྨད་
དང་ ། སྡེ་བློན་རིས་དང་ ། འོད་རྣམས་ཀྱི་གཙུག་ལག་ཁང་གི་དགེ་འདུན་འདབ་རྭ་དེ་འཆང་དུ་སྩལད་ཏོ། ། ༄༅ ། གྲོ་སྩལད་པ་ལ ། ༡| དབོན་འ་ཞE + 9།ཞང་བློན་ཆེན་པོ་བཀའ་ལ་གཏོགས་པལ། ། བློན་ཆེན་པོ་ཞང་རྒྱལ་གཟིགས་བུ་39
ཐང་ ། བློན་སྟག་སྒྲཀླུ་གོང་ ། ཞང་རྒྱལཚན་ལྷསྣང་ ། བློན་རྒྱལ་སྒྲ་ལེགས་གཟིགས ། བློན་བཙན་བཞེར་མདོ་ལོདཾ ། ཞང་རྒྱལ་ཉེན་ཟླ་གད་། བློན་ཁྲི་གདས་རྒྱ་གང་། གཅེན་མཚོ་བཙན ། ཞང་རྒྱལཚན་ལེ་གོང་ | ?།ནང་
བློན་ལ ། ! བློན་གྲའཛི་ཞུང་རམསཤགས ། ཞད་ཨསྲིན ། ཞེ་སྔ་ཁྲི་གཉོན ། བློན་ཀླུ་གོང་། འོང་ཀ་ལྷ་མཚོ ། བློན་ཤད་བཙན ། བློན་སྲིན་སྐྱགས ། བློན་འདུས་སྟོན ། ཞིང་སྟག་ཚབ ། ཞང་ལེགས་འདུས །
༄༅ ། ཕྱི་བློན་ལ། ཞིང་བལ་བུ་སྟང་།ཞང་ལྷ་གཟིགས། ནལ་ཀུན་རྩ་བློན་སྤྲ་བཞིནེ།བློན་སྟོང་ཤུབ ) བློན་ཟླ་གང་ ། བློན་གཙུག་ཁྱུད་སླང་ ། བློན་ལྟོས་པོ ། ཞང་རྒྱལ་སྣཔ་ ། བློན་བྱིན་བྱིན ། བློན་ལོདཔོ 1 བློན ང་ལོང་བློན་གཉན་གོང་།

[ ཚ། 
 'སྟོང་སྨད་ཀྱི་དབང་པོ་དང་དམག་དཔོན་ལ{ བློན་སྐྱེས་བཟང་སྟགསྣང་། བློན་སྣང་ཀོང ། བློན་ཁྱི་ཆུང་ ། བློནཀླུ་བཞིར ། ཞང་མར་ཁུ ། བློན་ལྷན་ཚོ ། བློན་བར་ ། བློན་ཤང་སྡོད་ 1 བློན་མགgང་ད ། བློན་ཀྱང་།
ge ཁུ་སྐྱབཙན ཆུ་གཡུkན | 
། བློན་ལ་གོང་ | 
ཚོས་བོད་ཡུལརུ་སྟ་ཕྱིར་ལྟར་བྱུང་བའི་བཀའ་མཆིང་གྱཡ་གི་ག༠ག་ཀྱ་བླ་མ་བཞད་ཟླ 
འི
ཟླཝས་ཤེས ། ཞེས་བྱུང་ངོ་། །བཀའ་གཙིགས་གཉིས་ལན། བཙན་པཁྲིསོང་ལྡེ་བཙན་གྱི་སྐ་འཛེ་ལ ། 
ཆོས་འབྱུང་བའི་ལོ་དྲུང་གི་ཡ་གི་ཟླ་ལ་བཞག་པ 
ཕྲ་རྐྱེན་གྱིས་བྲས་རྟགས་སྒྲོམ་བུན 
མཛོང་ཏུ་བཞག་པ་ལསལེའ་བགྱིས་ནས་བྲིས་པ ༈ ། གམལ་ད་འཚད་བོད་ཡུལ་དུ་ཀོང་ཙེག་གསུམ་གྱི་རྟེན་བཅུས ། སsཆrs: % wམཇིང་པའིaཏུ༌“གཡགརསྡུས་པ ། སྒོམ་པའི་ནང་ན་མཆིས་པའི་དཔའ ། ། བཙན་པེ་བཞིམས་
40
gཁ་སྤང་བཙན༌རང་ལ། 
ར་སའི་པེ་ཧར་བརྩེགས་ཏེ་སངས་རྒྱས་ཀྱི་ཆོས་ཐོག་མ་མཛདWནུནང། 
བན་པོ་ཡབ་ཁྲི་ལྡེ་གཙུག་བཙན་གྱིའང་ལ ། 
བྲག་དམར་གྱི་ཀླཆུར་གཙུག་ལག་ཁང་བརྩིགས་ཏིསངས་རྒྱས་ཀྱི་ཆོས་མཛདཝནང་ཆད་གདུང་བས་ལྔ་ལོན་ནོ
ཡབདགུང་དུ་གཤེགས་ཀྱི་འོགདུ་ཞང་བློན་ཁ་ཅིག་གིས་འུར་འདུམས་ཀྱི་བློ་ཞག་བྱུང་སྟེ
 ། ཡར་ཚེས་ཀྱི་ཚནད་ཆར ། 
སངས་རྒྱས་ཀྱི་སམཛད་མཛད་པ་ཡང་བཤིག་གོ ། དེ་ནས་ཡང་ཨཱད་ནི་ལྷོ་བལ་གྱི་ལྷ་དང་ཆོས་བོད་ཡུལ་དུ་བགྱི་
ལེའཚུ་རོགོསཤེས། 
གཞན་ཡང་ཕྱིནོར་ཆད་བགྱིདེ་ལྟམིགནད་བར་བཀའ་མིས་བྲིས་སོ
° དོན་བཙན་ཐོ་ཞvརྣམ་ཉི་ཤུ་བཞེས་ན ། ཐོག་མནི་ཕུག་པར་བལྟས་ཤགདནོ་། ཚོག་ཚེ་མཛད་༦ས་བཤད་ཀྱང ། དགུས་བླ་དུ་མོར་ཕྱག་དང

སམ་
བར་ལྟས་ངན་ནས ། སངས་རྒྱས་ཚོས་བགྱིད་དུ་མ་གནང་བའི་བཀའ་ཁྲིམས་ཀྱང་ཁྲིམས་སུ་མི་བགྱི་བར་དོར། དཀནང་ཙོག་གསུམ་གྱི་མཆོད་པ་ཡང་བགྱི་ཞེས་བགྱིས་ན་གཟོད་བཟང་པོར་གྱུརད་ཏོ། ། ༄༅། དེ་ནས་དགེ་བའི་བཤེས་གཉེན་གྱིས་བསྟངས་ཏེ་ཆོས་ཀྱང་གསན །
ཡི་གེ་ཡངསྦྱན་སྔར་ཁྲིམས་ནས ། སངས་རྒྱས་ཀྱི་ཚོས་དཔལ་ཞིང་མཛད་པར་སྒྲོམས་སོ། དེ་ན་བོད་གྱི་ཆོས་ནི་བ་མ་ལགས་ལ ། སུ་ལྷ་གསོལ་བ་དང་ཆོག་སྤྱི་མཐུན་པས ། ཀུན་ཀྱང་མ་ལེགས་སུ་དོགས་ཏེ ། ལལ་རྣམཱུ་ལ་དམར་ཡང་ངོགས ། ལ་ལ་ནི ། 
227
ཆབ་སྲིདེ་གོང་གིས་ཀྱང་དོགས ། ལ་ལ་ནིཡོད་ཕྱུགས་ནང་བྱུང་གིས་ཀྱང་དོགས ། ལ་ལ་ནི་སྐུ་གེ་ལ་ང ས་བབ་ཀྱིས་ཀྱང་དོགས་སོ། ། ཆོས་ཀྱི་ནང་དུ་བརྟགས་ན ། ཆོས་ལས་འགུལ་ནི་འཇིག་རྟེན་གྱི་ཁམས་'' སུམེད་པ་ན ། སེམས་ཅན་གྱི་
ཁམས་གྲངས་མེད་ལ ། སྐྱེ་བརྣམ་བཞིའི་ནང་དུ་ཞིང་འཁོར་བ་ལ་གཏོགས་སོ་ཅོག ། དང་པོའི་ཐོག་མ་མེད་པ་ནས ། བླ་མའི་མཐའ་མེད་པའི་བར་དུ ། རང་གི་ལས་སྐྱེས་བཞིནེདུ་སྤྱོད་པ་ལས ། ལུས་དང་ངག་དང་པདི་གསུམ་ནས་ལེགས་པརགྱུར་ཏོ
ཆོག་ནི་དགེ་བར་འགྱུར ། ཉེས་པ་སྤྱད་ཏོ་ཚིག་ནི་སྒྲོག་པ་འགྱུར ། ལེགས་ཉེས་མེད་པ་ནི་ལུང་དུ་སྟོན་པར་འགྱུར ། གཞན་ལ་ཕབྱས་པའི་འབྲས་ལུ་ནི་བདག་ལ་སྨིན་ཏེ ། གནམ་གྱི་རིམ་པའི་ལྟར་སྐྱོ་བ་དང་། ཨསྙིང་ག་སྤྱི་དང་ ། ལྷ་མ་ཡརེ་
དང༌། ཡི་དགས་ཡཾ༌། བྱོལ་ད་ངོ་ས འི་འོག་གི་སེམས་ཅན་མལ་པ་དང་ ། འདི་དྲུག་དུ་སྐྱ་ལོ་ཙོག་ཀྱང་རང་གི་ལས་ཀྱིས་འགྱུར་རོ། ། འཇིག་རྟེན་ལས་འདས་ཏེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་འགྱུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་ །
སྒྱུརང་བྱང་ཆུབ་དང་ ། ཉན་ཐོས་ཀྱི་ལ་རིམ་པར་འགྲུབ་པ་ཀུན་ཀྱང་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རང་གིས་བཙུགས་པ་ལས་འགྱུར་རོ་ཞེས་འབྱུང་ངོ་། །དགེ་བ་གང་ཞེ་ན་དགེ་བ་བཅུ་ལ་བཙུགས་པའོ། ། སྐྱེ་དགེ་བ་གང་ཞིན ། མི་དགེ་བཅུ་ལ་

བྱབྱ།
 བསྙོགས་པའོ། །ལུང་དུ་མོསྟོན་པ་གང་ཞེན། སྤྱོད་ལམ་བཞིལ་བསྩོགས་པའོ། །འཇིག་རྟེན་ལས་འདས་པའི་བསོད་ནམས་དང་ཡེ་ཤེསཀྱི་ཚིགས་གང་ཞེན། དགེ་བབནུའི་སྟེང་དུ་བདེན་པ་བཞི་དང་ ། རྐྱེན་དྲང་འདུ་བ་ཚོགསསྟེ་བྱུང་བའི་ཡན་ལག་
[བཅུ་གཉིས་དང༌ ། 
བྱང་ཆུབཉྩ་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་དད་ཕ་རོལད་ཏུ་ཕུནང་པ་བཅུ་ལ་བཙུགས་པའོ། དེའི་འབྲས་བུ་ནི་མི་འཇིགས་པ་བཞི་དང༌། སོ་སོ་ཡང་དག་པར་ཤེས་པ་བཞི་དོད་ ། སྟོབས་བཅུ་དང་ ། མའདྲེས་པའི་ཆོསབཅོ་བརྒྱད་དང་།
ཐུགས་རྗེ་ཆེན་པོ་སུམ་བཅུ་རྩ་གཉིས་ལ་བསྩོགས་པར་འགྱུར་ཏེ ། གཏན་ཚིགས་ཞིབ་ཏུ་ནི་ཆོས་ཀྱི་ཡི་གེའི་ནང་མཆིས་སོ། ། ༄༅། ཆོསཀྱི་ནང་ནས་བྱུང་བ་འདི་རྣམས་རྗེས་བཅང་ན ། ཁ་ཅིག་ནི་ལེགསནོངས་ཀྱིས་ངམིགས་འཕྲལ་དུ་མངོན་པ་ཡང་མཆིས ། ཁ་
# |ཅིག་འཕྲལ་དུ་མི་མངོན་པ་ཡངམདོན་པར་གདའ་བོ་རྣམས་ཀྱི་ཚུལ་ལས་དཔགས་ན ། ངེས་པར་གཟུད་དུ་རུང་བ་ཡང་མཆིས་སྟེ ། མདོ་དེ་རྣམས་དང་སྦྱར་ན ། ཆོས་འདིགཏད་དམ་མཛད་དམ་ཅི་རིགས་ཤེས ། འབངས་སུ་མངའ་བ་རྒྱལ་ཕྲན་འ་ཞ་རྗེ་ལ་བཙུགས་པ་དང་ ། ཕྱི་
42
[༡]ཞང་ག་བློན་པོ་རྣམས་ལ་བཀས་རྨས ། བཀའགྲོས་སུ་མཛད་ནས ། གཅིག་ཏུ་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་ལུང་མ་བསྟན ། གཉིས་སུ་ན་ཡབ་མེས་ཀྱི་དཔེ་ཁུགས་ལ་འཆེལ ། གསུམ་ངུ་ན་དགེ་བའི་བཤེས་གཉེན་གྱི་མཐུས་བསྐྱངས་པ་དང་ཡང་
སྦྱར་ནས་མདོར་བརྟགས་ན ། ཕྱི་དགེ་མ་ལེགས་པར་དོགས་པའིརྣམས་ཀྱང་དེ་ལྟར་མྱའགྱུར་གྱི་སྟེང་དུ ། ཆེད་ཆེ་བར་བཀའ་གྲོས་མཛད་ཏེ་རེལམ་ལེགྲྭཔར་ནི་ཇི་ར་མུའགྱུར་ཆེད་ནི་ལྟར་ཆེ་ཞེན། ཆོས་ཀྱིམདོན་ལེགས་སུ་བགྱི་བས ། བླ་ནམེད་པའི་དོན་བསྒྲུབ་པལགས་
]ཏོ ། ལེགས་པའི་མཐའ་ནོངས་པར་མི་འགྱུར་གྱིས་གཅིག ། ཐམས་ཅད་ལ་ཡུན་དུ་དབེན་པ་འདི་ལྟའོ། ། ཚོད་དཔག་ཙམ་གྱིས་དགོས་བ་ཞིག་དུ་མི་རུང་གསགཉིས ། ཡབ་མེས་གདུང་རབས་དུ་མའི་བར་དུ་མཛད་ཀྱང་ ། མལེགས་པ་མ་བྱུངོ་བ་དང་

གསུམ་གྱིས་དུ་ཡང་སོས་པར་མི་འགྱུརལ་ཆེ་ཆེའོ་ཞེས། ། མཛད་བར་བཀའ་གྲོས་བཏུལ་ཏེ་མཛདཱ་ཏོ། །དེ་ལྟ་བས་ན་སངས་རྒྱས་ཀྱིཆོས་མཛད་པ་ཡང་ ། གཅིག་དུ་ན་ཡོང་གསབཟང་ལ་གཅེས ། གཉིས་སུ་མསྔོན་བཤིག་པའི་དཔའ་བྱུང་བས་ཐུགས་ཡང་དོགསསྟེ
བརྟན་དུ་མི་གཞིག་པར་དུ་སྙུང་བྲོམནའ་བོརླབ་ཡང་ཡི་གེར་བྲིས་སོ། །ཕྱིནད་ཅད་ཀྱང་གདུང་རབས་གཅིག་ཅིང་ ། 
ཡི་དམ་མཛད་པ་དང་བློན་པོ་མན་ཅད་ཀྱང་ཐེ་སྩལ་བར་བགྱིས་སོ
། །ཞེས་བྱུང་ངོ ། ། འདི་དག་ནི་རྒྱས་པ་དཀོན་མཐོང་བཞག 
བསྡུས་བསམ་ཡས་ཀྱི་རྡོའོང་ལ་བརྐོས་པའི་གཙིགས་ཡིག་ནི། ༄༅ ། ར་སང་བྲག་དམར་གྱི ། 
གཙུག་ལག་ཁོང་ལས་སྩོགས་པར་དཀོནད་ཅོག་གསུམ་གྱིརྟེནབཙུགསཔ་དང་ 
༡ ཡང༌ 
ངེའངས་བ་མེཀྱང་བར་བགྱིའོ། ། ད་ཕྱིནད་ཅད་གདུང་རབསརོ་རེ་ཞིང་ཡང ། སངསརྒྱས་ཀྱི་ཆོས་མཛད་པ་འདཱིནམ་དུ་ཡང་མི་གཏངམ་
” ཞིག་པར་བགྱིའོ། ། ཡོ
། བཙན་པོ་ཡབསྲས་ཀྱིས ། འདྲི་བཞིན་ཡི་དུམ་བཙའོ། ། 
དེ་ལས་མནའ་ཁ་དབུདུ་པག་ཀྱངམྱི་བགྱི
པར་མི་མང་པའ ། ཐམས་ཅད་ཀྱང་ཕད་དུ་གསོལ་ཏེ ། ། 
རྩིབསྒྱུར་བརའཛིག་རྟེན་ལས་འདས་བའeང་
བཙན་པོ་ཡབ་སྲས་དང་རྗེ་བློན་ཀུན་གྱིས་དབུ་སྙིང་དང་བྲོ་བོར་རོ། ། གཙགས་ཀྱི་ཡི་གེ་ཞིབ་མོ་གཅིགཞིགུངནམཆིས་སོ། །ཞེས་བྱུང་ངོ། ། དེ་ལ་ངོ རྟོགse +
ནས། །དགུང་བློན་ཆེན་པོ་མགོསཀྱིས་གསོལ་བ་ལྟར། ། ཡི་གདུང་རབས་འབངས་ཀྱིས་བཅིང་དུང་། ། ཡ་རབས་རྣམས་ལ་ཕྱག་དུང་ཞེ་སའི་ཚུལ། །གཏམ་དང་ལོ་རྒྱས་བཟང་པོaཏགམ་ལ་
ངང་ཡིག་ཚངས་ལ་སོགས་པ ། ། 
ཡ་རབས་བཟང་པོའི་ལུགས་ཀྱི་བསྟན་བཅོས་ལ
བོད་འབངས་ཐམས་ཅད་བཀོང་སྟེ་བདེ་བར་མཛད
ཤར་ཕྱོགས་རྒྱ་མཚོའི་བར་དུམ༢ugངས་རྒྱ་ག
 !

# །བཅད་དོས་བསྐོནས་གནས་བརྟན གཉིས་ཀྱང་སྒུག་སྟེ་ཡོ་བྱད་འགའ་ཡང་གཡར་མསྟེར ། ཤཱནྟི་དང་སྤྱན་ས་གཟིགསསགས་ཡོན་བདག་སྟོད་ངམ་ཀུན་སྐྲག་སྟེ་མཆོད་པ་གཏང་བར་དགྱི་བ་ལས་དགེ་ལྡམགྱུས་ཇོ་མ་བྱང་ཆུབ་རྗེ་ཡོན་བདག་དུ་གསོལ
mརྣམ་རྣམས་རྒྱུནས་ཁལ་བདུནུ་མར་ཕུ་ལམ་གཙག་འཐུང་ནས་མཆོད་པ་མ་ཤོར་བར་བགྱིས ། བསམ་ཡསཀྱི་སྐུ་གཟུགས་ལྡིརཚོ་རེ་རེ་ལལྷ་བཤེས་བློཐུགཔའིསྐྲུན | བག ཕྱི་གསུམ་གསུམ་གྱི་རྐྱེན་བྱུང་དུ་དུས་ཏེ་མཛོད ། དགེ་འདན་དང་ཉེ་བོ་ཀུན་ལས་
ནགསལ ། ལྡེ་བློན་ཆེན་ཐུ་མས་གསེར་སྲང་ཉི་ཤུཙྪ་ལྔའི་སྐུ་རགས་གཡུས་སྦས་པ་གཅིག་དར་ཡུག་གཉིས་ནས་ཡུགགསུམ་ཕུལ ། དགེ་ལྡེམགྱེས་འབྲུ་སྣ་ལྔ་ལས་ཁལ་སུམ་བཅུ་རྩ་གཉིས་ཕུལ ། བཅུ་སྦྱན་ས་གཟིག་ཀྱི་ཁང་ཁྱིམ་གཅིག་ཡུལ་རྒྱལ*
བྱིན་ཀུ་སྐྱེས་ཀྱིས་ནས་ཁལ་བཅུ་གཅིགསོགསཁུས་པ་ཡན་གྱིས་རལ་གུ་ཡན་ཆུད་ཕུལ ། ཛོམོ་སྦལ་གྱིས་ཆིབས་གཅིག་གྲོ་ནས་ཁལ་ཉི་བརྒྱ་ཟ་འོག་ཡུག་གཅིགདར་ཡུག་གཅིག་ཕུལ | དགེ་འདུན་གྱིས་ཀྱང་བྱམས་པ་དང་མན་པར་བྱང་བ་ལ་
བ་རྣལཚནས་རྫོམེཝཱམ་ཕོ་ཡོངས་བཟའ་མཆེད་དང་མཁན་པོ་ཤཱནྟི་དང་དགེ་ལྡེམ་རྣམས་ཀྱིས་བྱམས་པ་དང་མངོན་པར་བྱང་ཆུབ་པ་སྔ་མ་བཞིན་དུ་བཙུགསས། ། དེ་ནས་སྤྱན་རས་གཟིགས་རང་གིས་རང་འགུམ་པའ དུསཁཙལ་སེaཆེམསུ་སཞང
མཆིས་པ་ལས་ཚེ་འདས་སོཞིས་བྱང་ངོ༌། ། འདི་དྲ་བཞེད་ཀྱི་དཀྱུས་ལ་རྗེ་ཁྲི་སྲོང་སྒོམ་དུ་མ་བྱོན་པའི་གོང་ན་འདུག་མོད་ཀྱང་མངོན་བྱུང་གི་མཔ་མུ་ནེ་བཙན་པོས་བཙུགས་པ་དེ་ཉམས་ནས་སླར་བསམ་པར་སྣང་བས་ང་ན་ལེགས ཀྱ ས་ཡི་འགག །
རྒྱལ་པོའདསེ་རྒྱ་གར་གྱི་སློབདཔོན་བི་མ་ལ་མཏཱ ། ནོན་ཨེན ། བལ་པ%ཀར་སོགས་སྦྱན་དྲངས ། ཆོས་མང་དུ་བསྒྱུར ། སྐྱ་ཤོད་དུ་དཀར་ཆུང་རྡོ་རྗེ་དབྱིངས ཀྱིལྷ་ཁང་བཞེངས ། བློན་འབངས་ཐམས་ཅད་ལ་དམ་པའི་ཆོས་མིགཞིག་ཞིང་དཀོན ་
མ

གསུམ་དབང་བཙནཔར་བྱ་བའི་བཀའ་ཁྲིམས་བསྒྲ།གསཅིང་མནའ་བོའི དུ་བཅུག་པའི་བཀའ་གཙིགས་ནི ། །
སྲས་ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་སྐུ་རིང་ལ་ཤོག་བུ་བདག་ལ་གསེར་གྱིས་བྲིས་ཏེ་འཕྲུ་ཆེན་གྱི་སྒྲོམ་བུརབསྩལ་ནས ། བསམ་ཡས་ལྷུན་གྱིས་འགྲུབ་ཀྱི་གཙུག་
ལགཁད་དུ་ཡབ་ཀྱིཟླ་ལ་བཞག་པ་ལས་དཔེ བགྱིས་ཏེ་བྲིསཔ ། | དམ་པའི་ཆོས་ནམ་དུ་ཡང་མ་གཞིག་པར ། བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་གྱིས་ཐུགས་དམ་བཤེས་ཏེ ། དབུ་སང་བོར་ནས ། གཙིགས་ཀྱི་ཡིགེར་བྲིས་པ ། གཙགས་ལྟར་ནང་
ཁའི་གཏམཆོགིས་མགོ་ན་ལ་བྲིས་པ ། བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་ཆོས་འདི ། བཟངཞི་ཆེདཆེ་སྟེ ། མི་མཛད་དུ་མི་རུང་བར་ན་དན་རྟགས་དང་གཏན་ཚིགས ། ཡབ་ཁྲིམྱོང་ལྡེ་བཙན་གྱི་སྐརིས་ལ ། ཆོསནམ་དུ་ཡང་ཚུགཞིགཔར་གཙགསམང་
པའི་བླང་ནན་ང་ ། ཆོས ཇི་ལྟར་བརྙེས་པའི་གཏམ་གྱི་ཡི་གེ་ལས་སྐྱེད་ཅིང་ ། ཆོས་ཀྱི་ཡི་གེ་ཉིདེ་ཞིབ་ཏུ་འབྱུང་བ་ཡིན་ནོ། །འཇི་ལྟར་སངས་རྒྱས་ཀྱི་ཆོས་འདི་བཟང་ཞིང་ཆེད་ཆེ་སྟེ ། མ་མཛདུ་ཏུ་ཨུ་རུང་བར། དང་པོ་མེས་སྲོང་བཙན་གྱིསམཁྱེན 45
ནས། ལྷ་སའི་དཔེ་ཧར་བརྩིགས་པ་ཆུནཆད ། ཡབ ཁྲིསྲོང་ལྡེ་བཙན་གྱིས ། ཆོས་རྒྱ་ཆེར་ཐུགས་སུ་ཆུད་ནསཾ ། བསམ་ཡས་ལྷུན་གྱིསགྲུབ་པ་ལ་སྩོགས་ཏེ ། བོད་ཁམས་སུ་གཙུག་ལགཁང་མང་བརྩིགས་པ་དང་། བཙན་པོ་ཁྲུ༣
སྲོང་བཙན་ངའི་ཞསྔ་ནས ། ཆོས་ཐུགས་སུ་ཆུད་སྟེ་མཇེད་པ་ཕན་ནད ། གདུང་རབས་བདུན་གྱི་བར་དུ་མཛད་ཀྱིས་ཀྱང་ ། མྱོ་དགོ་བ་དང་མལེགས་པ མེད་པ་ལས ། ཆོས་ཁོང་དུ་མ་ཆུད་པ་ཁ་ཅིག་གིས་མེས་ཁྲི་ལྡེ་གཙུག་བཙན་གྱི་རིང་ལ 1
བྲག་དམར་གྱི་ཀཱཆུར གཙུག་ལག་ཁང་བརྩིགས་ནས ། ཆོས་མཛད་པ་ལས ། ཡབ་ཁྲི་སྲོང་ལྡེ་བཙན་སྐུ་ཆུང་བའི་ཚེ་བཤག་ལྟ ཕྱིན་ཆད་ཆོས་བྱེད་ཏུ་མི་གཙང་༥ན ། བཀའ་ཁྲམེས་སུ་ཡང་བྲིས་པ་ལས ། ཡབ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་

༄༅། །སྐུལ་དཔོའབར་གྱུར་ནས ། སླརསངས་རྒྱུསཀྱི་ཆོས་མཛད་པས་སྨནཔར་གྱུརད་སྟེ ། ཆོས་ཀྱང་རྒྱ་ཆེར་མཛད་སྟེ ། ནམ་དུ་ཡང་ཆོས༔་གཞིག་པར ། གཅིགས་ཀྱང་ག་དུ་བྲིས་པ་ལས ། ཀྱིས་ཡབ་དགུང་དུ་གཤེགས་པའི་
# |རྗེས་ལ ། ངེད་རྗེ་བློན་གྱི་སྙན་དུ་མོ་དང་རྩིས་ལྟས་ལས་དཀྲིས་ཏེ ། ཆོས་མཛད་པ་འདི། བཙན་ཕོའི། སྐུ་དང་ཆུ་སྲིད་ལ་ཡང་དངོབ་སྟེ་མ་ལེགས་ཀྱིས ། བཙན་པོའི། ཕོ་བྲངན་དཀོནད་ཅོག་གསུམ་གྱི་རྟེན་བཙུགས་པ་ཡངགུད་ཏུ་སྤྲུགས་ཏེ །
# བསྐང་ཞིང་ཆོས་མཛད་པའི་རིགས་ཅེས་གསོལད་པ་དག་ཀྱང་བྱུང་ནས ། མོ་དང་རྨི་ལྟས་ལྟ་བ་བརྫུན་པའི་ཚིག་གིས ། 
དཀོནོད་ཅོག་གསུམ་གྱི་རྟེན་དང་ཆོས་ལྟ་བུ་དོན་ཆེན་བོ་སྤངས་པར་གྱུརད་ན ། མཐའ་ཡུན་དུ་ཡང་མྱི་དགེ་ཞིང་མ་
ལེགས ། 
རྗེ་བློན་སྔ་རབསཀྱིས་དམགཙིགས་བཞེས་པའི་དབུ་སྲུང་དང་ཡང་འགལ་ནས ། སྔ་རབས་ཀྱི་རིང་ལ་གདུང་རབས་རེ་རེ་ཞིང་ཆོས་མྱི་གཞིག་པར་ཐུགས་དམ་བཞེསོ་ཞེས་འབྱུང་བ་དང་ 
སྦྱརད་སྟེ ། ཡབ་ཀྱི་རིང་ལ་དབུ་སྙུང་གཙིགས་
མཛདཔའ་རྣམས་དང་ ། 
གི་བློན་པོ་ཆེ་ཕྲས་ཀྱང་མནའ་བོའི་སྟེ་གཙིགས་ཀྱི་ཡི་གེར་བྲིས་པའོངའི་ཐུགས་ལ་དགོངས་ཏེ, 1 
། གཅིགསཾ་གསར་དུ་བསྣན་ནས
། ༄༅། ། ཡི་གེ་འདི་ལས་བྱུང་བའི་རྣམས 
ཐུགས་དམ་དུང་དབའ་སྙུང་བཞེས་ཏེ་གཙིགས་སུ་མཛདུ་བས། 
། ནམ་ཞརའདི་བཞིན་དུ་གྱི་མཛད་རེ་ཞེས ། 
ཆོས་མཛདཔ་འདི་གཅེས་སྤྲས་ཅི་ལ་ཡང་སྡིག་གི་ཞི་འམངའི་ཞ་སྔ་ནས་དབུའི་སྙིང་པོའི་སྟེ 
། ། ཐུགས་དམ་བཞེསཾ
མ་ལེགས་སོ་ཞེས་མོ་དང་སྤྱི་། ཕྱི་ནད་
ལྟས་ལས་སོགས་ཏེ་ཅིའི་ཕྱིར་ཡང་རུང་སྟེ ། དཀོནད་ཐོག་གསུམ་གཞིག་རེ་སྦང་རེ། དེ་སྐད་ཅེས་ཆེ་ཆུང་སུ་གསལད་ཀྱིས་ཀྱང་དེ་ལྟར་མཛད་དེ ། བཙནལོ ། དབོན་སྲས་སྐུ་ཆུང་ངུར་བཞུགས་པ་ཡན་ཆད ། ཆབ་སྲིད་ཀྱི་

མཐའབདག་མཛད་པ་མན་ཆད་ཀྱང་དགེ་སློང་ལས་དགེ་བའི་བཤེས་གཉེན་བསྒོས་ཏེ ། ཆོས་ཐུགས་སུ་ཅི་ཆུད་ཆུད་དུ་བསླབ་ཅིང་ ། 
ལས་ཐདབར་གཟུང་བའི་སྒོ་མི་བགག་པར ། བོད་ཡོངས་ཀྱིས་ཀྱང་ཆོས་སློབ་ཅིང་སྤྱོད་པའི་སྒོ་བཅད་སྟེ ། ནམ་དུ་ཡང་བོད་ཡ་རབས་མནདརབང་འeངས་
དད་པའི་རྣམས་ལས་ཐར་པར་བཙུད་སྟེ ། དེའིནང་ནས་ནུས་པ་ལས་། 
བཅོམ་ལྡན་འདས་ཀྱི་རིང་ལུགས་རྟག་དུ་བསྐོ་ཞིང་ ། 
བཅོམ་ལྡན་འདས་ཀྱི་རང་ལུགས་བར་བརྩམས།
ཆོས་འཁོར་ནས་བྱའོ་ཅོག་གི་བཀའ་ལ་ཡང་གཏོགས་ཏེ ། ཆོས་འཁོར་གྱི་ལས་དང་དབང་བྱེད་ཅིང་། 
དགེ་བའི་བཤེས་གཉེན་བྱེད་པར་སྤྱི་བསྐོ་དེ་ ། 
རབ་ཏུ་བྱུང་བའི་རྣམས་གཞན་གྱི་བྲནདུ་མི་སྦྱིན 
པའི ཁྱེན་ལ་བཏགས་ཏེ་གྱོད་ལ་མིགངགས་ཅིང་། ནན་གྱིས་མི་དབབ ། ཁྱིམ་
། དེད་ཡབ་སྲས་ཀྱིས་མཆོད་གནས་སུ་གནང་བ་བཞིན་དུ་བྱས་ཏེ
 ། བཙན་ པོའི ། 
ཕོ་བྲང་ན་དཀོནད་སོག་གསུམ་གྱི་རྟེན་བཙུགས་ཅིང་
ར ། མཆོད་གནས་སུ་མི་བྱརེ ། མདོར་ན ། བཙན་པོའི །ཕོ་བྲང་དང་བོད་ཁམསན ། ། མཆོད་པ་ཡང་གུང་ཏུ་སྤང་ཞང་བསར་
དཀོནད་ཅོག་གསུམ་མེད་པ་དང་སྤང་པའི་ཐབས་ཅི་ཡང་བྱ་རེ 
། ཡབ་མེས་དབོན་སྲས་གང་གི་རིང་ལ་ཡང་རུང་སྟེ 
དཀོན་ཅོག་གསུམ་གྱི་རྐྱེན་
བཅད་པའི་རྣམས་ཀྱང་ ། མ་དམས་མ་ཞིག་པའི་ཆོས་སུ་མི་བྱ་རེ ། 
འདི་ལྟར་རྗེ་བློན་མན་ཆད་ཀུན་གྱིས་མནའ་བོར་བ་ལས ། བཙན་པོའི་ ཌ གདུང་རྒྱུད་ལས་དབུལ་སྙང་བཞེས་དགོས་པའམ ། ཕྱིས་སྔོ་མོའམ་བསྒོསྐ |
ལ་སྩོགས་པ་གསར་དུ་བསྐོས་ཤིང་ཆུད་པ་ཞིག་ཡོད་ལ ། མནས་བསྒག་པའི་རིགས་པ་ལས ། མནའ་མ་བོར་བ་ཞིག་ཡོད་ན ། དེ་བཞིན་དུ་མནའཚུ་བསྒག་རེ ༑ །ཇོམོ་མཆེད་བྲོ་རྒྱལ་དང་། །ཇོ་མོའབྲོབཟའ་ཁྲི་གློཚིགས།།

༄༅། ། ཇོ་མ་མཆིམས་རྒྱལ་བཟའ་ལེགས་མོ་བཙུན ། རྫོམོ་རོག་རོ་བཟའ་བཙན་རྒྱལ [ ། རྒྱལ་ཕྲན་བུ་སུལད་པ ། 
ཇ
 དབོན་འ་ཞ་རྗེ་དུད་ཀྱི་བུལ་ཞི་ཁུད་བར་མ་ག་ཐོ་ཡོ་གོན་ཁ་གན ། རྐོང་ཀར་པོ་མང་པོ་ ། ལྟུང་བཙུན་
ཁྲི་བོiཤཆབ་སྲིད་ཀྱི་བློན་པོམཱནྟ་ཀློན་པོ་རྨ་ཕྲ་བྲོ་སྩལད་པ་ལ ། བན་དེ་བཀའ་ཆེན་པོ་ལ་གཏོགས་པ ། བན་དེ་བྲན་ཀ་ཡོན་ཏན ། བན་དེ་མྱང་ཏིང་འཛིན ། ། ཆབ་སྲིད་ཀྱི་བློན་པོ་བཀའ་ཆེན་པོ་ལ་གཏོགསལ་ 
བློན་ཆེན་པོ་ཞང་འབྲོ་ཁྲི་གཟུརཡཾ
ཤགས། 
ཞང་མཆིམས་རྒྱལ་བཙན་བཞེར་ལེགས་གཟིགས ། དབའ་བློན་མང་རྗེ་ལྟ་ལོང དབའས་བློན་ཁྲི་སུམ་བཞིར་མདོ་བཙན ། ཞང་མཆིམས་རྒྱལ་ལྟ་བཞིར་ནེ་ཤགས ། རླུང་བློན་ཁྲི་སུམ་སེ༌ལྟ ། ། ནང་བློན་ལ [ ཞུང་
བརྒྱསུམབཅུ
 སྣ་ནམ་ཁྲི་སྒྲ་རྒྱལ ། ཞང་ཚོ་སྐྱོང་མདོ་བཞིར་ཕེས་པོ། ཞང་ཚེ་སྤོང་ལྷ་བཟང་ཀླུ་དཔལ། ཞང་སྣ་ནམ་རྒྱལ་ལགས་དགེ་ཚུག་ཞང་སྣ་ནམ་ལྷ་བཞེར་སྦེ་བཙན ། བྲན་ཀ་བློན་རྒྱལ་བཟང་འདུས་ཀང་ ། མྱངོན་འབཟང་ལེགས་འདུས ། ལེའུ་] 48
བློན་ལྟ་བཟང་བྱིན་བྱིན ། ཏོང་བློན་སྟག་སླེབས ། ཞང་མཆིམས་རྒྱལ་མངོ་གཟིགས ། སླད་བློན་བསམ་ས ། ཞང་ཚེ་སྤོང་ལྷ་ལུང་། ། ཞུང་ས་ནམགཉན་ལོད ། འོང་ཀ་ལྟ་སྦྱིན། འབྲིང་ཡསབློན་སྟག་རྨ ། རྩཛརྗེ་བློན་ཁྱེ་འུ་ཆུང་
འབོལ་བློན་འབྲོམ། སྙ་ཤུརབློན་བཙུག་ལྷས ། ། སྣམ་ཕྱེ་པ་ལ ། 
ཁར་ཟ་བློན་བཙན་སྤེབསYཁུ་སྟགཚབ ། ཞ་སྔ་གཚན་སྟག་ལོད ཤི ཁྱུང་པོ་བློན་རྒྱལ་འབྱུང ། ཤུད་པུ་བློན་ཁང་ཁྲེ ། ལེའུ་བློན་ཀླུ་གཞིར ། ཞང་ཚོ་
སྦྱོང་ཀླུ་མཚོ་སྟོ ། པ་ཙའ་བློན་འཚོ་གཟིགས ། མྱང་བློན་ལེགས་ཁཙན | རླུང་བློན་གསལ་སློབས ། དབའ་བློནལྟ་བོ་བཙན ། བྲན་ཀ་བློན་བསམ་པ་ཉི་པ་བློནཾ་ལྟོན་ཀོང ། ཤུད་བུ་བློན་སྟག་སློབས ། ཞ་སྔ་གསས་འཚམ །

ཁུ་ཐོག་བཙན། སྣ་ནམ་ལཱ་འབངས ། ། དབང་པོ་དང་། དམག་དཔོན་དང་། ཕྱིས་བློན་བཀའ་ལ་གཏོགས་པ་ལ ། ལྟོ་བློན་ཁྲི་བཟང་གཡུ་བཙན | དབས་བློན་ཁྲོམ་བཞེང། ཞང་མཆིམས་རྒྱལ་སྲོང་ལཱ་སཱན་བཙན | ཞང་རྒྱ་ལུང་ཁྲི་
གཟིགས་སྤུང་ར་ཚུད་། ཞང་མཆིམས་རྒྱལ་སྟག་བཞེར་རྒྱལ་སླེབས ། ཞང་སྣ་ནམ་བཙན་སྒྲ་ཁྲི་སླེབས ། འབྲོམ་བློན་རྒྱལ་བཞིར་ཁར་ཚེ ། ལྷ་ལུང་བློན་མང་པོ་རྗེ་སྐ་ང་ ། ཞིང་འབྲོ་སྟག་བཞིར་པཱ་བལ་སྟང་ | དབའས་རྒྱལ་
ཏོ་རི་སྟགས ། ཅོག་རོ་བློར་ལྟོ་གོང་། ལང་གྲོ་བློན་ཁྲོན་ལེགས ། དམའ་ན་མཛོ་བཙན ལའ་བློན་ཀྱི་ཆུ ། ཞིང་འབྲོ་སྟག་སྟང་ ། མང་སྒྲ་བློན་ཀླུ་རྨ ། ཞཔཚེམས་རྨ་འཙན ། རྩ་འབྲེམ་བློན་སྒོ་འགུ, ། ཁྱུང་པོ་བློན་མོས་
49
ཀ ， པ་ཙབ་བྱོན་སྐྱེད་མ ། འཐོམ་མེ་རི་སྟང་། དབའས་བློན་འཐན་ལེགས ། དབས་བློན་ཁྲེམ་ལགས ། སྐ་བ་བློན་མཚོ་ལོད ། རོགརོ བློན་གུང་ཀོང་། དབས་བློན་ཆུསླེབས | ཁུརྩེ་གཟིགས ། ཞསྔ་མ་གཉིན ། ཞངའ བྲོ་གུང་
སྦྱང་། ཞང་མཆིམས་རྒྱལ་མ་ཚན་བསྐྱེ ། ཞང་ཚེ་སྤོང་རྨ་བཙན | ཙོག་རོ་བརྟན་ཀོང་ ། གནང་ཡུལ་བཟུང་། ཚེག་ངོ་ཁྲི་བཙན ། སྡང་མི་རྨ ། འབྲོ་ལྡོག་སྲོང་སྟོན ། འབྲོམ་ཡང་གཟིགས། ཅེས་བྱུང་ངོ་། བཀའ་
ཀཱའི་ཙ & sjjswད་འདུན་སོགས་ཀྱང་རེའི་ས་ངོས་བཤུས་པན་ལ་དམ་པའི་ཆོས་ལ་ངགའ་བ་འདི་ལྟ་བུ་མkང་ཏོ་་་་་་ཅེས་ཆོས་ཀྱི་ཆེ་བ་དང་། རྒྱལ་པོ་ཕྱུང་ཆུབ་སེམས་དསལ་རྣམས་ཀྱི་ཡོན་ཏན་ཤེས་རུང་ངས་
-- གའཕེལ་བའི་གོམ་པ་མཐོང་ནས་བུས་པ་ཡན་ནོj2jད་ལྟར་ལོ་སུམ་བཅུ་སོ་གཉིསིརྒྱལ་ས་མཛད། རྒྱལ་ཁྲིམས་ཆོས་བཞིན་དུ་བསྐྱངས་པས་བོད་འབངས་བདེ་བ་ལ་བཀོད་ལྟ་དགུང་ལོ་ལྔ་བཅུ་ང་བཞི་པ་མེ་མོ་བྱའི་ལོ་ལ་སྦྲགས་ཀྱི་ཟུར་འདས་སོ། ། ས་སྐྱ་

༄༅། །བོད་བོད་ཡུལ་ན་སྐྱིད། རྒྱ་རྒྱ་ཡུལ་ན་སྐྱིད་པའི་སྲིད་ཆེན་པོ་སྦྱར་ནས་གཙིགས་བཅས་པ་སོགས་ལས་འཕྲོས་པའི་
རྡོ་རིང་དང་བཀའ་གཙིགས་ཀྱི་ཡི་གེ་རྣམས་སྦྱར་དུ་སྐྲུན་པའི་གསལ་བཤད་སྐལ་པ་ཡར་དར་བཞུགས།

༄༅། ། ཨོཾ་སྭསྟི། བདེ་ལེགས་སུ་གྱུར་ཅིག །སྔ་མོའི་བོད་མི་སྐྱ་སེར་བློ་རིག་ཅན་དག་གིས་འཕྲུལ་གྱི་ལྷ་བཙན་པོ་རྣམས་ཀྱིས་བརྐོས་བྲིས་རྡོ་རིང་རྣམས་ཀྱི་འབྲུ་དོན་ཞལ་བཤུས་བགྱིས་པའང་བྱུང་འདུག་སྟེ། སྦས་ཡུལ་མཁའ་སྤྱོད་འབྲས་མོ་
ལྗོངས་ཀྱི་ནང་བློན་མི་རྗེ་འབའ་ཉག་ཨ་ཐིང་གདན་ས་པ་བཀྲ་ཤིས་དགྲ་འདུལ་ (i902-1988) མཆོག་གིས་གཅེས་གསོག་བགྱིས་པའི་སྐུ་སྒེར་དཔེ་མཛོད་ནང་བཞུགས་སུ་གསོལ་བའི་ “སྲོང་བཙན་བང་སོའི་རྡོ་རིང་གི་ཡི་གེ །འཕྱོངས་རྒྱས་སྟག་རྩེ་
ལྟ | ཟམ་སྣེའི་རྡོ་རིང་གི་ཡི་གེ ། ར་ས་འཕྲུལ་སྣང་གི་རྡོ་རིང་ཡི་གེ །སྐར་ཆུང་རྡོ་རིང་གི་ཡི་གེ །ཀོང་པོའི་རྡོ་རིང་ངམ། ཁྲི་སྲོང་ལྡེ་བཙན་ཡབ་སྲས་ཀྱི་རིང་ལ་ཀོང་དཀར་པོ་རྗེ་ལ་གཙིགས་གནང་སྐོར་ བཅས་ལ་འཁྱུག་ཡིག་བྲིས་རྙིང་ཤོག་ལྡེབས་ ༤༨༢༨༡ 
52
བཞུགས་ཁོངས་ར་ས་འཕྲུལ་སྣང་གི་རྡོ་རིང་ཡི་གེའི་ཤོག་ལྡེབས་བཞི་པའི་རྒྱབ་གཟིགས་ནང་། “དེ་ལྟར་ན་རྡོ་རིང་ཆུ་ཡོས་ལོ་ལ་བཙུགས་ནས། ད་ལྟའི་ཆུ་སྟག་བར་ལོ་ལྔ་བརྒྱ་དང་དགུ་བཅུ་རྩ་དགུ་འགྲོའོ།” །ཞེས་རྡོ་རིང་ངོ་བཤུས་བྱས་པའི་ལོ་ཚིགས་
དེ་རབ་བྱུང་བདུན་པའི་ཆུ་སྟག །ཕྱི་ལོ་ ༡༤༢༢ ལོར་འཁེལ། སྤུ་རྒྱལ་བོད་ཀྱི་རྒྱལ་རབས་ལོ་རྒྱུས་སྨྲ་བའི་དབང་པོ་༧མི་རྗེ་རྩིས་དཔོན་ཞྭ་སྒབ་པ་དབང་ཕྱུག་བདེ་ལྡན་ (1927-1989) གྱི་གསུང་ལས། “གོང་གསལ་རྡོ་རིང་གི་ཡིག་ཁག་གཉིས་

༄༅། །པོ་ཤིན་ཏུ་གལ་གནད་ཆེ་བས། ང་རང་ལ་ལྷ་སའི་རྡོ་རིང་ངོ་མ་ནས་བཤུས་པའི་ཡིག་ཆ་ཡོད་ཀྱང་། རྡོ་རིང་བཙུགས་ཏེ་ལོ་ཆིག་སྟོང་བརྒྱ་ལྷག་སོང་བས། ཡིག་འབྲུ་འགའ་ཤས་ཉམས་འདུག་པར་ཀུར་རྟགས་རེ་བཀོད་དེ། རྗེས་
སུ་ཆོས་འབྱུང་དང༌། རྡོ་རིང་གི་ཡིག་ཆ་མཐོང་ངོ་ཅོག །ལྷག་པར་འདས་ལོ་ ༡༩༡༤ ཤིང་སྟག་སིམ་ལའི་ཆིངས་སྐབས་རྒྱ་ནག་ཏུ་བཅའ་བཞུགས་དབྱིན་ཇིའི་གཞུང་ཚབ་བརྒྱུད་བྱུང་བ། རྒྱ་ནག་ཅང་སྔན་ (ཤིའི་རྔན་) དུ་ཡོད་པའི་རྡོ་རིང་གི་
ཀྱི་ངོ་བཤུས། གཞན་ཡང་ཕྱི་རྒྱལ་ཁག་གི་དེབ་ཁག་ནང་ཐོན་པའི་ཡིག་ཆ་མང་པོར་གོ་བསྡུར་གྱིས་ཡིག་འབྲུ་ཉམས་པ་རྣམས་ཁུངས་འཇུག་ཐུབ་ཐབས་འབད་བརྩོན་བྱས་ཀྱང་། བློ་གདེངས་འཁེལ་པོ་ཞིག་རང་མ་བྱུང་མུར། འབྲས་ལྗོངས་གདན་ས་
པའི་འབའ་ཉག་ཨ་ཐིང་མཆོག་ནས་སུས་བྲིས་ཞལ་གསལ་མེད་པའི་རྡོ་རིང་ཁག་གི་ཡིག་བཤུས་སྔར་སྔ་མོའི་ལག་བྲིས་མ། འབྲུ་སྐྱོན་གཏན་ནས་མེད་པ་ཞིག་གཡར་པོ་གནང་བྱུང་བ་དེ་གའི་གཤམ་དུ། དེ་ལྟར་ན་རྡོ་རིང་ཆུ་ཡོས་ལོ་ལ་བཙུགས་ནས།
ད་ལྟའི་ཆུ་སྟག་བར་ལོ་ལྔ་བརྒྱ་དང་དགུ་བཅུ་རྩ་དགུ་འགྲོའོ། །ཞེས་རྡོ་རིང་ནས་ངོ་བཤུས་བྱས་པའི་ལོ་ཚིགས་ཀྱང་འཁོད་འདུག་པར་བརྩིས་པའི་ཚེ། ཡི་གེ་དེ་རབ་བྱུང་བདུན་པའི་ཆུ་སྟག །སྤྱི་ལོ་ ༡༤༢༢ ལོར་བྲིས་འདུག་པ། ད་ལྟའི་རབ་

བྱུང་བཅུ་དྲུག་པའི་ས་སྤྲེ། སྤྱི་ལོ་ ༡༩༠༤ 
བར་ལོ་ལྔ་བརྒྱ་དང་བཞི་བཅུ་ཞེ་དྲུག་སོང་བའི་ལག་བྲིས་མའི་ཡིག་རྙིང་ཁུངས་དག་དེས་ཡིག་འབྲུ་ཉམས་པ་རྣམས་ཁུངས་སོ་སོར་ཐེ་ཚོམ་དང་། དཀའ་ཚེགས་མེད་པར་བཅུག་ཆོག་པ་ཞིག་བྱུང་བར་
བརྟེན་སོམ་ཉིའི་དྲ་བ་ཡོངས་སུ་ཆོད་ཅིང་། ཡིད་བརྟན་འཕེར་ངེས་རྩ་བ་བརྟན་པ་གསེར་གྱི་ས་གཞི་དང་འདྲ་བ་ཡིན་པས་ཚང་མས་བློས་འགེལ་གནང་ཆོག་པ་ཞིག་ཡིན་ཞིང༌། རྙེད་པར་དཀའ་བའི་ཡིག་ཆ་དེ་ལ་བརྟེན་ནས་ངས་སྔོན་བརྗོད་ནང་དུའང་
གདན་ས་པའི་འབའ་ཉག་ཨ་ཐིང་ལ་དམིགས་བསལ་གྱིས་ཐུགས་རྗེ་ཆེ་ཞེས་ཞུས་པའི་གནད་དོན་དེ་ལྟར་ལགས་སོ།” །ཞེས་གསལ། ད་དུང་དེས་ཀྱང་མི་ཚད་ཕྱིས་སུ་ཁྲི་སྲོང་ལྡེ་བཙན་ཡབ་སྲས་ཀྱི་རིང་ལ་རྐང་དཀར་པོ་རྗེ་ལ་གཙིགས་གནང་སྐོར་ལ་དམར་
མཆན་རྣམས་ནི་ཀཐོག་རིག་འཛིན་ཚེ་དབང་ནོར་བུ་ (i698-1755) རེད་ཅེས་མི་རྗེ་འབའ་ཉག་ཨ་ཐིང་གདན་ས་པའི་ཞལ་ལས་ཐོས། ཀཿཐོག་རིག་འཛིན་ཚེ་དབང་ནོར་བུས་རྡོ་རིང་གི་ཡི་གེར་ཞིབ་གཟིགས་མཛད་པ་མཐོང་མཁན་དུས་མཉམ་
བྱོན་པའི་ལྷོ་འབྲུག་ཙན་དན་བཀོད་པའི་སྨན་ལྗོངས་རྒྱལ་ཁབ་ཀྱི་རྗེ་མཁན་རབས་བཅུ་གསུམ་པ་ངག་དབང་ཡོན་ཏན་མཐའ་ཡས་( 74- ) ཀྱི་རྣམ་ཐར་ནང་འདི་ལྟར་གསལ་ཏེ། “ཡང་ལན་ཅིག་ལྷ་སར་བྱོན་པས་བླ་བྲང་གི་མདུན་ན། ཀཿཐོག་རིག་འཛིན་ཆེན་པོ་ཚེ་

༄༅། །དབང་ནོར་བུ་རྡོ་རིང་གི་ཡི་གེ་དག་ལ་གཟིགས་རྟོག་མཛད་དེ་བཞུགས་འདུག་པ་མཇལ། མཆོད་མཇལ་ལ་ཕེབས་སོང་བར། ངེད་མཆེད་གསུམ་གྱིས་དེ་རིང་ཁོང་གིས་གང་བཏབ་པའི་སྨོན་ལམ་འགྲུབ་པར་འདུན་པ་གཏད་དེ་འགྲོའོ་ཞེས་བགྲོས་ནས་ཕྱི་བཞིན་
འབྲངས་ཏེ་སྟེང་ཤོད་བར་ཁང་གི་རྟེན་ཐམས་ཅད་མཇལ་ཞིང་སྨོན་ལམ་མཛད། དཔལ་ལྷ་ལྕོག་གི་འདབས་ཤིག་ན་དཔལ་ལྡན་ལྷ་མོ་དུད་སོལ་མའི་སྐུ་གཉན་ཆ་ནན་ལྟར་ཆེ་བས་རྒྱུན་དུ་མི་མཇལ་ཞིང་། དར་གྱིས་ཞལ་བསྡམས་པ་ཞིག་འདུག་པ་དེའི་ཞལ་ཕྱེ། བོད་པ་ཚོས་
ནི་ཕོག་ཐུག་འོང་ཞེས་མི་མཇལ། ངེད་ཚོས་མཇལ་ཞིང་བྱིན་རླབས་ཞུས། རིག་འཛིན་ཆེན་པོས་འཕྲིན་བཅོལ་མཛད་འདུག་པའི་རྗེས་སུ་འདུན་པ་གཏད་དོ། ། ལྷ་མོ་དུང་སྐྱོང་མར་འཁྲུངས་ཚུལ་སོགས་སྐྱེས་རབས་རགས་པ་ཞིག་གསུངས་ནས། འདི་རྗེ་མོ་ཡིན། 55
ད་ལྟ་དགེ་ལྡན་པར་ཡོད་པའི་དམག་ཟོར་མ་འདི་ཁོལ་མོ་ཡིན་གསུངས་ཏེ། ཁོང་ནས་ཆོས་འབྲེལ་དཔེ་འདྲ་བ་བྱུང༌། སང་ཉིན་གཟིམ་ཤག་ཏུ་མཇལ་བར་ཕེབས་པས་ཕྱག་དབང་གནང་ཙམ་ལས་མི་མཛད་དེ་དགེ་ལྡན་པའི་གྲྭ་སར་ཞུགས་པ་ལ་མི་དགྱེས་པའི་ཚུལ་བསྟན་
ཀྱང་ལོག་ལྟ་རྩ་ནས་མ་བྱུང་ངོ༌།” །ཞེས་གསལ། སྤྱིར་བཏང་རྡོ་རིང་གི་ཡི་གེ་དང་བཀའ་གཙིགས་ཀྱི་ཡི་གེའི་ངོ་བཤུས་ད་དུང་སྔ་མོ་བོད་ཀྱི་དགོན་སྡེ་དང་ཕོ་བྲང་། མཁར་རྫོང་སོགས་ནང་ཡོད་སྲིད་པ་ཞིག་རེད། དཔལ་ལྡན་འབྲས་དཀར་སྤུངས་པའི་གནས་བཅུ་

ལྷ་ཁང་གི་དཔེ་མཛོད་ཁང་དུ་ད་ལྟའང་བཞུགས་སུ་གསོལ་བའི་དཔེ་རྟགས་ཕྱི་ར་ ༡༣༧ ཅན། བཀའ་གཙིགས་དང་རྡོ་རིང་ཡི་གེ་བཞུགས་སོ། །ཞེས་པའི་ནང༌། སད་ན་ལེགས་ཀྱི་བཀའ་གཙིགས་ཀྱི་ཡི་གེ །ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བཀའ་གཙིགས་ཡི་
གེ །བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་ལ་ཆོས་བྱུང་བའི་ལོ་སྒྲུང་གི་ཡི་གེའམ། བསམ་ཡས་རྡོ་རིང་གི་ཡི་གེ །ར་ས་འཕྲུལ་སྣང་གི་རྡོ་རིང་ཡི་གེ་བཅས་ལ་ཤོག་ལྡེབས་ ༤ འདུག །ཤོག་ལྡེབས་བརྒྱད་པོ་འདི་ནི། བཀའ་གཙིགས་དང་རྡོ་རིང་གི་ཡི་གེ་བཞུགས་
སོ། །བོད་ཀྱི་ལོ་རྒྱུས་རྣམ་ཐར་ཕྱོགས་བསྒྲིགས་གླེགས་བམ་ཆི་པ། དཔལ་བརྩེགས་བོད་ཡིག་དཔེ་རྙིང་ཞིབ་འཇུག་ཁང་ནས་བསྒྲིགས། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་། ༢༠༡༡ ཤོག་གྲངས་ ༡༤v-༡༠༠ བར་སྤར་སྐྲུན་གནང་འདུག །ཐུགས་སྣང་56
དགོས་པ་ཞིག་ལ་འབྲས་སྤུངས་གནས་བཅུ་ལྷ་ཁང་ནས་ཐོབ་པའི་བཀའ་གཙིགས་དང་རྡོ་རིང་གི་ཡི་གེ་བཞུགས་སོ་ཞེས་པའི་ཤོག་ལྡེབས་ ཅབ༡ ནང་ལྷ་བཙན་པོ་ཁྲི་རལ་པ་ཅན་གྱི་རྡོ་རིང་གི་ “ལོགས་ཆེ་ཆུང་གི་འཕྲང་འཚམས་དམར་གྱིས་ཕྱེ་” ཞེས་གསལ་ཀྱང་གུས་པར་
སྦར་སློག་ཅིག་ལས་མ་ཐོབ་སྟབས་དམར་རྟགས་བསྐྱོན་པ་མཇལ་གྱི་མི་འདུག །ཡང་དེ་གའི་ཤོག་ལྡེབས་ བཅ པར་ “ ཀོང་པོ་རྟ་བར་གྱི་རྡོ་རིངས་ཀྱི་ཡི་གེ་” ཞེས་བཀོད་འདུག་ན་རྐོང་དཀར་པོ་རྗེ་ལ་གཙིགས་གནང་བའི་བཀའ་གཙིགས་ཀྱི་རྡོ་རིང་ཡོད་པའི་ས་གནས་

༄༅། ། ཀྱི་མིང་ལ་ཀོང་པོ་རྟ་བར་ཞེས་འབོད་དམ་སྙམ་ན་དཔྱད། གནའ་བོའི་བོད་མིས་བཀའ་གཙིགས་ཀྱི་ཡི་གེ་དང་རྡོ་རིང་གི་ཡི་གེ་རྣམས་ལ་ཐུགས་སྣང་མཛད་ཡོད་པ་གོར་མ་ཆག་ཀྱང་བདག་ལྟ་བུ་བོད་མི་ཉམས་ཆུང་རང་ག་བ་ཐོས་རྒྱ་དང་མཐོང་རྒྱ་རྒྱ་ཁབ་
ལས་ཕྲ་བའི་རྐྱེན་གྱིས་ཡིན་ནམ་ད་ལྟ་མིག་བསོད་དུ་གྱུར་པ་ནི་བོད་གངས་ཅན་པའི་རྒྱལ་རབས་སྦ་བཞེད་” ཞབས་བཏགས་མ་ལས། ཆོས་འབྱུང་གི་ལོ་རྒྱུས་མི་འདྲ་བ་མང་དུ་སྣང་ན་ཡང༌། ལ་ལ་ངན་སྨྲས། ལ་ལ་ཞེ་འདོད། ལ་ལ་བསྡུས་པ། ལ་ལ་ལེ་ཚེ།
3,| ལ་ལ་བཅོས་མ་ཡིན་ཏེ། འདི་སྔོན་གྱི་བཙན་པོ་རྗེ་བློན་དང་རྒྱ་བོད་ཀྱི་ལོ་པཎ་ཆེན་པོ་རྣམས་ཀྱི་གསུང་དང༌། དབུས་གཙང་གི་གཙུག་ལག་ཁང་ཆེན་པོ་རྣམས་ཀྱི་བཞུགས་ཚུལ་དང་མི་འགལ་བར་མཆིས་པས་ལེགས་པ་ཡིན། ལེགས་པར་གཟུང༌། ལེགས་པར་བྲིས།
ལེགས་པར་ཤོད། འོན་ཀྱང་སོ་སོ་སྐྱེ་བོས་བཀོད་པས་འཁྲུལ་ཡང་སྲིད། །མན་ངག་ཀུན་ལ་ཡོད་ན་མཁས་པ་སུ་ཡིས་བྱེད། ། ཡི་གེ་མི་ལ་མ་བྱིན་བློ་ལ་བཟུང་བ་བཤོད། །བྲིས་ནས་སྣོད་དུ་བཞག་ན་བངས་སོའི་ནོར་དང་འདྲ། །ཡ་རབས་སུ་ལ་དགོས་ཤོད་ཐུགས་
ལ་དེ་ལྟར་ཞོག །བཀའ་རྩིས་ (གཙིགས་） ཀྱི་ཡི་གེ་ཞིབ་མོ་ལ་ཞབས་བཏགས་པའོ། ། །ཞེས་གསལ། སྒྲུབ་བརྒྱུད་ཀརྨ་ཀཾ་ཚང་གི་༧རྒྱལ་བ་ཡབ་སྲས་ཀྱི་གྲལ་དུ་བྱོན་པའི་དཔལ་ལྡན་གནས་ནང་དཔའ་བོ་སྐུ་ཕྲེང་གཉིས་པ་གཙུག་ལག་ཕྲེང་བའི་ཞབས་ཀྱིས་

༡ve -༡༩sv བར་མཇུག་ཡོངས་སུ་རྫོགས་པར་མཛད་པའི་ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་གྱི་ཡན་ལག་གསུམ་པ་བོད་ཀྱི་སྐབས་ལ་ལེའུ་བཅུ་ལས་སྐབས་གཉིས་པ་བོད་ཀྱི་རྒྱལ་རབས་ལས། ཕྱིས་བོད་ཡུལ་དུ་བྱོན་ནས་རྗེ་མཛད་ཟེར་ཡང་ལྷ་སའི་བཀའ་
ཚིགས་ཆེན་མོར་གཉའ་ཁྲི་བཙན་པོ་ནས་ཐོ་ཐོ་རིའི་བར་ལོ་ལྔ་བརྒྱ་སོང་།” ཞེས་དང༌། “ དེ་ལྟར་བོད་རྗེ་གཉའ་ཁྲི་བཙན་པོ་ནས། །ཐོག་མའི་གདུང་རབས་ཉི་ཤུ་རྩ་བདུན་ལ། །མི་ལོ་དྲུག་བརྒྱ་དང་ནི་དྲུག་ཅུ་སོང༌། །དེ་ནས་ཐོ་ཐོ་རི་སོགས་གདུང་རབས་ལྔར།
། ལོ་ནི་བརྒྱ་དང་ལྔ་བཅུ་ལོན་ནོ་ཞེས། །བཀའ་བཙིགས་ལ་སོགས་ཡིག་རྙིང་དུ་མར་བཤད།” ཅེས་དང་། “བཀའ་གཙིགས་ཆེན་མོར། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས། །ལྷ་འདྲེ་ཟིལ་གནོན་ཞེས་པ་བླངས། །ཞེས་བྱུང་ངོ་།”7 ཞེས་དང༌། འཕྲུལ་གྱི་ལྷ་བཙན་
པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་སྐབས་ “ ཡུལ་གྲུ་དེ་ཡང་མྱང་བན་དབང་བར་རྡོ་རིང་ལ་བཀའ་གཙིགས་བརྐོས་སོ། །སྔོན་མ་ཞང་གྲོམ་པ་སྐྱེས་ལ་སོགས་པས་ཆོས་བཤིག་པ་ཐུགས་ལ་བཅགས་ནས་ཕྱིན་ཆད་དེ་ལྟ་བུ་མི་འབྱུང་བའི་ཕྱིར་བོད་སུས་ཀྱང་ཆོས་མི་བཤིག་པའི་
བཀའ་གཙིགས་བཅས། དབུ་སྙུང་བཞེས་མནའ་བསྒགས་ཏེ་དེ་འདྲ་བ་ལན་གཉིས་མཛད་པའི་བཀའ་གཙིགས་དང་པོ་ནི།” ཞེས་དང༌། “དེ་ནས་བཙན་པོའི་ཞལ་ནས། ཧྭ་ཤང་གི་ཆོས་སྟོན་མིན་པ་ཅིག་ཅར་དུ་འཇུག་ཟེར་བ་དེ་ནི་ཆོས་སྤྱོད་རྣམ་པ་བཅུ་ལ་སྐྱོན་

༄༅། །བཀལ་ཏེ་མི་བགྱིད། སེམས་པ་ནི་བྱིང་། བདག་དང་གཞན་གྱི་བློ་སྦྱོང་གི་སྒོ་བཀག་སྟེ་འཕྲོ་བཅད་ན་སེམས་བྱིང་ཞིང་ཆོས་ནུབ་པར་འགྱུར་བས་འཕྲོ་ཆོད་ལ་དེ་ལྟ་བུ་ནི་ཁྱེད་རང་སྒོམས་ཤིག །གཞན་ཁྱེད་ཀྱི་འཁོར་རྣམས་དང་བོད་རྣམས་ད་སླན་
ཆད་ལྟ་བ་ནཱ་གརྫུནའི་ལུགས་ཟུངས། སྤྱོད་པ་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ལ་གྱིས་ལ་ཆོས་སྤྱོད་རྣམ་པ་བཅུ་ཉམས་སུ་ལོངས། སྒོམ་པ་ཤེས་རབ་རྣམ་པ་གསུམ་ལ་བློ་སྦྱོངས་ལ་ཐབས་དང་ཤེས་རབ་ཟུང་དུ་ཆུད་ཅིང་འབྲེལ་བ་ཞི་གནས་དང་ལྷག་མཐོང་ལ་སྒོམས་
ng |ཤིག །ད་སླན་ཆད་འོ་སྐོལ་བོད་རྗེ་བློན་འབངས་བཅས་ཀྱིས་ཀྱང་ཆོས་བྱ་བ་རྣམས་ཀྱིས་འདི་ལྟར་བྱ་སྟེ། སྤྱིར་བོད་མཐའ་འཁོབ་དུ་གྱུར་པ་དང་རིག་པ་བླུན་ཞིང་རང་ག་བ་མང་ལ་ཆོས་འདི་རྟོགས་པར་དཀའ་ཞིང་ཟབ་པས། རྒྱ་གར་གྱི་མཁས་པ་རབ་ཏུ་གྱུར་པར་
གྲགས་པ་རྒྱལ་པོས་སྤྱན་དྲངས་ཏེ་ཡོན་བདག་བྱས། ལོ་ཙཱ་བ་མཁས་པས་གཏན་ལ་ཕབ་པའི་ཆོས་དེ་ལ་འཇུག་པར་བྱའོ། །རྒྱལ་པོས་ཡོན་བདག་མ་བྱས་ལོ་ཙཱ་བ་མཁས་པས་གཏན་ལ་མ་ཕབ་པའི་ཆོས་ལ་འཇུག་བར་མི་བྱའོ། ། ཞེས་བཀའ་ནན་དྲག་ཏུ་
བསྩལ་ནས་བཀའ་གཙིགས་ཀྱི་ཡི་གེ་ཞིབ་མོ་གསུམ་དུ་མཆིས་ཏེ་གསེའི་སྒྲོམ་བུར་བཅུག་ཁ་ལ་སྒོ་ལྕགས་བསྩལ་ཏེ་རྗེའི་ཕྱག་དབལ་ན་མཆིས་ཏེ་གནོད་སྦྱིན་དམ་རྒྱ་ནག་པོ་ལ་གཏད། ཆེ་ལོང་ཞིག་ནི་ཞང་བློན་རྣམས་ལ་དར་བར་བྱས། ” ཞེས་དང༌། “ རྒྱལ་པོ་

ཁྲི་ལྡེ་སྲོང་བཙན་ནམ་སད་ན་ལེགས་) འདིས་རྒྱ་གར་གྱི་སློབ་དཔོན་བི་མ་ལ་མི་ཏྲ། ཛྙཱ་ན་སེ་ན། བལ་པོ་ཧཱུྃ་ཀ་ར་སོགས་སྤྱན་དྲངས། ཆོས་མང་དུ་བསྒྱུར། སྐྱི་ཤོད་དུ་དཀར་ཆུང་རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷ་ཁང་བཞེངས། བློན་འབངས་ཐམས་ཅད་ལ་དམ་པའི་ཆོས་
མི་གཞིག་ཅིང་དཀོན་མཆོག་གསུམ་དབང་བཙན་པར་བྱ་བའི་བཀའ་ཁྲིམས་བསྒྲགས་ཤིང་མནའ་བོར་དུ་བཅུག་པའི་བཀའ་གཙིགས་ནི
།” ཞེས་དང༌། འཕྲུལ་གྱི་ལྷ་བཙན་པོ་ཁྲི་གཙུག་ལྡེ་བཙན་རལ་པ་ཅན་གྱི་སྐབས་ “ རྒྱ་ཡུལ་ཆམ་ལ་ཕབ་ནས་གཙིགས་
བཟུང་སྟེ། །བོད་རྒྱའི་མཚམས་སུ་དབོན་ཞང་ལྷ་ཁང་བརྩིགས། །གནམ་ལ་ཆེ་བའི་ཉི་ཟླ་ཟུང་གཅིག་སྟེ། ། ས་ལ་ཆེ་བ་བཙན་པོ་དབོན་ཞང་གྲགས། །བཀའ་གཙིགས་ཡི་གེ་རྡོ་རིང་གསུམ་ལ་བརྐོས། །ཕྱིན་ཆད་བོད་རྒྱ་རང་རང་ཡུལ་ན་བདེ། །དམག་མི་བྱ་བར་60
གཙིགས་བཟུང་བློ་ཡིས་བསྩལ། " ཞེས་དང་། “༌༌་ཁྲི་གཙུག་ལྡེ་བཙན་དགུང་ལོ་བཅུ་གཉིས་ལོན་པ་མེ་མོ་བྱའི་ལོ་ལ་རྒྱལ་སར་བསྐོས། 
རྒྱ་ནག་གི་རྒྱལ་པོ་དང་དབོན་ཞང་དུམས་བྱ་བར་མ་མཐུན་ནས་བོད་རུ་རེ་ནས་དམག་སྟོང་སྡེ་བཅོ་བརྒྱད་རེ་དར་ཚན་ཁྲིག་
གེ་བ་ཁྲིད་སྟེ་རྒྱའི་གེན་བོ་རྣམས་བཀུམ། རྒྱ་ཆམ་ལ་ཕབ། དཔོན་པོ་མཉེས་པའི་སྐྱེས་ཕུལ། བོད་ཀྱི་མཆོད་གནས་ལོ་པཎ་རྣམས་དང་རྒྱའི་ཧ་ཤང་རྣམས་ཀྱིས་དཔང་པོ་མཛད། རྒྱའི་གོང་གུ་རྨེ་རུ་ཞེས་བྱ་བར་བོད་རྒྱའི་ས་མཚམས་བྱས་ཏེ་དེར་བོད་

༄༅། །བཙན་པོའི་གཙུག་ལག་ཁང་ཞིག་དང་རྒྱ་རྗེའི་གཙུག་ལག་ཁང་ཞིག་བརྩིགས། གནམ་ལ་ཉི་ཟླ་ཟུང་གཅིག ། ས་ལ་བཙན་པོ་དབོན་ཞང་ལས་མེད་དོ་བར་བགྲོས་ནས་ཕ་བོང་ལ་ཉི་ཟླའི་གཟུགས་བྱས། ཕྱིན་ཆད་བོད་བོད་ཡུལ་ན་བདེ། རྒྱ་རྒྱ་ཡུལ་ན་
བདེ། སོ་མཚམས་རྨེ་རུ་མན་ལ་བོད་ཀྱི་དམག་མི་དྲང་། གལ་ཏེ་དྲངས་ན་རྒྱ་རྗེའི་ཕོ་བྲང་གི་མདུན་གྱི་རྡོ་རིང་ཡི་གེ་ལན་གསུམ་ཀློག་པས་བོད་ཐམས་ཅད་འཕུང་བར་འགྱུར། རྨེ་རུ་ཡན་ལ་རྒྱའི་དམག་མི་དྲང༌། གལ་ཏེ་དྲངས་ན་ལྷ་སའི་རྡོ་རིང་གི་ཡི་གེ་ལན་
༦ གསུམ་ཀློག་པས་རྒྱ་ཐམས་ཅད་འཕུང་བར་གྱུར་ཅིག་ཅེས་བཙན་པོ་དབོན་ཞང་གིས་བདེན་པ་བཙུགས་ཏེ་དམོད་བོར། བོད་རྒྱའི་ཕོ་བྲང་གི་མདུན་སོ་མཚམས་རྨེ་རུ་དང་གསུམ་དུ་རྡོ་རིང་རེ་རེ་བཙུགས་ཏེ་ངོས་ཆེ་བ་གཉིས་ལ་བཙན་པོ་དབོན་ཞང་གི་གཙིགས་ཡིག་དང་བྲོ་ཚིག་
ངོས་ཆུང་གཉིས་ལ་བོད་རྒྱའི་བློན་པོ་བཀའ་ལ་གཏོགས་པ་རྣམས་ཀྱི་གཙིགས་ཡིག་དང་བྲོ་ཚིག་བྲིས་ཏེ། དཀོན་ཅོག་གསུམ་ལྷ་ཀླུ་གཟའ་སྐར་སྐུ་ལྷ་ཐམས་ཅད་དཔང་དུ་བཙུགས་ཏེ་བཙན་པོ་དབོན་ཞང་གིས་དབུ་སྙུང་མཛད། བཙན་པོས་ལོ་བཅུ་བདུན་བཞེས་ཤིང་རྒྱ་
རྗེ་མུ་ཚུང་གིས་རྒྱལ་ས་བྱས་ནས་ལོ་བཅུ་བཞི་པ་ཆུ་ཕོ་སྟག་གི་ལོ་ལ་ཆད་མལ་བྲོ་བོར་པ་རྣམས་བྱས་ཤིང་བོད་ཀྱི་མནའ་ཆད་ནི་ཆུ་ཕོ་སྟག་གི་ལོ་དབྱར་ཟླ་འབྲིང་པོའི་ཚེས་དྲུག་ལ་དཀྱིལ་འཁོར་ལ་འཛེགས་ཏེ་བོད་ཀྱི་གཙིགས་བཟུང་ངོ་། ། ལྷ་སའི་རྡོ་རིང་གི་ཡི་གེ་བཤུ་

བར་ནུས་ན་བར་འདིར་ཆུག་ཅིག” ཅེས་གསལ་བ་ལས་ཞིབ་ཕྲ་མཁྱེན་རྒྱུ་རེད་ལགས། 
འབྲས་སྤུངས་གནས་བཅུ་ལྷ་ཁང་ནས་ཐོབ་པའི་བཀའ་གཙིགས་དང་རྡོ་རིང་གི་ཡི་གེ་བཞུགས་སོ་ཞེས་པའི་ནང་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་ལ་ཆོས་བྱུང་
བའི་ལོ་སྒྲང་གི་ཡི་གེའམ། བསམ་ཡས་རྡོ་རིང་གི་ཡི་གེ་དང་། 
སད་ན་ལེགས་ཀྱི་བཀའ་གཙིགས་ཀྱི་ཡི་གེ་གཉིས་དང་ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་ནང་གསལ་བ་གཉིས་དབར་ཕྲན་བུ་ཚིག་སྣ་རིང་ཐུང་དང་
། དག་ཆ། མི་མིང་སོགས་མི་འདྲ་བ་ཁག་ཅིག་
འདུག་ན་ཉམས་ཞིབ་མཁན་ཚོར་དཔྱད་གཞིའི་ཆེད་ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན་ནང་བཀའ་གཙིགས་ཀྱི་ཡི་གེའི་ངོ་བཤུས་ཇི་ཡོད་ཟུར་བཀོལ་སྦྱར་འདེབས་ཞུས་ཡོད་ལགས
། ཀཿཐོག་རིག་འཛིན་ཆེན་པོའི་བླ་མ་དང་དངོས་སློབ་གཅིག་ལྕོགས་ཀུན་གཟིགས་
སི་ཏུ་པཎ་ཆེན་ཆོས་ཀྱི་འབྱུང་གནས་ (t7oo=I774) ཞབས་ཀྱིས་མཛད་པའི་སུམ་རྟགས་འགྲེལ་ཆེན་མུ་ཏིག་ཕྲེང་མཛེས་ལས། “མེས་དབོན་གྱི་བཀའ་གཙིགས་ཞལ་བཤུས་དག་པ་རྣམས་དང་། ཁྲི་ལྡེ་སྲོང་བཙན་དུས་ཀྱི་ཞལ་བྱང་ཅན་བྲག་ལ་བརྐོས་པའི་ལྷ་
དང་ཡི་གེ་དུ་མ་ཁམས་ཕྱོགས་སུ་སྣང་བ་རྣམས་དང་། རྡོ་རིང་གི་ཡི་གེ་དང་། 
གནའ་བོའི་གསུང་རབ་དག་པ་རྣམས་སོགས་གང་དུའང་མི་འབྱུང་བས་མི་འཐད་པར་ངེས་པའི་ཕྱིར་རོ། །ཞེས་དང་། “ཆོས་རྒྱལ་མེས་དབོན་དུས་ཀྱི་རྡོ་རིང་གི་ཡི་གེ་སོགས་ལའང་

༄༅། །དེ་ལྟར་སྣང་བ་མངོན་སུམ་གྱིས་གྲུབ་པའི་ཕྱིར་རོ།”། །
ཞེས་གསལ་བ་ལྟར་སི་ཏུ་པཎ་ཆེན་གྱི་རང་རྣམ་དྲང་པོར་བརྗོད་པ་དྲི་བྲལ་ཤེལ་གྱི་མེ་ལོང་ནང་ལའང་ 
༧༢༠ ལོའི་ཡས་མས་སུ་ “
ཡང་རེས་འབྲི་ཁུང་སྐྱོབ་པ་འཇིག་རྟེན་མགོན་པོ་གང་དུ་
སྐུ་འཁྲུངས་པའི་གནས་ཙུ་ངུར་གྱི་གྲོང་ཐུལ་དང་བྲག་རྩེའི་གོང་གི་ཨ་ཕྱི་སྣ་ནམ་བཟའ་མཁའ་སྤྱོད་དུ་གཤེགས་པའི་བྲག་ཕུག་དང་
འབིས་ཟེར་བའི་ལུང་ནང་དུ་རྒྱ་བཟའ་ཀོང་ཇོས་བཞེངས་པའི་རྣམ་སྣང་གཙོ་འཁོར་གྱི་སྐུ་དང་ལེགས་སྦྱར་གྱི་ཤེར་སྙིང་དང་བོད་ཡིག་
# | གི་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སོགས་བྲག་ལ་བརྐོས་པ་རྣམས་མཇལ། མཆོད་འབུལ་གསོལ་འདེབས་སྨོན་ལམ་བགྱིས། 
འབིས་རྣམ་སྣང་འདིའི་ཞལ་བྱང་བཀླག་ཐུབ་པར་འདུག་པས་ཞིབ་མོར་དཔྱད་ཚེ་མེས་ཨག་ཚོམ་གྱི་སྐུ་རིམ་དུ་བཞེངས་པར་འདུག་ཅིང་དེ་
ལྟ་ན་ཀོང་ཅུ་ཕྱི་མའི་དུས་སུ་མངོན་ནོ། །ཞེས་གསལ་བ་ལས་མཁྱེན་རྒྱུ། 
མཁས་དབང་ར་བསེ་དཀོན་མཆོག་རྒྱ་མཚོས་མཚམས་སྦྱོར་གནང་བ། བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་ (ལྷ་བླ་མ་ཡེ་ཤེས་འོད་) གྱི་བཀའ་གཙིགས་ཀྱི་ཡི་གེ་ཐོར་བུ། ཞེས་པ་འདི་ནི།
བོད་ལྗོངས་ཞིབ་འཇུག ༢༠༠༤ (༢) ཤོག་གྲངས་ ༡༡༧-༡༢༩ བར་ལ་བཀོད་གནང་འདུག་པར་གཟིགས་འཚལ། 
བཀའ་གཙིགས་ཀྱི་ཡི་གེ་ཐོར་བུ་འདི་ཡང་ཆོས་སྡེ་ཆེན་པོ་དཔལ་ལྡན་འབྲས་སྤུངས་ནས་ཐོབ་འདུག 
།ད་བར་ཕྱི་མི་མཁས་དབང་ཉམས་ཞིབ་

པ་མང་པོའི་རྡོ་རིང་ཡི་གེར་དོ་སྣང་མཛད་ཁོངས་ཁུངས་བཙུན་ཤོས་ནི་དེ་སྔ་ལྷ་སར་དབྱིན་གཞུང་སྐུ་ཚབ་ལོ་མང་བཞུགས་མྱོང་བ་སྐུ་ཞབས་རི་ཅར་སན་མཆོག་གིས་མཛད་པའི་གཤམ་གསལ་ཕྱག་དེབ་ 
A Corps of Eard Tibetan Inscriptions, H. E.
Richardson, Royal Asiatic Society, London, 1985 ལ་སྤྱན་རས་གཡོ་བར་མཛོད་ཅིག །རང་ནོངས་གསལ་བསྒྲགས་སམ་ཁྲོམ་སྟོན་ཞུ་རྒྱུར། ཁོ་བོའི་རྒྱུན་པར་མི་ཚེའི་ནང་བཀའ་གཙིགས་ (དཔེ་རྙིང་ནང་བཀའ་རྩིས་དང་བཀའ་ཚིགས་ཅི་རིགས་
པར་བྲིས་སྣང་） 
ཀྱི་ཡི་གེ་དང་རྡོ་རིང་གི་ཡི་གེའི་སྐོར་དམིགས་བསལ་དོ་སྣང་མཉམ་བཞག་གང་ཡང་ཞུ་སྤོབས་མ་མཆིས་སྟབས་ད་ལན་འདི་ལྟའི་སྤར་སྐྲུན་བགྱིས་སྐབས་བྱ་ཕོ་མཚལ་ལུ་མེད་པའི་ལུང་པར་ནམ་ཚོད་བོང་བུས་མ་བྱས་ཐུ་མེད་ལ་སྤྱི་བརྟོལ་བསྐྱེད་དེ་64
འབྲི་ཁུལ་བྱས་པར་ནོར་འཁྲུལ་འགལ་འཛོལ་རིགས་ལ་བཟོད་གསོལ་ཞུ་བ་དང་ཡོ་བསྲང་གནང་སྐྱོང་ཡོང་བ་དགོངས་འཇགས་ཞུ། ཞེས་ཇོ་སྲས་བཀྲ་ཤིས་ཚེ་རིང་གིས་སྦར་སྐྲུན་གསལ་བཤད་ཐན་ཐུན་འདིའང་བྲེལ་སྟབས་ངང་བྲིས་སོ །།

གཤམ་མཆན། །
1 བོད་ཀྱི་སྲིད་དོན་རྒྱལ་རབས། ཞྭ་སྒབ་པ་དབང་ཕྱུག་བདེ་ལྡན་གྱིས་སྦྱར་བའོ། །གླེགས་བམ་དང་པོ། ཀ་བློན་སྦུག་ཞུ་སྒྲུབ་ཤག ༡ @s ཤོག་གྲངས་ ༢༢༣-༢༢༤ བར་གསལ། རྒྱལ་རབས་དེ་གའི་གླེང་བརྗོད་ཤོག་གྲངས་ ༡༢ ནང་ལའང་། “ ལྷག་
བརྒྱད
 པར་འབྲས་ལྗོངས་འབའ་ཉག་གདན་ས་པའི་ཨ་ཐིང་བཀྲ་ཤིས་དགྲ་འདུལ་མཆོག་ནས་སྔ་ཕྱི་ཚང་མར་ཕྱག་དཔེ་དང༌
ཡིག་ཆ་གང་འདོད་གཡར་ཞུ་ཆོག་པའི་རོགས་རམ་གནང་བ་ལ་བརྟེན་རྒྱལ་རབས་འདི་ཉིད་མཇུག་རྫོགས་པར་བྱེད་ཐུབ་པ་བྱུང་བས་ཐུགས་རྗེ་ཆེ་
 65
ཞུ་རྒྱུ་” ཞེས་ཀྱང་གསལ། ཇོ་སྲས་བཀྲ་ཤིས་ཚེ་རིང༌། མཇུག་བསྡུའི་མཚམས་སྦྱོར་སྙན་སྒྲོན་སྣང་བ་དཀར་པོ་ཞེས་བྱ་བ་བཞུགས་ལགས། ཏུན་ཧོང་བོད་ཀྱི་ཡིག་རྙིང་ལས་བྱུང་བ། བོད་བཙན་པོའི་རྒྱལ་རབས། སྒྲིག་རྩོམ་པ། འབྲི་གུང་སྐྱབས་མགོན་ཆེ་
ཚང་། སྲོང་བཙན་དཔེ་མཛོད་ཁང་། ༢༠༡༠ ཤོག་གྲངས་ v =L_reers༡-vs༢ བཅས་ལའང་གཟིགས་འཚལ། །

ཁྱབ་བདག་རྡོ་རྗེ་འཆང་ངག་དབང་ཡོན་ཏན་མཐའ་ཡས་ཀྱི་གསང་གསུམ་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོར་རྣམ་པར་རོལ་པའི་རྟོགས་པ་བརྗོད་པ་སྐལ་བཟང་མོས་པའི་པདྨོ་རྒྱས་བྱེད་ཡེ་ཤེས་འོད་སྟོང་འཕྲོ་བའི་ཉི་མ་ཞེས་བྱར་བཞུགས་སོ། ། ལྷོ་འབྲུག་སྦྱར་མ། ཤོག་ལྡེབ། ཨཱ
༢༠བ༡ ནས་རིམ་གྱིས་གསལ། ཕྱོགས་མཚུངས་བོད་དང་རྒྱ་ནག་གཉིས་ཀྱི་ཆིངས་དོན་རྡོ་རིང་ལ་བརྐོས་པའི་བརྗོད་དོན་ཁག་ཅེས་པ། བོད་མིའི་རང་དབང་། བདུན་རེའི་གསར་ཤོག །རྡོར་གླིང་བོད་མིའི་རང་དབང་གསར་ཁང་ནས་རྨ་བྱ་ཚེ་དབང་འགྱུར་མེད་ཀྱིས་
བརྩམས། ཞྭ་ལུ་བསྟན་འཛིན་གྱིས་པར་དུ་བཏབ། མགོན་པོ་རྡོ་རྗེས་འགྲེམས་སྤེལ་བགྱིས་པའོ། །རེས་གཟའ་པ་སངས། ༡me ཕྱི་ཟླ་ ༧ ཚེས་ ༧ ཤོག་གྲངས་བཞི་པར་གཟིགས་འཚལ། །
བཙན་པ་ཁྲི་སྲོང་ལྡེ་བཙན་དང་། མཁན་པོ་སློབ་དཔོན་པདྨའི་དུས་མདོ་སྔགས་སོ་སོར་མཛད་པའི་སྦ་བཞེད་ཞབས་བཏགས་མ་བཞུགས་སོ། །བོད་ཀྱི་རྒྱལ་རབས་ཆོས་འབྱུང་མཐའ་དག་གི་ཕྱི་མོ་ལྟ་བུར་གྱུར་པ་འདི་ཉིད་དྷ་ས་ཤེས་རིག་པར་ཁང་ནས་པར་འདེབས་
ཞུས་པའོ།། ༡༠༠༤ ཤོག་གྲངས། »༧-༡༩ ནང༌། “ སྦ་བཞེད་རྒྱས་པར་གྲགས་མཆན་དཀྱུས་སུ་བྲིས་པར་འདུག་པས། ཡི་གེ་མང་བ་ཙམ་དུ་འདུག་གོ ། སྦ་བཞེད་འདི་ལ་ཞབས་བཏགས་མ་ཞེས་པ་འདི་ཡིན། སྦ་བཞེད་རང་གི་ངོ་བོ་བཀའ་

ཚིད་ (གཙིགས་) ཀྱི་ཡི་གེ་ནི་གསུམ་དུ་མཆིས་ཏེ། 
གཅིག་བསེའི་སྒྲོམ་བུར་སྤྲུལ་ནས་ཁ་ལ་ལྕགས་ཀྱི་བཏབ་ནས་རྗེའི་ཕྱག་སྦལ་ན་མཆིས་ཏེ་གནོད་སྦྱིན་དམ་རྒྱ་ནག་པོ་ལ་གཏད་དོ
། །ཆེ་ལོང་གཅིག་ནི་ཞང་བློན་རྣམས་ལ་ཡང་དར་བར་བྱས་སོ། །ཞེས་པ་
ཡན་ཡིན་འདུག །འདི་རྣམས་ཡི་གེ་རྙིང་པ་ལ་མཆན་བུ་དཀྱུས་སུ་བཅུག་པ་སོགས། བྲིས་ནོར་མང་རབས་འོང་གི་འདུག་ནའང་། འདི་གཉིས་གསུམ་དང་བཏུག་པས་དོན་ལ་མ་དག་པ་མི་འདུག་གོ །འདི་བུ་ཚལ་ཕོ་རང་བའི་དཔེ་འཁྱར་བ་གཅིག་དང༌།
གཞན་གཅིག་དང་གསུམ་བསྟུན་པས་འདི་ཁོ་ན་དག་པར་འདུག་གོ །
སྦ་རྣམས་ཀྱི་རྗེས་འབྲེལ་ཕལ་ཆེར་གསང་སྔགས་བློར་མི་བཤོང་བས་པདྨ་འབྱུང་གནས་ལ་མི་གུས་ཟེར་བ་ནི་མི་བདེན་པ་འདྲའོ
།” །ཞེས་གསལ། སྦ་བཞེད། སྦ་བཞེད་ཅེས་བྱ་བ་ལས་སྦ་67
གསལ་སྣང་གི་བཞེད་པ་བཞུགས། རྩོམ་པ་པོ། སྦ་གསལ་སྣང་། མི་རིགས་དཔེ་སྐྲུན་ཁང་། པེ་ཅིང༌། ༡༠༦༢ ཤོག་གྲངས། ༢ ནང༌། “བཙན་པོ་མངའ་བདག་གི་བཀའ་གཙིགས་ཀྱི་ཡི་གེ་ཞིབ་མོ་གསུམ་ལས། གཅིག་ལྷ་ས་ན་ཡོད། གཅིག་
ཁམས་སུ་ཁྱེར། གཅིག་རྗེའི་ཕྱག་ན་བཞུགས་སོ། །སྦ་གསལ་སྣང་གི་བཀའ་གཙིགས་ཀྱི་ཡི་གེ་རྒྱས་པར་བྲིས་པའོ། །བསམ་ཡས་ཀྱི་བཀའ་གཙིགས་ཀྱི་སྟོད་བཀའ་ཆེམས་སུ་བྲིས་པ། བསམ་ཡས་ལྟར་ན་ཁྱད་པར་དུ་འདི་མེད་ཐབས་མེད་གསུང་ངོ༌།

།སྦ་བཞེད་དུ་གྲགས་སོ། །འདི་ནི་ལྷ་སྲས་བཙན་པོའི་བཀའ་གཙིགས་ཡི་གེར་གྲགས། སྦ་ནི་གསལ་སྣང་བཞེད་ལུགས་སྦ་བཞེད་ཞེས་ཀྱང་ཟེར། ཁ་གཅིག་སྦ་ནི་སང་ཤིའི་བཞེད་ལུགས་ཡིན་ཞེས་སྨྲ། །དོན་ལ་བསམ་ཡས་བཀའ་ཐང་ཡིན་ཞེས་འཇིག་རྟེན་
གྲགས། །བསམ་ཡས་བཞེངས་པའི་གཏམ་རྒྱུད་འདི་ལས་ཞིབ་པ་མེད། །འདི་རིགས་མི་གཅིག་འདྲ་མིན་རྒྱས་བསྡུས་འབྲིང་གསུམ་ལས། །འབྲིང་པོ་དེ་ལ་རྒྱས་ཤོས་ཀྱིས་ནི་མཆན་བཏབ་ཅིང་། །བར་དུ་བཅུག་བྱས་དཔེ་ཕྱི་དེ་ལ་འདི་ནི་བྲིས།” །ཞེས་གསལ།
བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་དང་། མཁན་པོ་སློབ་དཔོན་པདྨའི་དུས་མདོ་སྔགས་སོ་སོར་མཛད་པའི་སྦ་བཞེད་ཞབས་བཏགས་མ་བཞུགས་སོ། །བོད་ཀྱི་རྒྱལ་རབས་ཆོས་འབྱུང་མཐའ་དག་གི་ཕྱི་མོ་ལྟ་བུར་གྱུར་པ་འདི་ཉིད་དྷ་ས་ཤེས་རིག་པར་ཁང་ནས་པར་འདེབས་
ཞུས་པའོ།། ༡༩༠༤ ཤོག་གྲངས། ༡v༧-༡༩༤ ཆོས་འབྱུང་མེ་ཏོག་སྙིང་པོ་སྦྲང་རྩིའི་བཅུད། ཉང་ཉི་མ་འོད་ཟེར་གྱིས་བརྩམས། གངས་ཅན་རིག་མཛོད། ད བོད་རང་སྐྱོང་ལྗོངས་སྤྱི་ཚོགས་ཚན་རིག་ཁང་གི་བོད་ཡིག་དཔེ་རྙིང་དཔེ་སྐྲང་ཁང་ ( གྲ་
སྒྲིག) ནས་བསྒྲིགས། བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་ནས་བསྐྲུན། ༡༠.༤ ཤོག་གྲངས། ༠༢- v༠༣ ལས། “ ཆོས་འབྱུང་གི་ལོ་རྒྱུས་མི་འདྲ་བ་མང་དུ་སྣང་ཡང༌། ལ་ལ་ངན་སྨྲས། ལ་ལ་ཞེ་འདོད། ལ་ལ་བསྡུས་པ། ལ་ལ་ལེ་ཚེ།

ལ་ལ་བཅོས་མ་ཡིན་ཏེ། འདི་ནི་སེལ་མེད་རྣལ་མ་ཡིན། །ལེགས་པར་བཟུང་ལ་ལེགས་པར་གྱིས། །ལེགས་པར་སློབས་ལ་མཁས་པར་མཛོད། ། སོ་སོ་སྐྱེ་བོས་བཀོད་རྣམས་འཁྲུལ་བ་སྲིད། །གཞུང་ལུགས་རྣལ་མ་ཐོགས་པ་ཤིན་ཏུ་དཀོན། །མན་ངག་ཀུན་
ལ་ཡོད་ན་མཁས་པ་སུ་ཡིས་བྱེད། ། ཡི་གེ་གཞན་ལ་མ་སྟེར་བློ་ལ་བཟུང་ལ་ཤོད། །བྲིས་ནས་སྣོད་དུ་བཅངས་ན་བང་མཛོད་ནོར་བུ་ཡིན། ། ཡ་རབས་རྣམས་ལ་དགོས་ཀྱིས་ཐུགས་ལ་ཞོག །བཀའ་རྩིས་(གཙིགས་) ཡི་གེ་ཞིབ་པར་ཞབས་བཏགས་པ།
།དཔེ་ལ་དོག་ལ་བཤད་ལ་ཡངས་སུ་མཛོད། །ངོ་མཚར་ཆེ་བ་གཟིགས་པ་རྣམས་ཀྱིས་མཛོད། །བཤེས་གཉེན་རྣམས་ལ་སྡེ་སྣོད་མང་དུ་ཐོས། །ཆོས་དང་ཆོས་མིན་འབྱེད་པའི་བློ་གྲོས་ཡོད། །དམ་ཚིགས་ལེགས་སྲུངས་ལྟ་བ་དག་པར་རྟོགས། །ཉང་བན་ཉི་
མའི་འོད་ཟེར་འདི་སྐད་སྨྲ།” ཞེས་པའང་གསལ་ལོ།།
ཆོས་བྱུང་མཁས་པའི་དགའ་སྟོན། ལྷོ་སྟོད་ཡར་ཕྱིན་ཆོས་ཀྱི་རྒྱལ་པོ་ཁུ་དབོན་ཡབ་ཡུམ་གྱི་སྤར་མ། ཇ། ཤོག་ལྡེབས་ ཅན༤

6 གོང་གསལ་ཤོག་ལྡེབས་ ༡༢ན༤
7 གོང་གསལ་ཤོག་ལྡེབས་ བs
8 གོང་གསལ་ཤོག་ལྡེབས་ ༡༠༤བ༡-༡༡༡བ* 
70
༡ གོང་གསལ་ཤོག་ལྡེབས་ ༡༡བ༧-༡༡ཁན༤
To གོང་གསལ་ཤོག་ལྡེབས་ ༡༢༨ན༧-༡༣༠བr

II གོང་གསལ་ཤོག་ལྡེབས་ ༡༣༡ན༧-༡༣༡བ༢
[ ༧ གོང་གསལ་ཤོག་ལྡེབས་ ༡༣༢ན༢-༡༣༢བའ
བཅུ་གཅིག་བཞུགས
 13 ཡུལ་གངས་ཅན་པའི་བརྡ་ཡང་དག་པར་སྦྱོར་བའི་བསྟན་བཅོས་ཀྱི་བྱེ་བྲག་སུམ་ཅུ་པ་དང་། རྟགས་ཀྱི་འཇུག་པའི་གཞུང་གི་རྣམ་པར་བཤད་པ་མཁས་པའི་མགུལ་རྒྱན་མུ་ཏིག་ཕྲེང་མཛེས་ཞེས་བྱ་བ་བཞུགས་སོ། །མཛད་པ་པོ། སི་ཏུ་ཆོས་ཀྱི་འབྱུང་གནས། བོད་གཞུང་
ཤེས་རིག་དཔར་ཁང་། ༡༩༩༠ ཤོག་གྲངས་ ve
 14 གོང་གསལ་ཤོག་གྲངས་ se

ཏཱའི་སི་ཏུར་འབོད་པ་ཀརྨ་བསྟན་པའི་ཉིན་བྱེད་ཀྱི་རང་ཚུལ་དྲང་པོར་བརྗོད་པ་དྲི་བྲལ་ཤེལ་གྱི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ། །ཏཱའི་སི་ཏུ་པ་ཀུན་མཁྱེན་ཆོས་ཀྱི་འབྱུང་གནས་བསྟན་པའི་ཉིན་བྱེད་ཀྱི་བཀའ་འབུམ། པོད་ཨ་པའམ་པོད་ཕྲེང་ ༡༤ Published
by Palpung Sungrab Nyamso Khang, Sherab-Ling Institute of Buddhist Studies, Sansal, 19༡༠ དབྱིན་ཇིའི་ཤོག་གྲངས་ ༧ ཇོ་སྲས་བཀྲ་ཤིས་ཚེ་རིང་། སྨར་ཁམས་འབོམ་རྣམ་སྣང་ངམ། ལྷ་འདུས་རྣམ་སྣང་གི་སྐོར་
ལ་ཅུང་ཟད་གླེང་བ། Tibetan Studies in Hozor # sazlen Karmy, Edited by Francoise Pommarer & Jean-Luc Achard, ཨ་མྱེས་རྨ་ཆེན་བོད་ཀྱི་རིག་གཞུང་ཞིབ་འཇུག་ཁང་། དྷ་རམ་ས་ལ། ༢༠༠ ཤོག་གྲངས་12
༡༧༧ -༡༧L

